<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">Configuracion de GPSLogger</string>
  <string name="ok">Aceptar</string>
  <string name="cancel">Cancelar</string>
  <string name="could_not_write_to_file">No se pudo escribir al archivo</string>
  <string name="description_added">Descripción agregada al archivo</string>
  <string name="not_yet">Todavía No</string>
  <string name="cant_add_description_until_next_point">No puede agregar una descripción hasta que el siguiente punto se haya escrito al archivo.</string>
  <string name="add_description">Agregar una descripción</string>
  <string name="letters_numbers">Utilice sólo letras y números</string>
  <string name="menu_settings">Configuración</string>
  <string name="menu_annotate">Anotar</string>
  <string name="menu_share">Compartir</string>
  <string name="menu_exit">Salir</string>
  <string name="txt_latitude">Latitud:</string>
  <string name="txt_longitude">Longitud:</string>
  <string name="txt_altitude">Altitud:</string>
  <string name="txt_speed">Velocidad:</string>
  <string name="txt_direction">Dirección:</string>
  <string name="txt_satellites">Satélites:</string>
  <string name="txt_accuracy">Precisión:</string>
  <string name="txt_travel_distance">Viajó:</string>
  <string name="btn_start_logging">Iniciar el registro</string>
  <string name="btn_stop_logging">Detener el registro</string>
  <string name="gpslogger_still_running">GPSLogger sigue funcionando.</string>
  <string name="summary_loggingto">Enviando a:</string>
  <string name="summary_loggingto_screen">sólo pantalla</string>
  <string name="summary_freq_every">Frecuencia:</string>
  <string name="summary_freq_max">máximo</string>
  <string name="summary_dist">Distancia:</string>
  <string name="summary_dist_regardless">máximo</string>
  <string name="summary_current_filename">Archivo:</string>
  <string name="summary_current_filename_format">%s (en la carpeta GPSLogger)</string>
  <string name="sharing_location_only">Sólo ubicación</string>
  <string name="sharing_pick_file">Seleccionar un archivo para compartir</string>
  <string name="sharing_mylocation">Mi ubicación</string>
  <string name="sharing_googlemaps_link" formatted="false">http://maps.google.com/maps?q=%s,%s</string>
  <string name="sharing_via">Compartir a través de</string>
  <string name="foot"> pie</string>
  <string name="feet"> pies</string>
  <string name="meter"> metro</string>
  <string name="meters"> metros</string>
  <string name="error">Error</string>
  <string name="error_connection">Error de conexión. Compruebe la configuración del teléfono.</string>
  <string name="gpsprovider_unavailable">Ningún proveedor GPS disponible. Por favor, compruebe su configuración de ubicación y habilitar a un proveedor de localización.     </string>
  <string name="started">Iniciado</string>
  <string name="providername_using">    (Mediante % s)</string>
  <string name="providername_gps">Satélites GPS</string>
  <string name="providername_celltower">Torres Celulares</string>
  <string name="not_applicable">n/a</string>
  <string name="meters_per_second"> m/s</string>
  <string name="feet_per_second"> ft/s</string>
  <string name="miles_per_hour"> mi/h</string>
  <string name="miles"> mi</string>
  <string name="kilometers_per_hour"> km/h</string>
  <string name="kilometers"> km</string>
  <string name="unknown_direction">desconocido</string>
  <string name="sorry">Lo siento</string>
  <string name="success">Yay!</string>
  <string name="direction_roughly">Proximo de %s</string>
  <string name="direction_north">Norte</string>
  <string name="direction_northnortheast">Norte noreste</string>
  <string name="direction_northeast">Noreste</string>
  <string name="direction_eastnortheast">Oriente por noreste</string>
  <string name="direction_east">East</string>
  <string name="direction_eastsoutheast">Oriente por sureste</string>
  <string name="direction_southeast">Sureste</string>
  <string name="direction_southsoutheast">Sur sureste</string>
  <string name="direction_south">Sur</string>
  <string name="direction_southsouthwest">Sur sureste</string>
  <string name="direction_southwest">Sureste</string>
  <string name="direction_westsouthwest">Oeste por Sureste</string>
  <string name="direction_west">Oeste</string>
  <string name="direction_westnorthwest">Oeste noroeste</string>
  <string name="direction_northwest">Noroeste</string>
  <string name="direction_northnorthwest">Norte por Noroeste</string>
  <string name="time_onesecond">1 segundo</string>
  <string name="time_halfminute">½ minuto</string>
  <string name="time_oneminute">1 minuto</string>
  <string name="time_onehour">1 hora</string>
  <string name="time_quarterhour">15 minutos</string>
  <string name="time_halfhour">½ hora</string>
  <string name="time_oneandhalfhours">1½ horas</string>
  <string name="time_twoandhalfhours">2½ horas</string>
  <string name="time_hms_format" formatted="false">%sh %sm %ss</string>
  <string name="accuracy_within" formatted="false">dentro de %s %s</string>
  <string name="error_displaying">Error al mostrar la información de ubicación: %s</string>
  <string name="degree_symbol">°</string>
  <string name="settings_distance_in_feet">Distancia en pies</string>
  <string name="settings_enter_feet">Introduzca pies (máx. 9999)</string>
  <string name="settings_distance_in_meters">Distancia en metros</string>
  <string name="settings_accuracy_in_meters">Precisión en metros</string>
  <string name="settings_accuracy_in_feet">Precisión en pies</string>
  <string name="settings_enter_meters">Introduzca metros (máx. 9999)</string>
  <string name="settings_converting_title">Convirtiendo...</string>
  <string name="settings_converting_description">Conversión de unidades de distancia mínima. Valores superiores a 9999 se restablecen a 9999. Ahora volverá a cargar la pantalla de configuración.     </string>
  <string name="pref_logging_title">Detalles de registro</string>
  <string name="log_gpx_title">Registro a GPX</string>
  <string name="log_gpx_summary">Crea un archivo GPX en la carpeta GPSLogger en la tarjeta SD.</string>
  <string name="log_kml_title">Registro a KML</string>
  <string name="log_kml_summary">Crea un archivo GPX en la carpeta GPSLogger de la tarjeta SD.</string>
  <string name="log_plain_text_title">Registro en texto sin formato</string>
  <string name="log_plain_text_summary">Crea un archivo de texto en la carpeta GPSLogger en la tarjeta SD.</string>
  <string name="new_file_creation_title">Creación de archivos nuevos</string>
  <string name="new_file_creation_summary">Si desea crear un nuevo archivo una vez al día o cada vez que inicie.</string>
  <string name="new_file_creation_onceaday">Una vez al día</string>
  <string name="new_file_creation_everystart">Cada vez que empiezo</string>
  <string name="pref_performance_title">Rendimiento</string>
  <string name="prefer_celltower_title">Preferir Torres Celulares</string>
  <string name="prefer_celltower_summary">Utilice celltowers en lugar de satélites. Menos precisa, pero guarda más batería.     </string>
  <string name="time_before_logging_title">Tiempo antes de registro</string>
  <string name="time_before_logging_summary">Use 0 para frecuencia máxima, pero más lento es mejor para la duración de la batería.     </string>
  <string name="time_before_logging_dialog_title">Tiempo en segundos</string>
  <string name="time_before_logging_hint">Introduzca a segundos (máx. 9999)</string>
  <string name="retry_time_title">Intervalo de tiempo para la precisión</string>
  <string name="distance_before_logging_title">Distancia antes de registro</string>
  <string name="distance_before_logging_summary">Distancia de Viaje antes de iniciar el siguiente punto. Use 0 para registrar todos los puntos.     </string>
  <string name="useimperial_title">Utilice unidades imperiales</string>
  <string name="useimperial_summary">Utilice pies, millas y pintas, ninguna de esas cosas métricas exótico.</string>
  <string name="show_notification_title">Mostrar notificación</string>
  <string name="show_notification_summary">Muestra un recordatorio junto con las coordenadas en la barra de notificaciones.     </string>
  <string name="enabledisablegps_title">Activar/desactivar GPS</string>
  <string name="enabledisablegps_summary">Ir a la configuración del teléfono para activar o desactivar a los proveedores.</string>
  <string name="startonbootup_title">Iniciar en el arranque</string>
  <string name="startonbootup_summary">Lanzar app y el registro de inicio cuando se inicia el teléfono</string>
  <string name="autoemail_title">Configuración de correo electrónico automática</string>
  <string name="autoemail_summary">Emails automáticamente el archivo de registro a la dirección de su elección</string>
  <string name="please_wait">Espera.</string>
  <string name="autoemail_autosend">Activar los mensajes de correo electrónico</string>
  <string name="autoemail_autosend_summary">Permite enviar el archivo de registro a una dirección de correo electrónico de su elección.     </string>
  <string name="autoemail_target">Direcciones de correo electrónico de destino</string>
  <string name="autoemail_frequency_whenistop">Cuando presiono stop</string>
  <string name="autoemail_frequency_8">Después de 8 horas</string>
  <string name="autoemail_frequency_6">Después de 6 horas</string>
  <string name="autoemail_frequency_5">Después de 5 horas</string>
  <string name="autoemail_frequency_4">Después de 4 horas</string>
  <string name="autoemail_frequency_3">Después de 3 horas</string>
  <string name="autoemail_frequency_2">Después de 2 horas</string>
  <string name="autoemail_frequency_1">Después de 1 hora</string>
  <string name="autoemail_frequency_05">Después de 0.5 horas</string>
  <string name="autoemail_frequency_008">Después de 5 minutos</string>
  <string name="autoemail_smtp_category">Configuración de correo electrónico</string>
  <string name="autoemail_username">Nombre de usuario</string>
  <string name="autoemail_username_summary">Nombre de usuario con su proveedor de correo electrónico</string>
  <string name="autoemail_password">Contraseña</string>
  <string name="autoemail_password_summary">Contraseña con tu proveedor de correo electrónico</string>
  <string name="autoemail_port">Puerto</string>
  <string name="autoemail_port_summary">Puerto SMTP</string>
  <string name="autoemail_ssl">¿Utilice SSL?</string>
  <string name="autoemail_ssl_summary">Trate de alternar esto si no se puede conectar</string>
  <string name="autoemail_server">Servidor SMTP</string>
  <string name="autoemail_server_summary">Nombre de host del servidor SMTP a utilizar</string>
  <string name="autoemail_choosepreset">Proveedor de correo</string>
  <string name="autoemail_choosepreset_summary">Escoger un proveedor o elija manual</string>
  <string name="autoemail_smtp_testemail">Mensaje de prueba</string>
  <string name="autoemail_test">Enviar un mensaje de prueba con los valores anteriores</string>
  <string name="autoemail_sendingtest">Enviando un mensaje de prueba</string>
  <string name="autoemail_testresult_success">Correo electrónico fue enviado</string>
  <string name="autoemail_invalid_form">Valores no válidos</string>
  <string name="autoemail_invalid_form_message">Asegúrese de que todos los campos han sido rellenados correctamente     </string>
  <string name="fix_obtained">Fix Obtenido</string>
  <string name="started_waiting">GPS comenzado, esperando fix</string>
  <string name="gps_stopped">GPS en pausa</string>
  <string name="stopped">Detenido</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_setup_summary">Establecer etiquetas, descripción, visibilidad y autorización para cargar GPS trazas     </string>
  <string name="osm_preferences_title">Preferencias de OpenStreetMap</string>
  <string name="osm_lbl_authorize">Autorizar esta app</string>
  <string name="osm_lbl_authorize_description">Debe conceder los permisos de este app para cargar GPS traza a OpenStreetMap. Se pueden definir etiquetas, descripciones y visibilidad aquí después de que usted ha autorizado esta app.     </string>
  <string name="osm_requesttoken_url">http://www.openstreetmap.org/oauth/request_token</string>
  <string name="osm_accesstoken_url">http://www.openstreetmap.org/oauth/access_token</string>
  <string name="osm_authorize_url">http://www.openstreetmap.org/oauth/authorize</string>
  <string name="osm_gpstrace_url">http://www.openstreetmap.org/api/0.6/gpx/create</string>
  <string name="osm_upload">OpenStreetMap</string>
  <string name="osm_resetauth">Remover Autorización</string>
  <string name="osm_resetauth_summary">Retire la autorización local usada para enviar a su cuenta OSM.</string>
  <string name="osm_auth_error">Se produjo un error al intentar contactar con los servidores de OpenStreetMap. Compruebe que el teléfono tiene una conexión o inténtelo de nuevo más tarde.     </string>
  <string name="osm_visibility">Visibilidad</string>
  <string name="osm_visibility_summary">Establecer la visibilidad de tus envíos de rastreo GPS</string>
  <string name="osm_description">Descripción</string>
  <string name="osm_description_summary">La descripción a utilizar al cargar una traza</string>
  <string name="osm_tags">Etiquetas</string>
  <string name="osm_tags_summary">Las etiquetas que se aplican al cargar una traza</string>
  <string name="no_files_found">No encontraron archivos, nada que compartir o subir.</string>
  <string name="osm_pick_file">Seleccionar un archivo para cargar</string>
  <string name="debuglog_title">Escribir en archivo de depuración</string>
  <string name="debuglog_summary">Escribe mensajes a un archivo en la tarjeta SD de depuración. ADVERTENCIA: El archivo crece muy rápido.     </string>
  <string name="pref_logging_summary">Tiempo, distancia, creación de archivos</string>
  <string name="pref_general_title">Opciones generales</string>
  <string name="pref_general_summary">Opciones de inicio y la pantalla</string>
  <string name="emailprovider_google">Google Mail</string>
  <string name="emailprovider_yahoo">Yahoo! Mail</string>
  <string name="emailprovider_msn">Windows Live Mail</string>
  <string name="emailprovider_manual">Manual</string>
  <string name="btn_single_point">Registro de un solo punto</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_setup_summary">Autorizar con Dropbox para permitir la carga de archivos</string>
  <string name="dropbox_authorize_description">Para utilizar funciones de Dropbox, deberás autorizar GPSLogger para subir archivos a tu cuenta.     </string>
  <string name="dropbox_authorize">Autorizar</string>
  <string name="dropbox_unauthorize">Retire la autorización</string>
  <string name="dropbox_unauthorize_description">Usted está autorizado con Dropbox. Los archivos se cargan a \'Apps\\GPSLogger para Android\' puede desvincular GPSLogger desde Dropbox si lo desea.     </string>
  <string name="dropbox_couldnotauthorize">Podría no autorizar con Dropbox, por favor intente más tarde</string>
  <string name="dropbox_upload">Dropbox</string>
  <string name="menu_upload">Subir</string>
  <string name="autoemail_from">De dirección</string>
  <string name="autoemail_from_summary">Algunos proveedores de correo electrónico requieren una dirección. Utilice esta opción sólo si lo necesita.     </string>
  <string name="gdocs_upload">Google Docs</string>
  <string name="gdocs_settings_screenname">Configuración de carga de Google Docs</string>
  <string name="gdocs_startauthorization">Autorizar con Google Docs</string>
  <string name="gdocs_authorize_summary">Te lleva a Google Docs donde necesita autorizar GPSLogger</string>
  <string name="gdocs_clearauthorization">Borrar autorización</string>
  <string name="gdocs_clearauthorization_summary">Olvida la configuración local de GDocs. Para revocar permanentemente el acceso, vaya a configuración de la cuenta de Google</string>
  <string name="gdocs_setup_title">Google Docs</string>
  <string name="gdocs_setup_summary">Autorizar con Google Docs para permitir cargas</string>
  <string name="gdocs_test_summary">Cargar un archivo de prueba en Google Docs</string>
  <string name="gdocs_test_title">Carga de prueba</string>
  <string name="gdocs_testupload_error">No se puede cargar un archivo de prueba</string>
  <string name="gdocs_testupload_success">Cargado. Por favor revise sus documentos de Google para un nuevo archivo.</string>
  <string name="gdocs_selectgoogleaccount">Seleccione una cuenta de Google</string>
  <string name="email_upload">Un archivo de correo electrónico</string>
  <string name="autoemail_sendto_csv">Direcciones de correo electrónico separadas por comas</string>
  <string name="autosend_enabled">Permite el envío automático</string>
  <string name="autosend_enabled_summary">Permite enviar los archivos a varios destinos</string>
  <string name="autosend_frequency_summary">¿Con qué frecuencia deben enviarse archivos de registro</string>
  <string name="autosend_frequency">¿Con qué frecuencia?</string>
  <string name="autosend_sendzip_title">Enviar archivo zip</string>
  <string name="autosend_sendzip_summary">Enviar archivo zip cuando sea aplicable. Desactivar para enviar archivos individuales, o si la opción zip no funciona para usted     </string>
  <string name="autosend_targets_category">Destinos de envío automático</string>
  <string name="menu_email_now">Auto enviar ahora</string>
  <string name="autosend_sending">Envío automático</string>
  <string name="summary_autosend">Auto Envio:</string>
  <string name="pref_autosend_title">Auto enviar, correo y carga</string>
  <string name="pref_autosend_summary">Correo electrónico, compartir y cargar opciones</string>
  <string name="shortcut_start">Inicio</string>
  <string name="shortcut_stop">Parada</string>
  <string name="shortcut_pickaction">Elegir una acción</string>
  <string name="log_opengts_title">Registro al servidor OpenGTS</string>
  <string name="log_opengts_summary">Enviar datos GPRMC a un servidor OpenGTS en línea.</string>
  <string name="opengts_setup_title">Configuración OpenGTS</string>
  <string name="opengts_setup_summary">Enviar trazas GPS a un servidor OpenGTS de su elección.</string>
  <string name="opengts_enabled">Habilitar OpenGTS</string>
  <string name="opengts_enabled_summary">Habilitar a este servidor OpenGTS.</string>
  <string name="autoopengts_autosend">Habilitar enviar automáticamente</string>
  <string name="autoopengts_autosend_summary">Permite enviar automáticamente las trazas GPS.</string>
  <string name="autoopengts_server_category">Configuración OpenGTS</string>
  <string name="autoopengts_invalid_form">Valores no válidos</string>
  <string name="autoopengts_invalid_form_message">Asegúrese de que todos los campos han sido rellenados correctamente</string>
  <string name="opengts_upload">Enviar a OpenGTS</string>
  <string name="autoopengts_server">Servidor</string>
  <string name="autoopengts_server_summary">Nombre de host o la IP</string>
  <string name="opengts_server_port">Puerto</string>
  <string name="opengts_server_communication_method">Método de comunicación</string>
  <string name="opengts_server_communication_method_summary">Comunicación de Socket basado basado en HTTP o Raw</string>
  <string name="autoopengts_server_path">Ruta del servidor</string>
  <string name="autoopengts_server_path_summary">Opcional y sólo para la comunicación basada en HTTP. Por ejemplo \'/gprmc/Data\'</string>
  <string name="autoopengts_device_id">ID de dispositivo</string>
</resources>
