<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout   
         xmlns:android="http://schemas.android.com/apk/res/android"   
         android:layout_height="wrap_content"   
         android:paddingBottom="4dip" android:layout_width="fill_parent">  
        <ImageView
            android:id="@+id/servicelist_listitem_photo"
            style="@style/listitem_photo" 
            android:layout_centerHorizontal="true"
            />
        
         <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:id="@+id/membership_point_text_section"
                android:layout_below="@+id/servicelist_listitem_photo"
                >
                <ImageView
                    android:id="@+id/match_point_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mp" />

                <TextView
                    android:id="@+id/membership_point_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@color/red" 
                    android:textSize="15sp" />
                
            </LinearLayout>

         <TextView   
               android:layout_width="wrap_content"   
               android:layout_below="@+id/membership_point_text_section"   
               android:layout_height="30.0dip"
               android:text=""  
               android:textSize="12sp" 
               android:textColor="@color/gray" 
               android:layout_centerHorizontal="true"   
               android:id="@+id/membership_company_name_text">  
         </TextView> 
         
 
</RelativeLayout>
