<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:orientation="vertical">  
  
    <RelativeLayout  
        android:id="@+id/head_contentLayout"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent" 
        android:paddingTop="10dip"
    	android:paddingBottom="15dip">  
  
        <FrameLayout  
            android:layout_width="wrap_content"  
            android:layout_height="fill_parent"  
            android:layout_alignParentLeft="true"  
            android:layout_centerVertical="true"
        	android:layout_marginLeft="30dip"
        	android:layout_marginRight="20dip">  

            <ImageView  
                android:id="@+id/head_arrowImageView"  
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:layout_gravity="center"  
                android:src="@drawable/ic_pulltorefresh_arrow" />  
  
        </FrameLayout> 
  
        <FrameLayout  
            android:layout_width="wrap_content"  
            android:layout_height="fill_parent"  
            android:layout_alignParentLeft="true"  
            android:layout_centerVertical="true"
            android:paddingTop="10dip"
    		android:paddingBottom="15dip"
        	android:layout_marginLeft="100dip"
        	android:layout_marginRight="10dip">  
  
	        <ProgressBar  
	            android:id="@+id/head_progressBar"
				style="@style/loading_small"
				android:visibility="gone"/>
  
        </FrameLayout>
  
        <LinearLayout  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"  
            android:orientation="vertical">  
  
            <TextView  
                android:id="@+id/head_tipsTextView"  
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:text="@string/pull_to_refresh_pull_label"  
                android:textColor="@color/black"/>  
  
            <TextView  
                android:id="@+id/head_lastUpdatedTextView"  
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content" 
                android:textColor="@color/black"  
                android:textSize="10sp" />  
              
        </LinearLayout>  
    </RelativeLayout>  
  
  
</LinearLayout> 
