<?xml version="1.0" encoding="utf-8"?>

    <GridView
       xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/reward_gridview_id"
        android:background="#FFeff1ef"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"  
    	android:verticalSpacing="10dp"  
    	android:horizontalSpacing="10dp"  
    	android:columnWidth="130dp"  
    	android:stretchMode="columnWidth"  
    	android:gravity="center"  
   	/>