<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">GPSLogger Nastavitve</string>
  <string name="ok">Potrdi</string>
  <string name="cancel">Preklici</string>
  <string name="could_not_write_to_file">Ne morem zapisati v datoteko</string>
  <string name="description_added">Opis dodan v datoteko</string>
  <string name="not_yet">Ne še</string>
  <string name="cant_add_description_until_next_point">Ne morete dodati opisa dokler točka ni zapisana v datodeko     </string>
  <string name="add_description">Dodajte opis</string>
  <string name="letters_numbers">Uporabite le črke in številke</string>
  <string name="menu_settings">Nastavitve</string>
  <string name="menu_annotate">Zabeležijo</string>
  <string name="menu_share">Deli</string>
  <string name="menu_exit">Izhod</string>
  <string name="txt_latitude">Zemljepisna širina:</string>
  <string name="txt_longitude">Zemljepisna dolžina:</string>
  <string name="txt_altitude">Nadmorska višina:</string>
  <string name="txt_speed">Hitrost:</string>
  <string name="txt_direction">Smer:</string>
  <string name="txt_satellites">Satelitov:</string>
  <string name="txt_accuracy">Natančnost:</string>
  <string name="txt_travel_distance">Dolžina poti:</string>
  <string name="btn_start_logging">Začni pisati v dnevnik</string>
  <string name="btn_stop_logging">Ustavi pisanje v dnevnik</string>
  <string name="gpslogger_still_running">GPSLogger še vedno deluje.</string>
  <string name="summary_loggingto">Zapisuj v:</string>
  <string name="summary_loggingto_screen">samo na zaslonu</string>
  <string name="summary_freq_every">Pogostost:</string>
  <string name="summary_freq_max">največja</string>
  <string name="summary_dist">Oddaljenost:</string>
  <string name="summary_dist_regardless">največja</string>
  <string name="summary_current_filename">Datoteka:</string>
  <string name="summary_current_filename_format">%s (v mapi GPSLogger)</string>
  <string name="sharing_location_only">Samo lokacija</string>
  <string name="sharing_pick_file">Izberite datoteko za deliti</string>
  <string name="sharing_mylocation">Moja lokacija</string>
  <string name="sharing_googlemaps_link" formatted="false">http://maps.google.com/maps?q=%s,%s</string>
  <string name="sharing_via">Deli preko</string>
  <string name="foot"> foot</string>
  <string name="feet"> feet</string>
  <string name="meter"> meter</string>
  <string name="meters"> metrov</string>
  <string name="error">Napaka</string>
  <string name="error_connection">Napake pri povezavi. Prosimo, preverite vaše nastavitve telefona.</string>
  <string name="gpsprovider_unavailable">Ponudnik GPS ni na voljo. Preverite nastavitve mesta in omogoči namestitev ponudnika     </string>
  <string name="started">Začel</string>
  <string name="providername_using">    (Z uporabo %s)</string>
  <string name="providername_gps">GPS sateliti</string>
  <string name="providername_celltower">GSM stolpi</string>
  <string name="not_applicable">n/a</string>
  <string name="log_kml_summary">Ustvari datoteko KML v GPSLogger mapo na SD kartici.</string>
  <string name="log_plain_text_title">Piši dnevnik v golo besedilo</string>
  <string name="log_plain_text_summary">Ustvari navadno besedilno datoteko v mapi GPSLogger na SD kartici.</string>
  <string name="new_file_creation_title">Ustvarjanje nove datoteke</string>
  <string name="new_file_creation_summary">Ali želite ustvariti novo datoteko enkrat na dan, ali vsakič ko boste začeli.</string>
  <string name="new_file_creation_onceaday">Enkrat na dan</string>
  <string name="new_file_creation_everystart">Vsakič, ko zaženete</string>
  <string name="pref_performance_title">Uspešno delovanje</string>
  <string name="prefer_celltower_title">Raje uporabi GSM stolpe</string>
  <string name="prefer_celltower_summary">Uporablja GSM stolpe namesto satelitov. Manj natančno, vendar ohrani več baterije.     </string>
  <string name="time_before_logging_title">Čas pred vpisom</string>
  <string name="time_before_logging_summary">Uporaba 0 za največjo frekvenco, vendar počasnejše je bolje za baterijo.     </string>
  <string name="time_before_logging_dialog_title">Čas v sekundah</string>
  <string name="time_before_logging_hint">Vnesite sekunde (max 9999)</string>
  <string name="retry_time_title">Časovni interval za natančnost</string>
  <string name="retry_time_summary">Uporaba 0 za največjo frekvenco, vendar počasnejše je bolje za baterijo.
    </string>
  <string name="retry_time_dialog_title">Čas v sekundah</string>
  <string name="retry_time_hint">Vnesite sekunde (max 9999)</string>
  <string name="distance_before_logging_title">Oddaljenost pred vpisom</string>
  <string name="distance_before_logging_summary">Kako daleč mora potovati pred vpisom naslednje točke. Uporabi 0 za vpis vseh točk.     </string>
  <string name="accuracy_before_logging_title">Natančnost pred vpisom</string>
  <string name="accuracy_before_logging_summary">Katera min. točnost da za vpis v dnevnik. Uporabi 0 za vpis vseh točk.     </string>
  <string name="useimperial_title">Uporabite imperialne enote</string>
  <string name="useimperial_summary">Uporabi feete, milje in pinte, nobene od sodobnih metričnih stvari.</string>
  <string name="show_notification_title">Prikaži obvestila</string>
  <string name="show_notification_summary">Prikaže opomnik skupaj s koordinatami v vrstici z obvestili.     </string>
  <string name="enabledisablegps_title">Omogoči/onemogoči GPS</string>
  <string name="enabledisablegps_summary">Pojdite na nastavitve telefona za vključitev ali izključitev ponudnikov.</string>
  <string name="startonbootup_title">Zaženi ob vklopu</string>
  <string name="startonbootup_summary">Zagon app in začetek pisanja dnevnika, ko prižgete telefon</string>
  <string name="autoemail_title">Samodejna nastavitev e-maila</string>
  <string name="autoemail_summary">Samodejno pošlje email dnevnik na naslov po vaši izbiri</string>
  <string name="please_wait">Počakaj, prosim.</string>
  <string name="autoemail_autosend">Omogoči e-pošto</string>
  <string name="autoemail_autosend_summary">Omogoča pošiljanje dnevnika na e-poštni naslov po vaši izbiri.     </string>
  <string name="autoemail_target">Ciljni e-poštni naslovi</string>
  <string name="autoemail_frequency_whenistop">Kdaj pritisnem stop</string>
  <string name="autoemail_frequency_8">Po 8ih urah</string>
  <string name="autoemail_frequency_6">Po 6ih urah</string>
  <string name="autoemail_frequency_5">Po 5ih urah</string>
  <string name="autoemail_frequency_4">Po 4ih urah</string>
  <string name="autoemail_frequency_3">Po 3eh urah</string>
  <string name="autoemail_frequency_2">Po 2eh urah</string>
  <string name="autoemail_frequency_1">Po eni uri</string>
  <string name="autoemail_frequency_05">Po 0,5 ure</string>
  <string name="autoemail_frequency_008">Po 5 minutah</string>
  <string name="autoemail_smtp_category">Nastavitve e-pošte</string>
  <string name="autoemail_username">Uporabniško ime</string>
  <string name="emailprovider_manual">Priročnik</string>
  <string name="btn_single_point">V dnevnik vpiši samo eno točko</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_setup_summary">Z Dropbox omogoči prenos datotek</string>
  <string name="dropbox_authorize_description">Za uporabo Dropbox funkcij, boste morali dovoliti GPSLogger-ju nalaganje datotek na vaš račun.     </string>
  <string name="dropbox_authorize">Odobritev</string>
  <string name="dropbox_unauthorize">Odstrani dovoljenja</string>
  <string name="dropbox_unauthorize_description">Imate dovoljenje za Dropbox. Datoteke se bodo naložile na \"Apps\\GPSLogger za Android\" lahko prekličete povezavo GPSLogger-ja z Dropbox-a, če želite.     </string>
  <string name="dropbox_couldnotauthorize">Ne dobim odobritve iz Dropbox, prosim poskusite znova pozneje</string>
  <string name="dropbox_upload">Dropbox</string>
  <string name="menu_upload">Nalaganje</string>
  <string name="autoemail_from">Iz naslova</string>
  <string name="autoemail_from_summary">Nekateri ponudniki e-pošte zahtevajo polje: iz naslova. To uporabite le, če potrebujete.     </string>
  <string name="gdocs_upload">Google Docs</string>
  <string name="gdocs_settings_screenname">Google Docs Upload nastavitve</string>
  <string name="gdocs_startauthorization">Odobritev z Google Docs</string>
  <string name="gdocs_authorize_summary">Vas popelje v Google Docs, kjer morate odobriti GPSLogger</string>
  <string name="gdocs_clearauthorization">Počistite odobritev</string>
  <string name="gdocs_clearauthorization_summary">Pozabi lokalne nastavitve GDocs. Če želite trajno onemogočiti dostop, pojdite na nastavitve za Google račun</string>
  <string name="gdocs_setup_title">Google Docs</string>
  <string name="gdocs_setup_summary">Dovoli z Google Docs da omogoči nalaganje</string>
  <string name="gdocs_test_summary">Naloži testno datoteko v Google Docs</string>
  <string name="gdocs_test_title">Preskusni upload</string>
  <string name="gdocs_testupload_error">Ne morem naložiti preizkusno datoteko</string>
  <string name="gdocs_testupload_success">Naloženo. Prosimo, preverite vaše Google Docs za novo datoteko.</string>
  <string name="gdocs_selectgoogleaccount">Izberite Google račun</string>
  <string name="email_upload">Pošlji datoteko po e-mailu</string>
  <string name="autoemail_sendto_csv">E-poštni naslovi ločeni z vejicami</string>
  <string name="autosend_enabled">Omogoči samodejno pošiljanje</string>
  <string name="autosend_enabled_summary">Omogoča pošiljanje datotek na različne cilje</string>
  <string name="autosend_frequency_summary">Kako pogosto je treba poslati dnevniške datoteke</string>
  <string name="autosend_frequency">Kako pogosto?</string>
  <string name="autosend_sendzip_title">Pošlji zip datoteko</string>
  <string name="autosend_sendzip_summary">Pošlji zip datoteko, kjer je to primerno. Onemogoči pošiljanje posameznih datotek, ali če zip možnost ne deluje za vas     </string>
  <string name="autosend_targets_category">Samodejno pošlji cilje</string>
  <string name="menu_email_now">Samodejno pošlji zdaj</string>
  <string name="autosend_sending">Samodejno pošiljanje</string>
  <string name="summary_autosend">Samodejno pošlji:</string>
  <string name="pref_autosend_title">Samodejno pošlji, email in naloži</string>
  <string name="pref_autosend_summary">Možnosti za email, skupno rabo in nalaganje</string>
  <string name="shortcut_start">Start</string>
  <string name="shortcut_stop">Stop</string>
  <string name="shortcut_pickaction">Izberi dejanje</string>
  <string name="log_opengts_title">Dnevnik nalagaj v OpenGTS strežnik</string>
  <string name="log_opengts_summary">Pošlji GPRMC podatke v spletni strežnik OpenGTS.</string>
  <string name="opengts_setup_title">OpenGTS nastavitev</string>
  <string name="opengts_setup_summary">Pošlji GPS sledi v OpenGTS strežnik po vaši izbiri.</string>
  <string name="opengts_enabled">Omogoči OpenGTS</string>
  <string name="opengts_enabled_summary">Omogoči ta strežnik OpenGTS.</string>
  <string name="autoopengts_autosend">Omogoči samodejno pošiljanje</string>
</resources>
