<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">GPSLogger indstillinger</string>
  <string name="ok">Ok</string>
  <string name="cancel">Annuller</string>
  <string name="could_not_write_to_file">Kunne ikke skrive til fil</string>
  <string name="description_added">Beskrivelse tilføjet til filen</string>
  <string name="not_yet">Ikke endnu</string>
  <string name="cant_add_description_until_next_point">Du kan ikke tilføje en beskrivelse, indtil det næste punkt har været logget til en fil.     </string>
  <string name="add_description">Tilføje en beskrivelse</string>
  <string name="letters_numbers">Brug kun bogstaver og tal</string>
  <string name="menu_settings">Indstillinger</string>
  <string name="menu_annotate">Kommentér</string>
  <string name="menu_share">Del</string>
  <string name="menu_exit">Afslut</string>
  <string name="txt_latitude">Bredegrad:</string>
  <string name="txt_longitude">Længdegrad:</string>
  <string name="txt_altitude">Højde:</string>
  <string name="txt_speed">Hastighed:</string>
  <string name="txt_direction">Retning:</string>
  <string name="txt_satellites">Satellitter:</string>
  <string name="txt_accuracy">Nøjagtighed:</string>
  <string name="btn_start_logging">Start logning</string>
  <string name="btn_stop_logging">Stands logning</string>
  <string name="gpslogger_still_running">GPSLogger kører stadig.</string>
  <string name="summary_loggingto">Logning til:</string>
  <string name="summary_loggingto_screen">kun skærmen</string>
  <string name="summary_freq_every">Frekvens:</string>
  <string name="summary_freq_max">maksimal</string>
  <string name="summary_dist">Afstand:</string>
  <string name="summary_dist_regardless">maksimal</string>
  <string name="summary_current_filename">Fil:</string>
  <string name="summary_current_filename_format">%s (i mappen GPSLogger)</string>
  <string name="sharing_location_only">Kun placering</string>
  <string name="sharing_pick_file">Vælg en fil til at dele</string>
  <string name="sharing_mylocation">Min placering</string>
  <string name="sharing_via">Del via</string>
  <string name="foot"> fod</string>
  <string name="feet"> fod</string>
  <string name="meter"> meter</string>
  <string name="meters"> meter</string>
  <string name="error">Fejl</string>
  <string name="error_connection">Forbindelsesfejl. Kontrollere dine telefonindstillinger.</string>
  <string name="gpsprovider_unavailable">Ingen GPS udbydere tilgængelige. Kontroller indstillingerne for placering, og aktivere en udbyder af placering.</string>
  <string name="started">Startet</string>
  <string name="providername_using">    (Bruger %s)</string>
  <string name="providername_gps">GPS-satellitter</string>
  <string name="not_applicable">Ikke relevant</string>
  <string name="meters_per_second"> m/s</string>
  <string name="feet_per_second"> ft/s</string>
  <string name="miles_per_hour"> mi/t</string>
  <string name="kilometers_per_hour"> km/t</string>
  <string name="unknown_direction">ukendt</string>
  <string name="sorry">Beklager</string>
  <string name="success">Yay!</string>
  <string name="direction_roughly">Omkring %s</string>
  <string name="direction_north">Nord</string>
  <string name="direction_northnortheast">Nord-nordøst</string>
  <string name="direction_northeast">Nordøst</string>
  <string name="direction_eastnortheast">Øst-nordøst</string>
  <string name="direction_east">Øst</string>
  <string name="direction_eastsoutheast">Øst-sydøst</string>
  <string name="direction_southeast">Sydøst</string>
  <string name="direction_southsoutheast">Syd-sydøst</string>
  <string name="direction_south">Syd</string>
  <string name="direction_southsouthwest">Syd-sydvest</string>
  <string name="direction_southwest">Sydvest</string>
  <string name="direction_westsouthwest">Vest-sydvest</string>
  <string name="direction_west">Vest</string>
  <string name="direction_westnorthwest">Vest-nordvest</string>
  <string name="direction_northwest">Nordvest</string>
  <string name="direction_northnorthwest">Nord-nordvest</string>
  <string name="time_onesecond">1 sekund</string>
  <string name="time_halfminute">½ minut</string>
  <string name="time_oneminute">1 minut</string>
  <string name="time_onehour">1 time</string>
  <string name="time_quarterhour">15 minutter</string>
  <string name="time_halfhour">½ time</string>
  <string name="time_oneandhalfhours">1½ timer</string>
  <string name="time_twoandhalfhours">2½ timer</string>
  <string name="time_hms_format" formatted="false">%sh %sm %ss</string>
  <string name="accuracy_within" formatted="false">inden for %s %s</string>
  <string name="error_displaying">Fejl i visning af placering info: %s</string>
  <string name="degree_symbol">°</string>
  <string name="settings_distance_in_feet">Afstand i fod</string>
  <string name="settings_enter_feet">Angiv fod (max 9999)</string>
  <string name="settings_distance_in_meters">Afstand i meter</string>
  <string name="settings_enter_meters">Angiv meter (max 9999)</string>
  <string name="settings_converting_description">Konverterer minimumsafstands enheder. Værdier over 9999 nulstilles til 9999. Skærmen Indstillinger genindlæser nu.</string>
  <string name="pref_logging_title">Logføring detaljer</string>
  <string name="log_gpx_title">Log til GPX</string>
  <string name="log_gpx_summary">Opretter en GPX-fil i mappen GPSLogger på SD-kortet.</string>
  <string name="log_kml_title">Log til KML</string>
  <string name="log_kml_summary">Opretter en KML-fil i mappen GPSLogger på SD-kortet.</string>
  <string name="new_file_creation_title">Ny filoprettelse</string>
  <string name="new_file_creation_summary">Om du vil oprette en ny fil en gang om dagen eller hver gang du starter.</string>
  <string name="new_file_creation_onceaday">En gang om dagen</string>
  <string name="new_file_creation_everystart">Hver gang jeg starter</string>
  <string name="pref_performance_title">Ydeevne</string>
  <string name="prefer_celltower_title">Foretræk sendemaster</string>
  <string name="prefer_celltower_summary">Bruger sendemaster fremfor satellitter. Mindre nøjagtige, men bruger mindre batteri.</string>
  <string name="time_before_logging_title">Tid før logføring</string>
  <string name="time_before_logging_summary">Brug 0 for maksimal frekvens, men langsommere er bedre for batterilevetid.</string>
  <string name="time_before_logging_dialog_title">Tid i sekunder</string>
  <string name="time_before_logging_hint">Angiv sekunder (max 9999)</string>
  <string name="distance_before_logging_title">Afstand før logføring</string>
  <string name="distance_before_logging_summary">Hvor langt at rejse, før du logger på næste punkt. Brug 0 til at logge alle punkter.</string>
  <string name="useimperial_title">Bruge engelske enheder</string>
  <string name="useimperial_summary">Bruge fod, mil og pints, ikke det der nymodens metersystem.</string>
  <string name="show_notification_title">Vis meddelelse</string>
  <string name="show_notification_summary">Viser en påmindelse sammen med koordinater i meddelelseslinjen.     </string>
  <string name="enabledisablegps_title">Aktiver/Deaktiver GPS</string>
  <string name="enabledisablegps_summary">Gå til telefonindstillinger at aktivere eller deaktivere udbyderne.</string>
  <string name="startonbootup_title">Start når telefonen tændes</string>
  <string name="startonbootup_summary">Åbn app og start logføring, når telefonen starter</string>
  <string name="autoemail_title">Auto Setup for E-mail</string>
  <string name="autoemail_summary">Automatisk e-mail logfilen til en adresse efter eget valg</string>
  <string name="please_wait">Vent venligst.</string>
  <string name="autoemail_autosend_summary">Aktiverer afsendelse logfilen til en e-mail-adresse du vælger.     </string>
  <string name="autoemail_frequency_whenistop">Når jeg trykker på stop</string>
  <string name="autoemail_frequency_8">Efter 8 timer</string>
  <string name="autoemail_frequency_6">Efter 6 timer</string>
  <string name="autoemail_frequency_5">Efter 5 timer</string>
  <string name="autoemail_frequency_4">Efter 4 timer</string>
  <string name="autoemail_frequency_3">Efter 3 timer</string>
  <string name="autoemail_frequency_2">Efter 2 timer</string>
  <string name="autoemail_frequency_1">Efter 1 time</string>
  <string name="autoemail_frequency_05">Efter 0,5 time</string>
  <string name="autoemail_frequency_008">Efter 5 minutter</string>
  <string name="autoemail_smtp_category">E-mail-indstillinger</string>
  <string name="autoemail_username">Brugernavn</string>
  <string name="autoemail_username_summary">Brugernavn til din e-mail-udbyder</string>
  <string name="autoemail_password">Adgangskode</string>
  <string name="autoemail_password_summary">Adgangskode med din e-mail-udbyder</string>
  <string name="autoemail_port">Port</string>
  <string name="autoemail_port_summary">SMTP-Port</string>
  <string name="autoemail_ssl">Brug SSL?</string>
  <string name="autoemail_ssl_summary">Prøv at skifte dette, hvis du ikke kan oprette forbindelse</string>
  <string name="autoemail_server">SMTP-Server</string>
  <string name="autoemail_server_summary">Værtsnavnet på SMTP-serveren til at bruge</string>
  <string name="autoemail_choosepreset">Mail-udbyder</string>
  <string name="autoemail_choosepreset_summary">Vælg en udbyder eller vælge manuel</string>
  <string name="autoemail_smtp_testemail">Test e-mail</string>
  <string name="autoemail_test">Send en test email ved hjælp af ovenstående indstillinger</string>
  <string name="autoemail_sendingtest">Sender en test email</string>
  <string name="autoemail_testresult_success">E-mail blev sendt</string>
  <string name="autoemail_invalid_form">Ugyldige værdier</string>
  <string name="autoemail_invalid_form_message">Kontroller, at alle felterne, der er udfyldt korrekt     </string>
  <string name="fix_obtained">Fix opnået</string>
  <string name="started_waiting">GPS i gang, venter på fix</string>
  <string name="gps_stopped">GPS midlertidigt afbrudt</string>
  <string name="stopped">Afbrudt</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_setup_summary">Angive mærker, beskrivelse, synlighed og tilladelse til at uploade GPS spor     </string>
  <string name="osm_preferences_title">OpenStreetMap Indstillinger</string>
  <string name="osm_lbl_authorize">Godkend denne app</string>
  <string name="osm_lbl_authorize_description">Du skal tildele denne app tilladelser for at uploade GPS spor til OpenStreetMap. Du kan angive mærker, beskrivelser og synlighed her efter du har tilladt dette app.</string>
  <string name="osm_requesttoken_url">http://www.openstreetmap.org/oauth/request_token</string>
  <string name="osm_accesstoken_url">http://www.openstreetmap.org/oauth/access_token</string>
  <string name="osm_authorize_url">http://www.openstreetmap.org/oauth/authorize</string>
  <string name="osm_gpstrace_url">http://www.openstreetmap.org/api/0.6/gpx/create</string>
  <string name="osm_upload">OpenStreetMap</string>
  <string name="osm_resetauth">Fjern tilladelse</string>
  <string name="osm_resetauth_summary">Fjern den lokale tilladelse til at tale med din OSM konto.</string>
  <string name="osm_auth_error">Der opstod en fejl under forsøg på at kontakte OpenStreetMap serverne. Kontroller, at din telefon har en internetforbindelse, eller prøv igen senere.</string>
  <string name="osm_visibility">Synlighed</string>
  <string name="osm_visibility_summary">Indstil synligheden af ​​dine GPS Spor uploads</string>
  <string name="osm_description">Beskrivelse</string>
  <string name="osm_description_summary">Beskrivelsen at bruge, når du uploader et spor</string>
  <string name="osm_tags">Mærker</string>
  <string name="osm_tags_summary">Koder til at anvende når du uploader et spor</string>
  <string name="no_files_found">Ingen filer fundet, intet at dele eller uploade.</string>
  <string name="osm_pick_file">Vælg en fil til upload</string>
  <string name="debuglog_title">Skriv til debug-fil</string>
  <string name="debuglog_summary">Skriver debug beskeder til en fil på SD-kortet. Advarsel: Filen vokser meget hurtigt.</string>
  <string name="pref_logging_summary">Tid, afstand, filoprettelse</string>
  <string name="pref_general_title">Generelle indstillinger</string>
  <string name="pref_general_summary">Start og visningsindstillinger</string>
  <string name="emailprovider_google">Google Mail</string>
  <string name="emailprovider_yahoo">Yahoo! Mail</string>
  <string name="emailprovider_msn">Windows Live Mail</string>
  <string name="emailprovider_manual">Manuel</string>
  <string name="btn_single_point">Log et enkelt punkt</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_setup_summary">Godkend med Dropbox at tillade fil uploads</string>
  <string name="dropbox_authorize_description">For at bruge Dropbox funktioner, skal du tillade GPSLogger at uploade filer til din konto.</string>
  <string name="dropbox_authorize">Tillad</string>
  <string name="dropbox_unauthorize">Fjerne tilladelse</string>
  <string name="dropbox_couldnotauthorize">Kunne ikke tillade med Dropbox, prøv igen senere</string>
  <string name="dropbox_upload">Dropbox</string>
  <string name="menu_upload">Upload</string>
  <string name="autoemail_from">Fra adresse</string>
  <string name="autoemail_from_summary">Nogle e-mail-udbydere kræver en fra-adresse. Brug dette kun, hvis du har brug for det.</string>
  <string name="gdocs_upload">Google Docs</string>
  <string name="gdocs_settings_screenname">Google Docs Upload indstillinger</string>
  <string name="gdocs_startauthorization">Godkend med Google Docs</string>
  <string name="gdocs_authorize_summary">Fører dig til Google Docs hvor du skal tillade GPSLogger</string>
  <string name="gdocs_clearauthorization">Fjern tilladelse</string>
  <string name="gdocs_clearauthorization_summary">Glemmer lokale GDocs indstillinger. For permanent at tilbagekalde adgang, skal du gå til Google-konto indstillinger</string>
  <string name="gdocs_setup_title">Google Docs</string>
</resources>
