<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/company_info_scrollview_id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:isScrollContainer="true"
    android:overScrollMode="always"
    android:scrollbarStyle="outsideInset"
    android:scrollbars="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/company_info_layout_id"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:id="@+id/cust_general_text_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dip"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/cust_remark_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dip"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cust_phone_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <Button
            android:id="@+id/order_accept_id"
            style="@style/ButtonText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@drawable/red_btn"
            android:drawablePadding="10dp"
            android:text="接受" />

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/order_back_id"
            style="@style/ButtonText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@drawable/blue_btn"
            android:text=" 返回  " />

        <ProgressBar
            android:id="@+id/order_info_progress"
            style="@style/loading_large" />
    </LinearLayout>

</ScrollView>