<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="settings_screen_name">GPSLogger-innstillingar</string>
  <string name="cancel">Avbryt</string>
  <string name="could_not_write_to_file">Kunne ikkje skriva til fil</string>
  <string name="description_added">Skildring lagt til fila</string>
  <string name="not_yet">Ikkje enno</string>
  <string name="cant_add_description_until_next_point">Du kan ikkje leggja til skildring før det neste punktet har blitt<br />logga til ei fil.<br /></string>
  <string name="add_description">Legg til skildring</string>
  <string name="letters_numbers">Bruk berre bokstavar og tal</string>
  <string name="menu_settings">Innstillingar</string>
  <string name="menu_annotate">Noter</string>
  <string name="menu_share">Del</string>
  <string name="menu_exit">Avslutt</string>
  <string name="txt_latitude">Breddegrad:</string>
  <string name="txt_longitude">Lengdegrad:</string>
  <string name="txt_altitude">Høgd over havet:</string>
  <string name="txt_speed">Fart:</string>
  <string name="txt_direction">Retning:</string>
  <string name="txt_satellites">Satellittar:</string>
  <string name="txt_accuracy">Presisjon:</string>
  <string name="btn_start_logging">Start logging</string>
  <string name="btn_stop_logging">Avslutt logging</string>
  <string name="gpslogger_still_running">GPSLogger køyrer framleis.</string>
  <string name="summary_loggingto">Loggar til:</string>
  <string name="summary_loggingto_screen">skjermen aleine</string>
  <string name="summary_freq_every">Frekvens:</string>
  <string name="summary_freq_max">maksimum</string>
  <string name="summary_dist">Avstand:</string>
  <string name="summary_dist_regardless">maksimum</string>
  <string name="summary_current_filename">Fil:</string>
  <string name="summary_current_filename_format">%s (i GPSLogger-mappa di)</string>
  <string name="sharing_location_only">Berre plassering</string>
  <string name="sharing_pick_file">Velj ei fil å dele</string>
  <string name="sharing_mylocation">Mi plassering</string>
  <string name="sharing_via">Del via</string>
  <string name="foot"> fot</string>
  <string name="feet"> fot</string>
  <string name="meter"> meter</string>
  <string name="meters"> meter</string>
  <string name="error">Feil</string>
  <string name="error_connection">Tilkoblingsfeil. Sjekk telefoninnstillingane dine.</string>
  <string name="gpsprovider_unavailable">Inga posisjonsteneste er tilgjengeleg. Sjekk posisjonsinnstillingane<br /> dine og slå på ei posisjonsteneste.<br /></string>
  <string name="started">Starta</string>
  <string name="log_gpx_title">Logg til GPX</string>
  <string name="log_gpx_summary">Lagar ei GPX-fil i GPSLogger-mappa på SD-kortet.</string>
  <string name="log_kml_title">Logg til KML</string>
  <string name="log_kml_summary">Lagar ei KML-fil i GPSLogger-mappa på SD-kortet.</string>
  <string name="new_file_creation_title">Filoppretting</string>
  <string name="new_file_creation_summary">Skal ny fil opprettast ein gong om dagen eller kvar gong du byrjar.</string>
  <string name="new_file_creation_onceaday">Ein gong om dagen</string>
  <string name="new_file_creation_everystart">Kvar gong eg byrjar</string>
  <string name="pref_performance_title">Yting</string>
  <string name="prefer_celltower_title">Føretrekk mobilmaster</string>
  <string name="prefer_celltower_summary">Bruk mobilmaster heller enn satellittar. Mindre nøyaktig, men sparar<br />batteriet.<br /></string>
  <string name="time_before_logging_title">Tid før logging</string>
  <string name="time_before_logging_summary">Bruk 0 for maksimum frekvens, men treigare er betre for batteriet.<br /></string>
  <string name="time_before_logging_dialog_title">Tid i sekund</string>
  <string name="time_before_logging_hint">Skriv inn sekund (maks 9999)</string>
  <string name="distance_before_logging_title">Avstand før logging</string>
  <string name="distance_before_logging_summary">Kor langt det skal vere mellom kvar logging. Bruk 0 for å logga alle<br />punkt.</string>
  <string name="useimperial_title">Bruk imperieeiningar</string>
  <string name="useimperial_summary">Bruk fot, engelske mil og pint, ikkje noko nymotens metergreier.</string>
  <string name="show_notification_title">Vis melding</string>
  <string name="show_notification_summary">Viser ei påminning saman med koordinat i meldingsbjelken.<br /></string>
  <string name="enabledisablegps_title">Slå på/av GPS</string>
  <string name="enabledisablegps_summary">Gå til telefoninstillingane for å velja / slå av posisjonsteneste.</string>
  <string name="startonbootup_title">Start ved oppstart</string>
  <string name="startonbootup_summary">Start app og start logging når telefonen blir slått på</string>
  <string name="autoemail_title">Auto-e-post-oppsett</string>
  <string name="autoemail_summary">Sender automatisk e-post med GPS-sporet til ei adresse du vel</string>
  <string name="please_wait">Vent.</string>
  <string name="autoemail_autosend_summary">Slår på automatisk sending av loggfila til ei e-postadresse du vel.<br /></string>
  <string name="autoemail_frequency_whenistop">Når eg trykker på stop</string>
  <string name="autoemail_frequency_8">Etter 8 timar</string>
  <string name="autoemail_frequency_6">Etter 6 timar</string>
  <string name="autoemail_frequency_5">Etter 5 timar</string>
  <string name="autoemail_frequency_4">Etter 4 timar</string>
  <string name="autoemail_frequency_3">Etter 3 timar</string>
  <string name="autoemail_frequency_2">Etter 2 timar</string>
  <string name="autoemail_frequency_1">Etter 1 time</string>
  <string name="autoemail_frequency_05">Etter ein halv time</string>
  <string name="autoemail_frequency_008">Etter 5 minutt</string>
  <string name="pref_logging_summary">Tid, avstand, filoppretting</string>
  <string name="pref_general_title">Generelle instillingar</string>
  <string name="pref_general_summary">Oppstarts- og visingsval</string>
  <string name="emailprovider_manual">Manuell</string>
  <string name="btn_single_point">Logg eitt enkelt punkt</string>
</resources>
