<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">Impostazioni GPSLogger</string>
  <string name="ok">OK</string>
  <string name="cancel">Annulla</string>
  <string name="could_not_write_to_file">Impossibile scrivere il file</string>
  <string name="description_added">Descrizione aggiunta al file</string>
  <string name="not_yet">Non ancora</string>
  <string name="cant_add_description_until_next_point">Impossibile aggiungere la descrizione sinché il prossimo punto non sarà salvato sul file.</string>
  <string name="add_description">Aggiungi una descrizione</string>
  <string name="letters_numbers">Usa solo lettere e numeri</string>
  <string name="menu_settings">Impostazioni</string>
  <string name="menu_annotate">Annota</string>
  <string name="menu_share">Condividi</string>
  <string name="menu_exit">Esci</string>
  <string name="txt_latitude">Latitudine:</string>
  <string name="txt_longitude">Longitudine:</string>
  <string name="txt_altitude">Altitudine:</string>
  <string name="txt_speed">Velocità:</string>
  <string name="txt_direction">Direzione:</string>
  <string name="txt_satellites">Satelliti:</string>
  <string name="txt_accuracy">Precisione:</string>
  <string name="txt_travel_distance">Percorso:</string>
  <string name="btn_start_logging">Inizia la registrazione</string>
  <string name="btn_stop_logging">Ferma la registrazione</string>
  <string name="gpslogger_still_running">GPSLogger è in esecuzione.</string>
  <string name="summary_loggingto">Salvataggio su:</string>
  <string name="summary_loggingto_screen">sola visualizzazione</string>
  <string name="summary_freq_every">Frequenza:</string>
  <string name="summary_freq_max">Massima</string>
  <string name="summary_dist">Distanza:</string>
  <string name="summary_dist_regardless">Massima</string>
  <string name="summary_current_filename">File:</string>
  <string name="summary_current_filename_format">%s (nella cartella GPSLogger)</string>
  <string name="sharing_location_only">Solo posizione</string>
  <string name="sharing_pick_file">Seleziona un file da condividere</string>
  <string name="sharing_mylocation">Mia posizione</string>
  <string name="sharing_googlemaps_link" formatted="false">http://maps.google.com/maps?q=%s,%s</string>
  <string name="sharing_via">Condividi tramite</string>
  <string name="foot">Piede</string>
  <string name="feet">Piedi</string>
  <string name="meter">Metro</string>
  <string name="meters">Metri</string>
  <string name="error">Errore</string>
  <string name="error_connection">Errore di connessione. Per favore verifica le impostazioni di rete del cellulare.</string>
  <string name="gpsprovider_unavailable">Il servizio GPS non è disponibile. Controlla le impostazioni di posizione (GPS o reti mobili)</string>
  <string name="started">Iniziato</string>
  <string name="providername_using"> (Utilizzo %s)</string>
  <string name="providername_gps">Satelliti GPS</string>
  <string name="providername_celltower">Ponti radio cellulari</string>
  <string name="not_applicable">n/a</string>
  <string name="meters_per_second"> m/s</string>
  <string name="feet_per_second">ft/s</string>
  <string name="miles_per_hour"> mi/h</string>
  <string name="miles"> mi</string>
  <string name="kilometers_per_hour"> km/h</string>
  <string name="kilometers"> km</string>
  <string name="unknown_direction">Sconosciuta</string>
  <string name="sorry">Spiacente</string>
  <string name="success">Ok!</string>
  <string name="direction_roughly">All\'incirca %s</string>
  <string name="direction_north">Nord</string>
  <string name="direction_northnortheast">Nord-NordEst</string>
  <string name="direction_northeast">NordEst</string>
  <string name="direction_eastnortheast">Est-NordEst</string>
  <string name="direction_east">Est</string>
  <string name="direction_eastsoutheast">Est-SudEst</string>
  <string name="direction_southeast">SudEst</string>
  <string name="direction_southsoutheast">Sud-SudEst</string>
  <string name="direction_south">Sud</string>
  <string name="direction_southsouthwest">Sud-SudOvest</string>
  <string name="direction_southwest">SudOvest</string>
  <string name="direction_westsouthwest">Ovest-SudOvest</string>
  <string name="direction_west">Ovest</string>
  <string name="direction_westnorthwest">Ovest-NordOvest</string>
  <string name="direction_northwest">NordOvest</string>
  <string name="direction_northnorthwest">Nord-NordOvest</string>
  <string name="time_onesecond">1 secondo</string>
  <string name="time_halfminute">½ minuto</string>
  <string name="time_oneminute">1 minuto</string>
  <string name="time_onehour">1 ora</string>
  <string name="time_quarterhour">15 minuti</string>
  <string name="time_halfhour">½ ora</string>
  <string name="time_oneandhalfhours">1½ ore</string>
  <string name="time_twoandhalfhours">2½ ore</string>
  <string name="time_hms_format" formatted="false">%so %sm %ss</string>
  <string name="accuracy_within" formatted="false">in %s %s</string>
  <string name="error_displaying">Errore nella visualizzazione delle informazioni di posizione: %s</string>
  <string name="degree_symbol">°</string>
  <string name="settings_distance_in_feet">Distanza in piedi</string>
  <string name="settings_enter_feet">Inserisci i piedi (max 9999)</string>
  <string name="settings_distance_in_meters">Distanza in metri</string>
  <string name="settings_accuracy_in_meters">Precisione in metri</string>
  <string name="settings_accuracy_in_feet">Precisione in piedi</string>
  <string name="settings_enter_meters">Inserisci i metri (max 9999)</string>
  <string name="settings_converting_title">Sto convertendo...</string>
  <string name="settings_converting_description">Conversione distanza minima. Valori superiori a 9999 saranno riportati a 9999. La schermata delle impostazioni sarà ricaricata.</string>
  <string name="pref_logging_title">Dettagli registrazione</string>
  <string name="log_gpx_title">Salva in GPX</string>
  <string name="log_gpx_summary">Crea un file GPX nella cartella GPSLogger su scheda SD.</string>
  <string name="log_kml_title">Salva in KML</string>
  <string name="log_kml_summary">Crea un file KML nella cartella GPSLogger su scheda SD.</string>
  <string name="log_plain_text_title">Scrivi log in un file di testo</string>
  <string name="log_plain_text_summary">Crea un file di testo nella cartella GPSLogger sulla scheda SD.</string>
  <string name="new_file_creation_title">Creazione di nuovi file</string>
  <string name="new_file_creation_summary">Creare un nuovo file per ogni giorno oppure ad ogni avvio di registrazione.</string>
  <string name="new_file_creation_onceaday">Un file al giorno</string>
  <string name="new_file_creation_everystart">Un file ad ogni avvio</string>
  <string name="new_file_creation_static">Nome file fisso</string>
  <string name="new_file_static_title">Nome file fisso</string>
  <string name="new_file_static_summary">Inserisci il nome del file fisso che vorrai usare</string>
  <string name="pref_performance_title">Prestazioni</string>
  <string name="prefer_celltower_title">Preferisci i ponti radio</string>
  <string name="prefer_celltower_summary">Utilizza la posizione estrapolata dalla rete cellulare. Meno precisa, ma riduce il consumo di batteria.</string>
  <string name="time_before_logging_title">Tempo fra le registrazioni</string>
  <string name="time_before_logging_summary">Tempo che intercorre tra le registrazioni. Utilizza 0 per il minimo tempo possibile, con valori maggiori risparmi batteria.</string>
  <string name="time_before_logging_dialog_title">Tempo in secondi</string>
  <string name="time_before_logging_hint">Inserisci i secondi (max 9999)</string>
  <string name="keep_fix_summary">Attenzione: riduce di molto la vita della batteria. Usatelo solo per ottenere alte precisioni con basse frequenze di campionatura.</string>
  <string name="keep_fix_title">Lascia sempre acceso il GPS</string>
  <string name="retry_time_title">Intervallo di tempo per la precisione</string>
  <string name="retry_time_summary">Tempo di attesa prima di riprovare a leggere il GPS. Usare 0 per massima frequenza, più lento garantisce maggiore durata della batteria.</string>
  <string name="retry_time_dialog_title">Tempo in secondi</string>
  <string name="retry_time_hint">Inserisci i secondi (max 9999)</string>
  <string name="distance_before_logging_title">Distanza fra le registrazioni</string>
  <string name="distance_before_logging_summary">Distanza minima che intercorre tra le registrazioni. Utilizza 0 per la minima distanza possibile, con valori maggiori risparmi batteria.</string>
  <string name="accuracy_before_logging_title">Precisione richiesta per registrare un punto</string>
  <string name="accuracy_before_logging_summary">Precisione GPS richiesta per registrare un punto. Utilizzare 0 per registrare tutti i punti.</string>
  <string name="useimperial_title">Utilizza unità UK/USA</string>
  <string name="useimperial_summary">Usa piedi, miglia e pinte al posto delle unità metriche.</string>
  <string name="show_notification_title">Mostra notifiche</string>
  <string name="show_notification_summary">Mostra nella barra di notifica un messaggio con le coordinate </string>
  <string name="enabledisablegps_title">Abilita/Disabilita GPS</string>
  <string name="enabledisablegps_summary">Vai ai settaggi del cellulare per abilitare o disabilitare i provider.</string>
  <string name="startonbootup_title">Avvia all\'accensione</string>
  <string name="startonbootup_summary">Avvia GPSLogger all\'accensione del cellulare ed inizia subito la registrazione</string>
  <string name="autoemail_title">Configurazione Email automatiche</string>
  <string name="autoemail_summary">Invia automaticamente i files ad un indirizzo Email a tua scelta</string>
  <string name="please_wait">Attendere prego.</string>
  <string name="autoemail_autosend">Abilita Email</string>
  <string name="autoemail_autosend_summary">Abilita l\'invio dei file ad un indirizzo Email a tua scelta.</string>
  <string name="autoemail_target">Indirizzi Email di destinazione</string>
  <string name="autoemail_frequency_whenistop">Ad ogni registrazione</string>
  <string name="autoemail_frequency_8">Dopo 8 ore</string>
  <string name="autoemail_frequency_6">Dopo 6 ore</string>
  <string name="autoemail_frequency_5">Dopo 5 ore</string>
  <string name="autoemail_frequency_4">Dopo 4 ore</string>
  <string name="autoemail_frequency_3">Dopo 3 ore</string>
  <string name="autoemail_frequency_2">Dopo 2 ore</string>
  <string name="autoemail_frequency_1">Dopo 1 ore</string>
  <string name="autoemail_frequency_05">Dopo 30 minuti</string>
  <string name="autoemail_frequency_008">Dopo 5 minuti</string>
  <string name="autoemail_smtp_category">Impostazioni Email</string>
  <string name="autoemail_username">Utente</string>
  <string name="autoemail_username_summary">Utente del tuo provider di posta elettronica</string>
  <string name="autoemail_password">Password</string>
  <string name="autoemail_password_summary">Password della posta elettronica</string>
  <string name="autoemail_port">Porta</string>
  <string name="autoemail_port_summary">Porta SMTP</string>
  <string name="autoemail_ssl">Usa SSL ?</string>
  <string name="autoemail_ssl_summary">Prova ad impostare questo se non riesci a collegarti</string>
  <string name="autoemail_server">Server SMTP</string>
  <string name="autoemail_server_summary">Nome del server SMTP da usare</string>
  <string name="autoemail_choosepreset">Provider di posta</string>
  <string name="autoemail_choosepreset_summary">Seleziona un provider oppure sceglilo manualmente</string>
  <string name="autoemail_smtp_testemail">Email di test</string>
  <string name="autoemail_test">Invia una Email di test utilizzando le impostazioni sopra indicate</string>
  <string name="autoemail_sendingtest">Invio della Email di test</string>
  <string name="autoemail_testresult_success">Email inviata</string>
  <string name="autoemail_invalid_form">Valori non validi</string>
  <string name="autoemail_invalid_form_message">Per favore verifica che tutti i campi siano compilati correttamente</string>
  <string name="fix_obtained">Posizione ottenuta</string>
  <string name="started_waiting">GPS avviato, in attesa della posizione</string>
  <string name="gps_stopped">GPS fermato</string>
  <string name="stopped">Fermato</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_setup_summary">Imposta etichette, descrizione, visibilità ed autorizzazioni per caricare le tracce GPS</string>
  <string name="osm_preferences_title">Impostazioni OpenStreetMap</string>
  <string name="osm_lbl_authorize">Autorizza questa applicazione</string>
  <string name="osm_lbl_authorize_description">È necessario autorizzare questa applicazione per permettere di caricare le tracce GPS sul server di OpenStreetMap. Puoi impostare etichette, descrizioni e visibilità dopo aver autorizzato questa applicazione.</string>
  <string name="osm_requesttoken_url">http://www.openstreetmap.org/oauth/request_token</string>
  <string name="osm_accesstoken_url">http://www.openstreetmap.org/oauth/access_token</string>
  <string name="osm_authorize_url">http://www.openstreetmap.org/oauth/authorize</string>
  <string name="osm_gpstrace_url">http://www.openstreetmap.org/api/0.6/gpx/create</string>
  <string name="osm_upload">OpenStreetMap</string>
  <string name="osm_resetauth">Rimuovi autorizzazione</string>
  <string name="osm_resetauth_summary">Rimuovi l\'autorizzazione utilizzate per comunicare con il tuo account OpenStreeMap.</string>
  <string name="osm_auth_error">È occorso un errore provando a contattare i server OpenStreetMap. Controlla che il tuo telefono sia collegato o riprova più tardi.</string>
  <string name="osm_visibility">Visibilità</string>
  <string name="osm_visibility_summary">Imposta la privacy delle tracce GPS caricate</string>
  <string name="osm_description">Descrizione</string>
  <string name="osm_description_summary">Descrizione usata quando si carica una traccia su OpenStreetMap</string>
  <string name="osm_tags">Etichette</string>
  <string name="osm_tags_summary">Etichette da applicare durante il caricamento di una traccia</string>
  <string name="no_files_found">Nessun file trovato, nulla da condividere o caricare.</string>
  <string name="osm_pick_file">Seleziona un file da caricare</string>
  <string name="debuglog_title">Attiva debug</string>
  <string name="debuglog_summary">Scrive un file sulla scheda SD con le informazioni di debug. Attenzione: Il file cresce molto in fretta.</string>
  <string name="pref_logging_summary">Tempo, distanza, creazione file</string>
  <string name="pref_general_title">Opzioni generiche</string>
  <string name="pref_general_summary">Opzioni avvio e display</string>
  <string name="emailprovider_google">Google Mail</string>
  <string name="emailprovider_yahoo">Yahoo! Mail</string>
  <string name="emailprovider_msn">Windows Live Mail</string>
  <string name="emailprovider_manual">Manuale</string>
  <string name="btn_single_point">Registra un singolo punto</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_setup_summary">Autorizza Dropbox al caricamento di file</string>
  <string name="dropbox_authorize_description">Per utilizzare Dropbox è necessario autorizzare GPSLogger in modo da poter caricare file sul vostro account Dropbox.</string>
  <string name="dropbox_authorize">Autorizza</string>
  <string name="dropbox_unauthorize">Elimina Autorizzazione</string>
  <string name="dropbox_unauthorize_description">Sei autorizzato ad usare DropBox. I file saranno caricati in \'Apps\\GPSLogger for Android\'. Potrai cancellare GPSLogger da DropBox quando vorrai.</string>
  <string name="dropbox_couldnotauthorize">Non riesco ad autorizzarti a DropBox, riprova più tardi.</string>
  <string name="dropbox_upload">Dropbox</string>
  <string name="menu_upload">Caricamento</string>
  <string name="autoemail_from">Da: (mittente)</string>
  <string name="autoemail_from_summary">Alcuni provider di posta richiedono nella Email il mittente (Da:), usalo solo se richiesto.</string>
  <string name="gdocs_upload">Google Docs</string>
  <string name="gdocs_settings_screenname">Impostazioni di caricamento di Google Docs</string>
  <string name="gdocs_startauthorization">Autorizza Google Docs</string>
  <string name="gdocs_authorize_summary">Apri le impostazioni di Google Docs per autorizzare GPSLogger ad inviare files</string>
  <string name="gdocs_clearauthorization">Rimuovi Autorizzazione</string>
  <string name="gdocs_clearauthorization_summary">Elimina l\'autorizzazione per Google Docs. Per eliminare definitivamente l\'accesso, vai nelle impostazioni di Google Accounts</string>
  <string name="gdocs_setup_title">Google Docs</string>
  <string name="gdocs_setup_summary">Autorizza Google Docs a ricevere files</string>
  <string name="gdocs_test_summary">Carica su Google Docs un file di test</string>
  <string name="gdocs_test_title">Test di caricamento</string>
  <string name="gdocs_testupload_error">Non riesco a caricare il file di test</string>
  <string name="gdocs_testupload_success">Caricato! Vai su Google Docs e controlla il file.</string>
  <string name="gdocs_selectgoogleaccount">Seleziona un Account Google</string>
  <string name="email_upload">Invia un file con Email</string>
  <string name="autoemail_sendto_csv">Indirizzi Email separati da una virgola</string>
  <string name="autosend_enabled">Permetti invio automatico</string>
  <string name="autosend_enabled_summary">Permetti invio dei files a diversi destinatari</string>
  <string name="autosend_frequency_summary">Quanto frequentemente i file di log devono essere inviati</string>
  <string name="autosend_frequency">Quanto spesso ?</string>
  <string name="autosend_sendzip_title">Invia file ZIP</string>
  <string name="autosend_sendzip_summary">Invia file ZIP (se possibile). Disabilita per inviare files singoli</string>
  <string name="autosend_targets_category">Configurazioni per invio automatico</string>
  <string name="menu_email_now">Invia automaticamente ora</string>
  <string name="autosend_sending">Invio automatico</string>
  <string name="summary_autosend">Invio automatico:</string>
  <string name="pref_autosend_title">Invio automatico, email e upload</string>
  <string name="pref_autosend_summary">Opzioni email, condivisione e upload</string>
  <string name="shortcut_start">Avvia</string>
  <string name="shortcut_stop">Ferma</string>
  <string name="shortcut_pickaction">Scegli una azione</string>
  <string name="log_opengts_title">Registra su un server OpenGTS</string>
  <string name="log_opengts_summary">Invia dati GPRMC ad un server OpenGTS.</string>
  <string name="opengts_setup_title">Impostazioni OpenGTS</string>
  <string name="opengts_setup_summary">Invia le tracce GPS a un server OpenGTS.</string>
  <string name="opengts_enabled">Abilita OpenGTS</string>
  <string name="opengts_enabled_summary">Abilita questo server OpenGTS.</string>
  <string name="autoopengts_autosend">Abilita invio automatico</string>
  <string name="autoopengts_autosend_summary">Invia automaticamente le tracce GPS.</string>
  <string name="autoopengts_server_category">Impostazioni OpenGTS</string>
  <string name="autoopengts_invalid_form">Valori non validi</string>
  <string name="autoopengts_invalid_form_message">Per favore verifica che tutti i campi siano compilati correttamente</string>
  <string name="opengts_upload">Invia a OpenGTS</string>
  <string name="autoopengts_server">Server</string>
  <string name="autoopengts_server_summary">Hostname o IP</string>
  <string name="opengts_server_port">Porta TCP</string>
  <string name="opengts_server_communication_method">Metodo di comunicazione</string>
  <string name="opengts_server_communication_method_summary">Comunicazione HTTP o Raw Socket</string>
  <string name="autoopengts_server_path">Path del server</string>
  <string name="autoopengts_server_path_summary">Facoltativo e solo per comunicazioni basate su HTTP. Per esempio \'/gprmc/Data\'</string>
  <string name="autoopengts_device_id">ID del Device</string>
  <string name="autoftp_server">Server FTP</string>
  <string name="autoftp_server_summary">Indirizzo IP o hostname</string>
  <string name="autoftp_username">Nome utente</string>
  <string name="autoftp_password">Password</string>
  <string name="autoftp_advanced_settings">Impostazioni avanzate</string>
  <string name="autoftp_port">Porta TCP</string>
  <string name="autoftp_useftps">Usa FTPS</string>
  <string name="autoftp_useftps_summary">Abilitare FTP su SSL. Connessioni SSL/TLS vengono ignorate se questa opzione non è selezionata.</string>
  <string name="autoftp_ssltls">SSL/TLS</string>
  <string name="autoftp_ssltls_summary">Nessuno, SSL o TLS. Utilizza \'nessuno\' per le normali connessioni non protette.</string>
  <string name="autoftp_ssltls_none">Nessuno</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TLS</string>
  <string name="autoftp_implicit">FTP su SSL</string>
  <string name="autoftp_implicit_summary">Lasciala non selezionata se non lo sai.</string>
  <string name="autoftp_test">Test di upload FTP</string>
  <string name="autoftp_test_summary">Carica un file di test sul server FTP</string>
  <string name="autoftp_testing">Sto testando il caricamento FTP</string>
  <string name="autoftp_invalid_settings">Impostazioni non valide</string>
  <string name="autoftp_invalid_summary">Alcune impostazioni non sono valide. Assicurati di avere compilato tutti i campi.</string>
  <string name="autoftp_enabled">FTP abilitato</string>
  <string name="ftp_upload">Caricamento FTP</string>
  <string name="autoftp_setup_title">Configurazione FTP</string>
  <string name="autoftp_setup_summary">Carica i file su un server FTP(S). Nota: non supporta SFTP.</string>
</resources>
