<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/company_info_scrollview_id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:isScrollContainer="true"
    android:overScrollMode="always"
    android:scrollbarStyle="outsideInset"
    android:scrollbars="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/company_info_layout_id"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="10dip" >

        <ImageView
            android:id="@+id/company_info_image_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/company_info_name_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" 
            android:paddingTop="7dip"/>

        <TextView
            android:id="@+id/company_info_address_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/company_info_desc_lb"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/orange"
            android:textSize="15sp"
            android:textStyle="bold" 
            android:paddingTop="3dip" />

        <TextView
            android:id="@+id/company_info_desc_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/company_info_promo_lb"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/orange"
            android:textSize="15sp"
            android:textStyle="bold" 
            android:paddingTop="3dip" />

        <TextView
            android:id="@+id/company_info_promo_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="13sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/company_info_progress"
            style="@style/loading_large" />
    </LinearLayout>

</ScrollView>