<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/point_listing_layout_id"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:orientation="vertical" >
   
   <com.hkgoodvision.gvpos.widget.PullToRefreshListView
    android:id="@+id/order_history_listing_list_id"
    style="@style/widget_listview"
    android:cacheColorHint="#ffffff" />
    

  
    
</LinearLayout>