<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">﻿GPSLogger</string>
  <string name="settings_screen_name">﻿GPSLogger instellingen</string>
  <string name="ok">OK</string>
  <string name="cancel">Annuleren</string>
  <string name="could_not_write_to_file">Kan niet schrijven naar bestand</string>
  <string name="description_added">﻿Beschrijving toegevoegd aan bestand</string>
  <string name="not_yet">﻿Nog niet</string>
  <string name="cant_add_description_until_next_point">﻿U kunt geen beschrijving toevoegen totdat het volgende punt naar een bestand is weggeschreven.</string>
  <string name="add_description">﻿Voeg een beschrijving toe</string>
  <string name="letters_numbers">﻿Gebruik alleen cijfers en letters</string>
  <string name="menu_settings">Instellingen</string>
  <string name="menu_annotate">﻿Aantekening maken</string>
  <string name="menu_share">Delen</string>
  <string name="menu_exit">Afsluiten</string>
  <string name="txt_latitude">Breedtegraad:</string>
  <string name="txt_longitude">﻿Lengtegraad:</string>
  <string name="txt_altitude">Hoogte:</string>
  <string name="txt_speed">Snelheid:</string>
  <string name="txt_direction">Richting:</string>
  <string name="txt_satellites">﻿Satellieten:</string>
  <string name="txt_accuracy">﻿Nauwkeurigheid:</string>
  <string name="txt_travel_distance">Afgelegd:</string>
  <string name="btn_start_logging">Start het loggen</string>
  <string name="btn_stop_logging">Stop het loggen</string>
  <string name="gpslogger_still_running">﻿GPSLogger is nog steeds actief.</string>
  <string name="summary_loggingto">Loggen naar:</string>
  <string name="summary_loggingto_screen">Alleen scherm</string>
  <string name="summary_freq_every">Frequentie:</string>
  <string name="summary_freq_max">maximum</string>
  <string name="summary_dist">Afstand:</string>
  <string name="summary_dist_regardless">maximum</string>
  <string name="summary_current_filename">Bestand:</string>
  <string name="summary_current_filename_format">﻿%s (in uw GPSLogger map)</string>
  <string name="sharing_location_only">Alleen locatie</string>
  <string name="sharing_pick_file">﻿Kies een bestand om te delen</string>
  <string name="sharing_mylocation">Mijn locatie</string>
  <string name="sharing_googlemaps_link" formatted="false">http://maps.google.com/maps?q=%s,%s</string>
  <string name="sharing_via">Delen via</string>
  <string name="foot"> ﻿voet</string>
  <string name="feet"> ﻿voeten</string>
  <string name="meter"> meter</string>
  <string name="meters"> meter</string>
  <string name="error">Fout</string>
  <string name="error_connection">﻿Verbindingsfout. Controleer de telefooninstellingen.</string>
  <string name="gpsprovider_unavailable">﻿Geen GPS provider beschikbaar. Controleer de instellingen van uw locatie en activeer een locatiedienst.</string>
  <string name="started">Gestart</string>
  <string name="providername_using">    (Met behulp van %s)</string>
  <string name="providername_gps">GPS-satellieten</string>
  <string name="providername_celltower">celtorens</string>
  <string name="not_applicable">n/b</string>
  <string name="meters_per_second"> m/s</string>
  <string name="feet_per_second"> vt/s</string>
  <string name="miles_per_hour"> Mi/h</string>
  <string name="miles"> Mijl</string>
  <string name="kilometers_per_hour"> km/h</string>
  <string name="kilometers"> km</string>
  <string name="unknown_direction">onbekend</string>
  <string name="sorry">Sorry</string>
  <string name="success">Yay!</string>
  <string name="direction_roughly">Ongeveer %s</string>
  <string name="direction_north">Noord</string>
  <string name="direction_northnortheast">Noord-noord-oost</string>
  <string name="direction_northeast">Noord-oost</string>
  <string name="direction_eastnortheast">Oost-noord-oost</string>
  <string name="direction_east">Oost</string>
  <string name="direction_eastsoutheast">Oost-zuid-oost</string>
  <string name="direction_southeast">Zuid-oost</string>
  <string name="direction_southsoutheast">Zuid-zuid-oost</string>
  <string name="direction_south">Zuid</string>
  <string name="direction_southsouthwest">Zuid-zuid-west</string>
  <string name="direction_southwest">Zuid-west</string>
  <string name="direction_westsouthwest">West-zuid-west</string>
  <string name="direction_west">West</string>
  <string name="direction_westnorthwest">West-noord-west</string>
  <string name="direction_northwest">Noord-west</string>
  <string name="direction_northnorthwest">Noord-noord-west</string>
  <string name="time_onesecond">1 seconde</string>
  <string name="time_halfminute">½ minuut</string>
  <string name="time_oneminute">1 minuut</string>
  <string name="time_onehour">1 uur</string>
  <string name="time_quarterhour">15 minuten</string>
  <string name="time_halfhour">½ uur</string>
  <string name="time_oneandhalfhours">1½ uur</string>
  <string name="time_twoandhalfhours">2½ uur</string>
  <string name="time_hms_format" formatted="false">%sh %sm %ss</string>
  <string name="accuracy_within" formatted="false">binnen de %s %s</string>
  <string name="error_displaying">Fout bij het weergeven van locatie info: %s</string>
  <string name="degree_symbol">°</string>
  <string name="settings_distance_in_feet">Afstand in voet</string>
  <string name="settings_enter_feet">Voer voeten in(max 9999)</string>
  <string name="settings_distance_in_meters">Afstand in meter</string>
  <string name="settings_accuracy_in_meters">Nauwkeurigheid in meters</string>
  <string name="settings_accuracy_in_feet">Nauwkeurigheid in feet</string>
  <string name="settings_enter_meters">Voer meter in(max 9999)</string>
  <string name="settings_converting_title">Converteren...</string>
  <string name="settings_converting_description">Minimale afstand voor converteren van eenheden. Waarden boven 9999 worden teruggezet op 9999. Het instellingen scherm zal nu herladen.     </string>
  <string name="pref_logging_title">Logging details</string>
  <string name="log_gpx_title">Loggen naar GPX</string>
  <string name="log_gpx_summary">﻿Maakt een KML-bestand in de GPSLogger map op de SD-kaart.</string>
  <string name="log_kml_title">Loggen naar KML</string>
  <string name="log_kml_summary">﻿Maakt een KML-bestand in de GPSLogger map op de SD-kaart.</string>
  <string name="log_plain_text_title">Log naar tekst zonder opmaak</string>
  <string name="log_plain_text_summary">Maakt een platte tekstbestand in de map GPSLogger op de SD card.</string>
  <string name="new_file_creation_title">﻿Nieuw bestand maken</string>
  <string name="new_file_creation_summary">﻿Of u een keer per dag een nieuw bestand wilt maken of elke keer dat u start.</string>
  <string name="new_file_creation_onceaday">﻿Een keer per dag</string>
  <string name="new_file_creation_everystart">﻿Elke keer als ik start</string>
  <string name="new_file_creation_static">Vast bestand</string>
  <string name="new_file_static_title">Vaste bestandsnaam</string>
  <string name="new_file_static_summary">Als u voor een vast bestand kiest, voer dan hier de bestandsnaam in</string>
  <string name="pref_performance_title">Performantie</string>
  <string name="prefer_celltower_title">﻿Voorkeur celtorens</string>
  <string name="prefer_celltower_summary">﻿Maakt gebruik van celtorens in plaats van satellieten. Minder nauwkeurig, maar bespaart uw batterij.</string>
  <string name="time_before_logging_title">﻿Tijd tussen de logpunten</string>
  <string name="time_before_logging_summary">﻿Gebruik 0 voor maximale frequentie, maar langzamer is beter voor de belsting van de batterij.</string>
  <string name="time_before_logging_dialog_title">﻿Tijd in seconden</string>
  <string name="time_before_logging_hint">﻿Voer seconden in (max 9999)</string>
  <string name="keep_fix_summary">Pas op, verkort de accuduur sterk. Alleen gebruiken voor hogere nauwkeurigheid met lagere frequenties.</string>
  <string name="keep_fix_title">Houdt GPS ingeschakeld tussen \"fixes\"</string>
  <string name="retry_time_title">Tijd-interval tussen \"GPS-fixes\"</string>
  <string name="retry_time_summary">Gebruik 0 voor maximum frequenties, maar trager is beter voor de accuduur.</string>
  <string name="retry_time_dialog_title">Tijd in seconden</string>
  <string name="retry_time_hint">Voor seconden in (max 9999)</string>
  <string name="distance_before_logging_title">Afstand tussen logpunten</string>
  <string name="distance_before_logging_summary">Minimum afstand tussen vorig en nieuw logpunt. Gebruik 0 om alle punten te loggen.</string>
  <string name="accuracy_before_logging_title">Nauwkeurigheid voor start loggen</string>
  <string name="accuracy_before_logging_summary">Welke min. nauwkeurigheid foor het loggen. Gebruik 0 om alle punten te loggen.</string>
  <string name="useimperial_title">﻿Engelse eenheden gebruiken</string>
  <string name="useimperial_summary">﻿Voeten, mijlen en pinten, geen nieuwerwetse metrische dingen gebruiken.</string>
  <string name="show_notification_title">Toon meldingen</string>
  <string name="show_notification_summary">Toont een herinnering samen met coördinaten in het systeemvak.</string>
  <string name="enabledisablegps_title">GPS in- of uitschakelen</string>
  <string name="enabledisablegps_summary">﻿Ga naar de telefooninstellingen om locatieaanbieders in of uit te schakelen.</string>
  <string name="startonbootup_title">﻿Start bij het opstarten</string>
  <string name="startonbootup_summary">Start de app en start ook het loggen als de smartphone opstart</string>
  <string name="autoemail_title">﻿Automatische E-mail instellingen</string>
  <string name="autoemail_summary">Verstuurt automatisch een e-mails met het logbestand naar een adres van uw keuze</string>
  <string name="please_wait">Een ogenblik geduld.</string>
  <string name="autoemail_autosend">e-mails inschakelen</string>
  <string name="autoemail_autosend_summary">Hiermee kunt het logbestand verzenden naar een e-mailadres van uw keuze.     </string>
  <string name="autoemail_target">Doel e-mailadressen</string>
  <string name="autoemail_frequency_whenistop">Wanneer ik op stop druk</string>
  <string name="autoemail_frequency_8">Na 8 uur</string>
  <string name="autoemail_frequency_6">Na 6 uur</string>
  <string name="autoemail_frequency_5">Na 5 uur</string>
  <string name="autoemail_frequency_4">Na 4 uur</string>
  <string name="autoemail_frequency_3">Na 3 uur</string>
  <string name="autoemail_frequency_2">Na 2 uur</string>
  <string name="autoemail_frequency_1">Na 1 uur</string>
  <string name="autoemail_frequency_05">Na 0.5 uur</string>
  <string name="autoemail_frequency_008">Na 5 minuten</string>
  <string name="autoemail_smtp_category">E-mailinstellingen</string>
  <string name="autoemail_username">Gebruikersnaam</string>
  <string name="autoemail_username_summary">Gebruikersnaam bij uw e-mailprovider</string>
  <string name="autoemail_password">Wachtwoord</string>
  <string name="autoemail_password_summary">Wachtwoord bij uw e-mailprovider</string>
  <string name="autoemail_port">Poort</string>
  <string name="autoemail_port_summary">SMTP-poort</string>
  <string name="autoemail_ssl">SSL gebruiken?</string>
  <string name="autoemail_ssl_summary">Probeer dit aan of uit te zetten als u geen verbinding kan maken</string>
  <string name="autoemail_server">SMTP-Server</string>
  <string name="autoemail_server_summary">Hostnaam van de SMTP-server</string>
  <string name="autoemail_choosepreset">E-mailprovider</string>
  <string name="autoemail_choosepreset_summary">Kies een provider of kies handmatig</string>
  <string name="autoemail_smtp_testemail">Test e-mail</string>
  <string name="autoemail_test">Stuur een test e-mail met de bovenstaande instellingen</string>
  <string name="autoemail_sendingtest">Test e-mail aan het verzenden</string>
  <string name="autoemail_testresult_success">E-mail is verzonden</string>
  <string name="autoemail_invalid_form">Ongeldige waarden</string>
  <string name="autoemail_invalid_form_message">Zorg ervoor dat alle velden correct zijn ingevuld     </string>
  <string name="fix_obtained">Fix verkregen</string>
  <string name="started_waiting">GPS is opgestart, wacht op een fix</string>
  <string name="gps_stopped">GPS gepauzeerd</string>
  <string name="stopped">Gestopt</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_setup_summary">Tags, beschrijving, zichtbaarheid en autorisatie voor het uploaden van GPS tracks instellen     </string>
  <string name="osm_preferences_title">OpenStreetMap voorkeuren</string>
  <string name="osm_lbl_authorize">Deze app goedkeuren</string>
  <string name="osm_lbl_authorize_description">U moet deze app goedkeuren om GPS tracks te kunnen uploaden naar OpenStreetMap. U kunt tags, beschrijvingen en zichtbaarheid instellen nadat u deze app hier heeft goedgekeurd.     </string>
  <string name="osm_requesttoken_url">http://www.openstreetmap.org/oauth/request_token</string>
  <string name="osm_accesstoken_url">http://www.openstreetmap.org/oauth/access_token</string>
  <string name="osm_authorize_url">http://www.openstreetmap.org/oauth/authorize</string>
  <string name="osm_gpstrace_url">http://www.openstreetmap.org/api/0.6/gpx/create</string>
  <string name="osm_upload">OpenStreetMap</string>
  <string name="osm_resetauth">Verwijder goedkeuring</string>
  <string name="osm_resetauth_summary">De lokale goedkeuring voor uw OSM account verwijderen.</string>
  <string name="osm_auth_error">Er is een fout opgetreden bij het verbinding met de OpenStreetMap-servers. Controleer of uw telefoon een verbinding heeft of probeer het later opnieuw.     </string>
  <string name="osm_visibility">Zichtbaarheid</string>
  <string name="osm_visibility_summary">De zichtbaarheid van uw GPS track uploads instellen</string>
  <string name="osm_description">Beschrijving</string>
  <string name="osm_description_summary">De omschrijving die wordt gebruikt bij het uploaden van een track</string>
  <string name="osm_tags">Etiketten</string>
  <string name="osm_tags_summary">De etiketten om te gebruiken bij het uploaden van een track</string>
  <string name="no_files_found">Geen bestanden gevonden, niets om te delen of uploaden.</string>
  <string name="osm_pick_file">Kies een bestand om te uploaden</string>
  <string name="debuglog_title">Schrijven naar debug bestand</string>
  <string name="debuglog_summary">Schrijft debug informatie naar een bestand op de SD-kaart. Waarschuwing: Het bestand groeit zeer snel.     </string>
  <string name="pref_logging_summary">Tijd, afstand, bestanden maken</string>
  <string name="pref_general_title">Algemene opties</string>
  <string name="pref_general_summary">Opstart- en weergaveopties</string>
  <string name="emailprovider_google">Google Mail</string>
  <string name="emailprovider_yahoo">Yahoo! Mail</string>
  <string name="emailprovider_msn">Windows Live Mail</string>
  <string name="emailprovider_manual">Handmatig</string>
  <string name="btn_single_point">Loggen van één punt</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_setup_summary">Met Dropbox autoriseren om bestanden te kunnen uploaden</string>
  <string name="dropbox_authorize_description">Om Dropbox functies gebruiken, moet u GPSLogger machtigen om bestanden te uploaden naar uw account.     </string>
  <string name="dropbox_authorize">Autoriseren</string>
  <string name="dropbox_unauthorize">Autorisatie verwijderen</string>
  <string name="dropbox_unauthorize_description">U bent gemachtigd voor Dropbox. Bestanden worden geüpload naar \'Apps\\GPSLogger voor Android\'. U kunt GPSLogger ontkoppelen van Dropbox als u wenst.     </string>
  <string name="dropbox_couldnotauthorize">Kon niet autoriseren met Dropbox, gelieve later opnieuw te proberen</string>
  <string name="dropbox_upload">Dropbox</string>
  <string name="menu_upload">Uploaden</string>
  <string name="autoemail_from">Verzendadres</string>
  <string name="autoemail_from_summary">Sommige e-mailproviders vereisen een verzendadres. Gebruik dit alleen als je het nodig hebt.     </string>
  <string name="gdocs_upload">Google Docs</string>
  <string name="gdocs_settings_screenname">Google Docs upload instellingen</string>
  <string name="gdocs_startauthorization">Autoriseren voor Google Docs</string>
  <string name="gdocs_authorize_summary">Gaat naar Google Docs waar u GPSLogger autoriseren</string>
  <string name="gdocs_clearauthorization">Verwijder autorisatie</string>
  <string name="gdocs_clearauthorization_summary">Verwijdert lokale GDocs instellingen. Als u permanent de toegang wilt intrekken, ga dan naar Google-Account instellingen</string>
  <string name="gdocs_setup_title">Google Docs</string>
  <string name="gdocs_setup_summary">Uploads naar Google Docs autoriseren</string>
  <string name="gdocs_test_summary">Een testbestand uploaden naar Google Docs</string>
  <string name="gdocs_test_title">Test upload</string>
  <string name="gdocs_testupload_error">Kon het testbestand niet uploaden</string>
  <string name="gdocs_testupload_success">Geüpload. Controleer uw Google documenten voor een nieuw bestand.</string>
  <string name="gdocs_selectgoogleaccount">Selecteer een Google-Account</string>
  <string name="email_upload">E-mail een bestand</string>
  <string name="autoemail_sendto_csv">E-mailadressen gescheiden door een komma</string>
  <string name="autosend_enabled">Automatisch verzenden toestaan</string>
  <string name="autosend_enabled_summary">Staat het verzenden van de bestanden naar verschillende doelen toe</string>
  <string name="autosend_frequency_summary">Hoe vaak log-bestanden moeten verzonden worden</string>
  <string name="autosend_frequency">Hoe vaak?</string>
  <string name="autosend_sendzip_title">Zip-bestand verzenden</string>
  <string name="autosend_sendzip_summary">Zipbestand verzenden indien van toepassing. Uitschakelen voor het verzenden van individuele bestanden, of als de zip-optie niet voor u werkt     </string>
  <string name="autosend_targets_category">Doelinstellingen van automatisch verzenden</string>
  <string name="menu_email_now">Nu automatisch verzenden</string>
  <string name="autosend_sending">Automatisch verzenden</string>
  <string name="summary_autosend">Automatisch verzenden:</string>
  <string name="pref_autosend_title">Automatisch verzenden, e-mail en upload</string>
  <string name="pref_autosend_summary">E-mail, delen en upload opties</string>
  <string name="shortcut_start">Start</string>
  <string name="shortcut_stop">Stop</string>
  <string name="shortcut_pickaction">Kies een actie</string>
  <string name="log_opengts_title">Log naar OpenGTS Server</string>
  <string name="log_opengts_summary">GPRMC gegevens verzenden naar een online OpenGTS server.</string>
  <string name="opengts_setup_title">OpenGTS Setup</string>
  <string name="opengts_setup_summary">GPS tracks verzenden op een OpenGTS server van uw keuze.</string>
  <string name="opengts_enabled">OpenGTS inschakelen</string>
  <string name="opengts_enabled_summary">Deze OpenGTS-server inschakelen.</string>
  <string name="autoopengts_autosend">Automatisch verzenden inschakelen</string>
  <string name="autoopengts_autosend_summary">Maakt het mogelijk om de GPS tracks automatisch te verzenden.</string>
  <string name="autoopengts_server_category">OpenGTS instellingen</string>
  <string name="autoopengts_invalid_form">Ongeldige waarden</string>
  <string name="autoopengts_invalid_form_message">Zorg ervoor dat alle velden correct zijn ingevuld</string>
  <string name="opengts_upload">Verzenden naar OpenGTS</string>
  <string name="autoopengts_server">Server</string>
  <string name="autoopengts_server_summary">Hostnaam of IP adres</string>
  <string name="opengts_server_port">Poort</string>
  <string name="opengts_server_communication_method">Communicatiemethode</string>
  <string name="opengts_server_communication_method_summary">HTTP-gebaseerde of Raw Socket gebaseerde communicatie</string>
  <string name="autoopengts_server_path">Het pad naar de server</string>
  <string name="autoopengts_server_path_summary">Optioneel en alleen voor HTTP-gebaseerde communicatie. Bijvoorbeeld \'/ gprmc/gegevens\'</string>
  <string name="autoopengts_device_id">Apparaat-ID</string>
  <string name="autoftp_server">FTP-server</string>
  <string name="autoftp_server_summary">IP-adres of hostnaam</string>
  <string name="autoftp_username">Username</string>
  <string name="autoftp_password">Wachtwoord</string>
  <string name="autoftp_advanced_settings">Geavanceerde settings</string>
  <string name="autoftp_port">Poort</string>
  <string name="autoftp_useftps">Gebruik FTPS</string>
  <string name="autoftp_useftps_summary">Gebruik FTP via SSL. SSL/TLS worden genegeerd indien dit niet is ingeschakeld.</string>
  <string name="autoftp_ssltls">ssl/TLS</string>
  <string name="autoftp_ssltls_summary">Geen, SSL of TLS. Gebruik geen voor gewone onbeveiligde verbindingen.</string>
  <string name="autoftp_ssltls_none">Geen</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TLS</string>
  <string name="autoftp_implicit">Impliciete FTP via SSL</string>
  <string name="autoftp_implicit_summary">Laat uitgeschakeld als u twijfelt.</string>
  <string name="autoftp_test">Test FTP upload</string>
  <string name="autoftp_test_summary">Upload een testbestand naar de FTP server</string>
  <string name="autoftp_testing">FTP upload testen</string>
  <string name="autoftp_invalid_settings">Ongeldige settings</string>
  <string name="autoftp_invalid_summary">Sommige settings zijn ongeldig. Controleer of alle noodzakelijke velden zijn ingevuld.</string>
  <string name="autoftp_enabled">FTP ingeschakeld</string>
  <string name="ftp_upload">FTP upload</string>
  <string name="autoftp_setup_title">FTP parameters</string>
  <string name="autoftp_setup_summary">Upload uw bestanden naar een FTP server. Let op: geen SFTP.</string>
</resources>
