<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">Настройки GPSLogger</string>
  <string name="ok">Хорошо</string>
  <string name="cancel">Отменить</string>
  <string name="could_not_write_to_file">Не удалось записать в файл</string>
  <string name="description_added">Описание добавлено к файлу</string>
  <string name="not_yet">Пока нет</string>
  <string name="cant_add_description_until_next_point">Вы не можете добавить описание до тех пор пока следующая точка не записана в файл
    </string>
  <string name="add_description">Добавить описание</string>
  <string name="letters_numbers">Используйте только буквы и цифры</string>
  <string name="menu_settings">Настройки</string>
  <string name="menu_annotate">Добавить примечания</string>
  <string name="menu_share">Опубликовать</string>
  <string name="menu_exit">Выход</string>
  <string name="txt_latitude">Широта:</string>
  <string name="txt_longitude">Долгота:</string>
  <string name="txt_altitude">Высота:</string>
  <string name="txt_speed">Скорость:</string>
  <string name="txt_direction">Направление:</string>
  <string name="txt_satellites">Спутники:</string>
  <string name="txt_accuracy">Точность:</string>
  <string name="txt_travel_distance">Пройдено:</string>
  <string name="btn_start_logging">Начать запись</string>
  <string name="btn_stop_logging">Прекратить запись</string>
  <string name="gpslogger_still_running">GPSLogger запущен.</string>
  <string name="summary_loggingto">Запись в:</string>
  <string name="summary_loggingto_screen">только на экран</string>
  <string name="summary_freq_every">Частота:</string>
  <string name="summary_freq_max">максимум</string>
  <string name="summary_dist">Расстояние:</string>
  <string name="summary_dist_regardless">максимум</string>
  <string name="summary_current_filename">Файл записи:</string>
  <string name="summary_current_filename_format">%s (в папке GPSLogger)</string>
  <string name="sharing_location_only">Только координаты</string>
  <string name="sharing_pick_file">Выберите файл</string>
  <string name="sharing_mylocation">Мои координаты</string>
  <string name="sharing_googlemaps_link" formatted="false">http://maps.google.com/maps?q=%s,%s</string>
  <string name="sharing_via">Опубликовать через</string>
  <string name="foot"> фут</string>
  <string name="feet"> футы</string>
  <string name="meter"> метр</string>
  <string name="meters"> метры</string>
  <string name="error">Ошибка</string>
  <string name="error_connection">Ошибка соединения. Пожайлуйста, проверьте настройки телефона.</string>
  <string name="gpsprovider_unavailable">Нет доступного источника GPS данных. Пожалуйста, проверьте настройки.
    </string>
  <string name="started">Начато</string>
  <string name="providername_using">    (Используя %s)</string>
  <string name="providername_gps">спутники GPS</string>
  <string name="providername_celltower">сотовые вышки</string>
  <string name="not_applicable">неопределено</string>
  <string name="meters_per_second"> м/с</string>
  <string name="feet_per_second"> футов/с</string>
  <string name="miles_per_hour"> миль/ч</string>
  <string name="miles"> миль</string>
  <string name="kilometers_per_hour"> км/ч</string>
  <string name="kilometers"> км</string>
  <string name="unknown_direction">неизвестно</string>
  <string name="sorry">Извините</string>
  <string name="success">Успешно</string>
  <string name="direction_roughly">Приблизительно %s</string>
  <string name="direction_north">Север</string>
  <string name="direction_northnortheast">Севернее северо-востока</string>
  <string name="direction_northeast">Северо-восток</string>
  <string name="direction_eastnortheast">Восточнее северо-востока</string>
  <string name="direction_east">Восток</string>
  <string name="direction_eastsoutheast">Восточнее юго-востока</string>
  <string name="direction_southeast">Юго-восток</string>
  <string name="direction_southsoutheast">Южнее юго-востока</string>
  <string name="direction_south">Юг</string>
  <string name="direction_southsouthwest">Южнее юго-запада</string>
  <string name="direction_southwest">Юго-запад</string>
  <string name="direction_westsouthwest">Западнее юго-запада</string>
  <string name="direction_west">Запад</string>
  <string name="direction_westnorthwest">Западнее северо-запада</string>
  <string name="direction_northwest">Северо-запад</string>
  <string name="direction_northnorthwest">Севернее северо-запада</string>
  <string name="time_onesecond">1 секунда</string>
  <string name="time_halfminute">30 секунд</string>
  <string name="time_oneminute">1 минута</string>
  <string name="time_onehour">1 час</string>
  <string name="time_quarterhour">15 минут</string>
  <string name="time_halfhour">30 минут</string>
  <string name="time_oneandhalfhours">90 минут</string>
  <string name="time_twoandhalfhours">150 минут</string>
  <string name="time_hms_format" formatted="false">%s:%s:%s</string>
  <string name="accuracy_within" formatted="false">в интервале %s %s</string>
  <string name="error_displaying">Ошибка отображения координат: %s</string>
  <string name="degree_symbol">°</string>
  <string name="settings_distance_in_feet">Дистанция в футах</string>
  <string name="settings_enter_feet">Введите число футов (max 9999)</string>
  <string name="settings_distance_in_meters">Дистанция в метрах</string>
  <string name="settings_accuracy_in_meters">Точность в метрах</string>
  <string name="settings_accuracy_in_feet">Точность в футах</string>
  <string name="settings_enter_meters">Введите число метров (max 9999)</string>
  <string name="settings_converting_title">Преобразование...</string>
  <string name="settings_converting_description">Конвертирую единицы минимальной дистанции. Значения больше 9999 будут
        сброшены до 9999. Экран настроек будет перезагружен.
    </string>
  <string name="pref_logging_title">Настройки записи лога</string>
  <string name="log_gpx_title">Писать лог в GPX</string>
  <string name="log_gpx_summary">Создается GPX файл в GPSLogger папке на SD карте.</string>
  <string name="log_kml_title">Писать лог в KML</string>
  <string name="log_kml_summary">Создается KML файл в GPSLogger папке на SD карте.</string>
  <string name="log_plain_text_title">Записывать в обычный текст</string>
  <string name="log_plain_text_summary">Создает текстовый файл в папке GPSLogger на SD-карте.</string>
  <string name="new_file_creation_title">Создать новый файл</string>
  <string name="new_file_creation_summary">Создвать файл лога один раз в день или каждый раз при старте записи лога.
    </string>
  <string name="new_file_creation_onceaday">Один раз в день</string>
  <string name="new_file_creation_everystart">При старте записи лога</string>
  <string name="pref_performance_title">Настройки производительности</string>
  <string name="prefer_celltower_title">Предпочитать сотовые вышки</string>
  <string name="prefer_celltower_summary">Использовать данные о положении с сотовых вышек. Менее точно, но экономит
        батарею.
    </string>
  <string name="time_before_logging_title">Период логирования точки</string>
  <string name="time_before_logging_summary">Используйте 0 для минимально возможного периода логирования. Реже - лучше
        для батареи.
    </string>
  <string name="time_before_logging_dialog_title">Время в секундах</string>
  <string name="time_before_logging_hint">Введите число секунд (max 9999)</string>
  <string name="retry_time_title">Интервал времени для точности</string>
  <string name="retry_time_summary">Используйте 0 для максимальной частоты, но чем медленнее, тем лучше для аккумулятора.     </string>
  <string name="retry_time_dialog_title">Время в секундах</string>
  <string name="retry_time_hint">Введите интервал в секундах (максимум 9999)</string>
  <string name="distance_before_logging_title">Дистанция логирования точки</string>
  <string name="distance_before_logging_summary">Используйте 0 для минимально возможной дистанции логирования. Больше
        - лучше для батареи.
    </string>
  <string name="accuracy_before_logging_title">Минимальная точность измерений</string>
  <string name="accuracy_before_logging_summary">Минимально допустимая точность измерений. Установите 0 для записи результатов с любой точностью.</string>
  <string name="useimperial_title">Имперская система мер</string>
  <string name="useimperial_summary">Использовать футы, мили, пинты.</string>
  <string name="show_notification_title">Показывать уведомления</string>
  <string name="show_notification_summary">Отображать значок в панели уведомлений.</string>
  <string name="enabledisablegps_title">Вкл/Выкл GPS</string>
  <string name="enabledisablegps_summary">Перейти в настройки GPS телефона.</string>
  <string name="startonbootup_title">Автозапуск</string>
  <string name="startonbootup_summary">Запускать приложение и запись лога при старте операционной системы</string>
  <string name="autoemail_title">Настройки Email</string>
  <string name="autoemail_summary">Автоматически отправлять лог файл письмом на адрес по Вашему выбору</string>
  <string name="please_wait">Пожалуйста, подождите.</string>
  <string name="autoemail_autosend">Включить электронную почту</string>
  <string name="autoemail_autosend_summary">Разрешает автоматическую отправку лога письмом на выбранный email.
    </string>
  <string name="autoemail_target">Адреса электронной почты получателей</string>
  <string name="autoemail_frequency_whenistop">Когда я останавливаю логирование</string>
  <string name="autoemail_frequency_8">Каждые 8 часов</string>
  <string name="autoemail_frequency_6">Каждые 6 часов</string>
  <string name="autoemail_frequency_5">Каждые 5 часов</string>
  <string name="autoemail_frequency_4">Каждые 4 часа</string>
  <string name="autoemail_frequency_3">Каждые 3 часа</string>
  <string name="autoemail_frequency_2">Каждые 2 часа</string>
  <string name="autoemail_frequency_1">Каждый час</string>
  <string name="autoemail_frequency_05">Каждые 30 минут</string>
  <string name="autoemail_frequency_008">Каждые 5 минут</string>
  <string name="autoemail_smtp_category">Настройки Email</string>
  <string name="autoemail_username">Имя пользователя</string>
  <string name="autoemail_username_summary">Например, user@domen.com</string>
  <string name="autoemail_password">Пароль</string>
  <string name="autoemail_password_summary">Пароль для доступа к почте</string>
  <string name="autoemail_port">Порт</string>
  <string name="autoemail_port_summary">SMTP порт</string>
  <string name="autoemail_ssl">Использовать SSL?</string>
  <string name="autoemail_ssl_summary">Попробуйте изменить, при ошибке подключения</string>
  <string name="autoemail_server">SMTP сервер</string>
  <string name="autoemail_server_summary">Например smtp.domen.com</string>
  <string name="autoemail_choosepreset">Почтовый сервис</string>
  <string name="autoemail_choosepreset_summary">Выберите почтовый сервис из доступных или введите настройки</string>
  <string name="autoemail_smtp_testemail">Тестовый email</string>
  <string name="autoemail_test">Отправить тестовый email?</string>
  <string name="autoemail_sendingtest">Отправляю тестовый email</string>
  <string name="autoemail_testresult_success">Email отправлен</string>
  <string name="autoemail_invalid_form">Неверные значения</string>
  <string name="autoemail_invalid_form_message">Пожалуйста, убедитесь, что все поля заполнены верно</string>
  <string name="fix_obtained">Координаты получены</string>
  <string name="started_waiting">GPS запущен, ожидаем координаты</string>
  <string name="gps_stopped">GPS приостановлен</string>
  <string name="stopped">Остановлено</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_setup_summary">Добавляйте теги, описания GPS трекам</string>
  <string name="osm_preferences_title">Настройки OpenStreetMap</string>
  <string name="osm_lbl_authorize">Авторизовать приложение</string>
  <string name="osm_lbl_authorize_description">Вам нужно разрешить приложению GPSLogger загружать треки под Вашим
        аккаунтом на OpenStreetMap. После этого Вы сможете добавлять теги, описания и т.п.
    </string>
  <string name="osm_requesttoken_url">http://www.openstreetmap.org/oauth/request_token</string>
  <string name="osm_accesstoken_url">http://www.openstreetmap.org/oauth/access_token</string>
  <string name="osm_authorize_url">http://www.openstreetmap.org/oauth/authorize</string>
  <string name="osm_gpstrace_url">http://www.openstreetmap.org/api/0.6/gpx/create</string>
  <string name="osm_upload">OpenStreetMap</string>
  <string name="osm_resetauth">Убрать информацию об авторизации</string>
  <string name="osm_resetauth_summary">Удалить с телефона информацицю об авторизации приложения на OSM.</string>
  <string name="osm_auth_error">Ошибка подключения к OpenStreetMap. Проверьте наличие интернет соединения.</string>
  <string name="osm_visibility">Видимость</string>
  <string name="osm_visibility_summary">Открыть доступ к Вашим GPS трекам другим пользователям</string>
  <string name="osm_description">Описание</string>
  <string name="osm_description_summary">Описание трека</string>
  <string name="osm_tags">Тэги</string>
  <string name="osm_tags_summary">Тэги трека</string>
  <string name="no_files_found">Файлов для публикации не обнаружено.</string>
  <string name="osm_pick_file">Выберите файл</string>
  <string name="debuglog_title">Писать файл с отладочной информацией</string>
  <string name="debuglog_summary">Писать отладочную информацию в файл на SD card. Предупреждение: размер файла
        увеличивается очень быстро.
    </string>
  <string name="pref_logging_summary">Период/дистанция логирования, создание файлов</string>
  <string name="pref_general_title">Основные настройки</string>
  <string name="pref_general_summary">Автозапуск и настройки отображения</string>
  <string name="emailprovider_google">Google Почта</string>
  <string name="emailprovider_yahoo">Yahoo! Почта</string>
  <string name="emailprovider_msn">Windows Live Mail</string>
  <string name="emailprovider_manual">Ручная настройка</string>
  <string name="btn_single_point">Сохранить одну точку</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_setup_summary">Авторизировать с Dropbox чтобы позволить загрузку файлов</string>
  <string name="dropbox_authorize_description">Для использования функций Dropbox, вы должны авторизировать GPSLogger для загрузки файлов в ваш счет.
    </string>
  <string name="dropbox_authorize">Авторизировать</string>
  <string name="dropbox_unauthorize">Убрать авторизацию</string>
  <string name="dropbox_unauthorize_description">У вас есть авторизация с Dropbox. Файлы будут загружены в папку «Apps\\GPSLogger for Android» Если хотите, вы можите убрать авторизацию GPSLogger с Dropbox.     </string>
  <string name="dropbox_couldnotauthorize">Не могу получить авторизацию с Dropbox, пожалуйста попробуйте еще раз позже</string>
  <string name="dropbox_upload">Dropbox</string>
  <string name="menu_upload">Загрузить</string>
  <string name="autoemail_from">Адрес отправителя</string>
  <string name="autoemail_from_summary">Некоторые поставщики услуг электронной почты требуют адреса отправителя. Используйте эту опцию только если вы в ней нуждаетесь.     </string>
  <string name="gdocs_upload">Google Docs</string>
  <string name="gdocs_settings_screenname">Настройки загрузки в Google Docs</string>
  <string name="gdocs_startauthorization">Получить авторизацию с Google Docs</string>
  <string name="gdocs_authorize_summary">Отправляет вас к Google Docs, где вам нужно авторизировать GPSLogger</string>
  <string name="gdocs_clearauthorization">Убрать авторизацию</string>
  <string name="gdocs_clearauthorization_summary">Забывает частные настройки GDocs. Чтобы полностью отменить доступ, перейдите к настройкам вашего Google аккаунта</string>
  <string name="gdocs_setup_title">Google Docs</string>
  <string name="gdocs_setup_summary">Авторизировать с Google Docs чтобы позволить загрузку файлов</string>
  <string name="gdocs_test_summary">Загрузить пробный файл в Google Docs</string>
  <string name="gdocs_test_title">Испытать загрузку файла</string>
  <string name="gdocs_testupload_error">Не смог загрузить пробный файл</string>
  <string name="gdocs_testupload_success">Загрузка завершена. Проверте наличее файла в ваших Google Documents.</string>
  <string name="gdocs_selectgoogleaccount">Выберите Google акаунт</string>
  <string name="email_upload">Отправить файл по электронной почте</string>
  <string name="autoemail_sendto_csv">Адреса электронной почты разделённые запятыми</string>
  <string name="autosend_enabled">Разрешить авто отправку</string>
  <string name="autosend_enabled_summary">Позволяет отправку файлов в различные цели</string>
  <string name="autosend_frequency_summary">Как часто отправлять журнальные файлы</string>
  <string name="autosend_frequency">Как часто?</string>
  <string name="autosend_sendzip_title">Отправить zip файл</string>
  <string name="autosend_sendzip_summary">Отправить zip-файл если применимо. Отключите, чтобы отправлять файлы по одиночке, или если zip параметр для вас не работает     </string>
  <string name="autosend_targets_category">Места назначения для авто отправки</string>
  <string name="menu_email_now">Авто отправить сейчас</string>
  <string name="autosend_sending">Автоматическая отправка</string>
  <string name="summary_autosend">Авто отправить:</string>
  <string name="pref_autosend_title">Автоматическая отправка, электронная почта и выгрузка</string>
  <string name="shortcut_start">Старт</string>
  <string name="shortcut_stop">Стоп</string>
  <string name="shortcut_pickaction">Выбрать действие</string>
  <string name="log_opengts_title">Отправлять координаты на сервер OpenGTS</string>
  <string name="log_opengts_summary">Отправлять данные GPRMC на сервер OpenGTS.</string>
  <string name="opengts_setup_title">OpenGTS Настройка</string>
  <string name="opengts_setup_summary">Отправка координат на сервер OpenGTS по вашему выбору.</string>
  <string name="opengts_enabled">Включить OpenGTS</string>
  <string name="opengts_enabled_summary">Включите этот OpenGTS сервер.</string>
  <string name="autoopengts_autosend">Включить автоматическую отправку</string>
  <string name="autoopengts_autosend_summary">Включает автоматическую отправку координат.</string>
  <string name="autoopengts_server_category">OpenGTS параметры</string>
  <string name="autoopengts_invalid_form">Недопустимые значения</string>
  <string name="autoopengts_invalid_form_message">Пожалуйста, убедитесь, что все поля заполнены верно</string>
  <string name="opengts_upload">Отправить в OpenGTS</string>
  <string name="autoopengts_server">Сервер</string>
  <string name="autoopengts_server_summary">Имя хоста или IP</string>
  <string name="opengts_server_port">Порт</string>
  <string name="opengts_server_communication_method">Способ связи</string>
  <string name="opengts_server_communication_method_summary">На основе протокола HTTP или сырых сокетов</string>
  <string name="autoopengts_server_path">Путь на сервере</string>
  <string name="autoopengts_server_path_summary">Опционально, только для способа связи на основе протокола HTTP. Например, \'/gprmc/Data\'</string>
  <string name="autoopengts_device_id">Идентификатор устройства</string>
  <string name="autoftp_server">Сервер FTP</string>
  <string name="autoftp_server_summary">IP-адрес или имя хоста</string>
  <string name="autoftp_username">Имя пользователя</string>
  <string name="autoftp_password">Пароль</string>
  <string name="autoftp_advanced_settings">Дополнительные настройки</string>
  <string name="autoftp_port">Порт</string>
  <string name="autoftp_ssltls">SSL/TLS</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TLS</string>
  <string name="autoftp_test">Проверить выгрузку по FTP</string>
  <string name="autoftp_test_summary">Загрузить тестовый файл на FTP-сервер</string>
  <string name="autoftp_testing">Проверяется выгрузка на FTP</string>
  <string name="autoftp_invalid_settings">Неправильные параметры</string>
  <string name="autoftp_invalid_summary">Некоторые из ваших настроек заданы неверно. Убедитесь, что вы заполнили все поля.</string>
  <string name="autoftp_setup_title">Настройка FTP</string>
</resources>
