<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_dialog_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center" >

    <ImageView
        android:id="@+id/your_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:src="@drawable/mp_frame" />

    <TextView
        android:id="@+id/popup_companyname_text"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_alignLeft="@+id/your_image"
        android:layout_alignRight="@+id/your_image"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

     <TextView
         android:id="@+id/popup_pointearn_text"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
       	 android:layout_alignLeft="@+id/your_image"
         android:layout_alignRight="@+id/your_image"         
         android:layout_below="@+id/popup_companyname_text"
         android:layout_marginTop="15dp"
         android:gravity="center"
         android:text=""
         android:textColor="#FFFFFF"
         android:textSize="40sp" />




</RelativeLayout>
