<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">GPSLogger Inställningar</string>
  <string name="ok">OK</string>
  <string name="cancel">Avbryt</string>
  <string name="could_not_write_to_file">Kunde inte skriva till fil</string>
  <string name="description_added">Beskrivning har lagts till i filen</string>
  <string name="not_yet">Inte än</string>
  <string name="cant_add_description_until_next_point">Du kan inte lägga till en beskrivning förrän nästa punkt har loggats till en fil.</string>
  <string name="add_description">Lägg till en beskrivning</string>
  <string name="letters_numbers">Använd endast bokstäver och siffror</string>
  <string name="menu_settings">Inställningar</string>
  <string name="menu_annotate">Kommentera</string>
  <string name="menu_share">Dela</string>
  <string name="menu_exit">Avsluta</string>
  <string name="txt_latitude">Latitud:</string>
  <string name="txt_longitude">Longitud:</string>
  <string name="txt_altitude">Höjd:</string>
  <string name="txt_speed">Hastighet:</string>
  <string name="txt_direction">Riktning:</string>
  <string name="txt_satellites">Satelliter:</string>
  <string name="txt_accuracy">Noggrannhet:</string>
  <string name="txt_travel_distance">Sträcka:</string>
  <string name="btn_start_logging">Starta loggning</string>
  <string name="btn_stop_logging">Stoppa loggning</string>
  <string name="gpslogger_still_running">GPSLogger körs fortfarande.</string>
  <string name="summary_loggingto">Loggar till:</string>
  <string name="summary_loggingto_screen">endast skärm</string>
  <string name="summary_freq_every">Frekvens:</string>
  <string name="summary_freq_max">högsta</string>
  <string name="summary_dist">Avstånd:</string>
  <string name="summary_dist_regardless">högsta</string>
  <string name="summary_current_filename">Fil:</string>
  <string name="summary_current_filename_format">%s (i mappen GPSLogger)</string>
  <string name="sharing_location_only">Endast plats</string>
  <string name="sharing_pick_file">Välj en fil att dela</string>
  <string name="sharing_mylocation">Min plats</string>
  <string name="sharing_googlemaps_link" formatted="false">http://maps.google.com/maps?q=%s,%s</string>
  <string name="sharing_via">Dela via</string>
  <string name="foot"> fot</string>
  <string name="feet"> fot</string>
  <string name="meter"> meter</string>
  <string name="meters"> meter</string>
  <string name="error">Fel</string>
  <string name="error_connection">Anslutningsfel. Kontrollera telefonens inställningar.</string>
  <string name="gpsprovider_unavailable">Ingen GPS-leverantör finns tillgänglig. Kontrollera inställningarna för plats och aktivera en plats-leverantör.     </string>
  <string name="started">Startad</string>
  <string name="providername_using">    (Använder %s)</string>
  <string name="providername_gps">GPS-satelliter</string>
  <string name="providername_celltower">mobilmaster</string>
  <string name="not_applicable">n/a</string>
  <string name="meters_per_second"> m/s</string>
  <string name="feet_per_second"> ft/s</string>
  <string name="miles_per_hour"> mi/h</string>
  <string name="miles"> Mi</string>
  <string name="kilometers_per_hour"> km/h</string>
  <string name="kilometers"> km</string>
  <string name="unknown_direction">okänd</string>
  <string name="sorry">Tyvärr</string>
  <string name="success">Hurra!</string>
  <string name="direction_roughly">Ungefär %s</string>
  <string name="direction_north">Norr</string>
  <string name="direction_northnortheast">Nordnordost</string>
  <string name="direction_northeast">Nordost</string>
  <string name="direction_eastnortheast">Ostnordost</string>
  <string name="direction_east">Öster</string>
  <string name="direction_eastsoutheast">Ostsydost</string>
  <string name="direction_southeast">Sydost</string>
  <string name="direction_southsoutheast">Sydsydost</string>
  <string name="direction_south">Söder</string>
  <string name="direction_southsouthwest">Sydsydväst</string>
  <string name="direction_southwest">Sydväst</string>
  <string name="direction_westsouthwest">Västsydväst</string>
  <string name="direction_west">Väster</string>
  <string name="direction_westnorthwest">Västnordväst</string>
  <string name="direction_northwest">Nordväst</string>
  <string name="direction_northnorthwest">Nordnordväst</string>
  <string name="time_onesecond">1 sekund</string>
  <string name="time_halfminute">½ minut</string>
  <string name="time_oneminute">1 minut</string>
  <string name="time_onehour">1 timme</string>
  <string name="time_quarterhour">15 minuter</string>
  <string name="time_halfhour">½ timme</string>
  <string name="time_oneandhalfhours">1½ timme</string>
  <string name="time_twoandhalfhours">2½ timme</string>
  <string name="time_hms_format" formatted="false">%sh %sm %ss</string>
  <string name="accuracy_within" formatted="false">inom %s %s</string>
  <string name="error_displaying">Fel vid visande av platsinfo: %s</string>
  <string name="degree_symbol">°</string>
  <string name="settings_distance_in_feet">Avstånd i fot</string>
  <string name="settings_enter_feet">Ange fot (max 9999)</string>
  <string name="settings_distance_in_meters">Avstånd i meter</string>
  <string name="settings_accuracy_in_meters">Noggrannhet i meter</string>
  <string name="settings_accuracy_in_feet">Noggrannhet i fot</string>
  <string name="settings_enter_meters">Ange meter (max 9999)</string>
  <string name="settings_converting_title">Konverterar…</string>
  <string name="settings_converting_description">Konverterar enheter för minsta avstånd. Värden över 9999 sätts till 9999. Inställningsskärmen laddas sedan om.</string>
  <string name="pref_logging_title">Loggningsdetaljer</string>
  <string name="log_gpx_title">Logga till GPX</string>
  <string name="log_gpx_summary">Skapar en GPX-fil i mappen GPSLogger på SD-kortet.</string>
  <string name="log_kml_title">Logga till KML</string>
  <string name="log_kml_summary">Skapar en KML-fil i mappen GPSLogger på SD-kortet.</string>
  <string name="log_plain_text_title">Logga som klartext</string>
  <string name="log_plain_text_summary">Skapar en klartextfil i GPSLogger-mappen på SD-kortet.</string>
  <string name="new_file_creation_title">Ny fil skapas</string>
  <string name="new_file_creation_summary">Om du vill skapa en ny fil en gång per dag eller varje gång du startar.</string>
  <string name="new_file_creation_onceaday">En gång om dagen</string>
  <string name="new_file_creation_everystart">Varje gång jag startar</string>
  <string name="new_file_creation_static">Fast fil</string>
  <string name="new_file_static_title">Statiskt filnamn</string>
  <string name="new_file_static_summary">Om du väljer att skapa en fast fil, ange ett valfritt filnamn</string>
  <string name="pref_performance_title">Prestanda</string>
  <string name="prefer_celltower_title">Föredra mobilmaster</string>
  <string name="prefer_celltower_summary">Använder mobilmaster istället för satelliter. Mindre noggrant, men sparar mer batteri.     </string>
  <string name="time_before_logging_title">Tid innan loggning</string>
  <string name="time_before_logging_summary">Använd 0 för högsta frekvens, men långsammare är bättre för batterilivslängd.     </string>
  <string name="time_before_logging_dialog_title">Tid i sekunder</string>
  <string name="time_before_logging_hint">Ange sekunder (max 9999)</string>
  <string name="keep_fix_summary">Observera att detta minskar batterilivslängden drastiskt. Använd endast för högre precision vid låga frekvenser.
    </string>
  <string name="keep_fix_title">Behåll GPS på mellan fixeringar</string>
  <string name="retry_time_title">Tidsintervall för noggrannhet</string>
  <string name="retry_time_summary">Använd 0 för maximal frekvens, men långsammare drar mindre batteri.
    </string>
  <string name="retry_time_dialog_title">Tid i sekunder</string>
  <string name="retry_time_hint">Ange sekunder (max 9999)</string>
  <string name="distance_before_logging_title">Avstånd innan loggning</string>
  <string name="distance_before_logging_summary">Avstånd innan en ny punkt loggas. Använd 0 för att logga alla punkter.</string>
  <string name="accuracy_before_logging_title">Noggrannhet innan loggning</string>
  <string name="accuracy_before_logging_summary">Min. noggrannhet för loggning. Använd 0 för att logga alla punkter.
    </string>
  <string name="useimperial_title">Använd anglosaxiska enheter</string>
  <string name="useimperial_summary">Använd fot, mile och pint istället för metersystemet.</string>
  <string name="show_notification_title">Visa meddelande</string>
  <string name="show_notification_summary">Visar en påminnelse tillsammans med koordinater i meddelandefältet.</string>
  <string name="enabledisablegps_title">Aktivera/Inaktivera GPS</string>
  <string name="enabledisablegps_summary">Gå till telefoninställningarna för att aktivera eller inaktivera leverantörer.</string>
  <string name="startonbootup_title">Starta vid systemstart</string>
  <string name="startonbootup_summary">Kör app och starta loggning då telefonen startas</string>
  <string name="autoemail_title">Ställ in automatisk e-post</string>
  <string name="autoemail_summary">Mailar automatiskt loggfilen till valfri adress</string>
  <string name="please_wait">Var god vänta.</string>
  <string name="autoemail_autosend">Aktivera e-postmeddelanden</string>
  <string name="autoemail_autosend_summary">Låter loggfilen skickas till valfri e-postadress.</string>
  <string name="autoemail_target">Mottagaradresser</string>
  <string name="autoemail_frequency_whenistop">När jag trycker stopp</string>
  <string name="autoemail_frequency_8">Efter 8 timmar</string>
  <string name="autoemail_frequency_6">Efter 6 timmar</string>
  <string name="autoemail_frequency_5">Efter 5 timmar</string>
  <string name="autoemail_frequency_4">Efter 4 timmar</string>
  <string name="autoemail_frequency_3">Efter 3 timmar</string>
  <string name="autoemail_frequency_2">Efter 2 timmar</string>
  <string name="autoemail_frequency_1">Efter 1 timme</string>
  <string name="autoemail_frequency_05">Efter 0.5 timmar</string>
  <string name="autoemail_frequency_008">Efter 5 minuter</string>
  <string name="autoemail_smtp_category">Epost-inställningar</string>
  <string name="autoemail_username">Användarnamn</string>
  <string name="autoemail_username_summary">Användarnamn hos din epost-leverantör</string>
  <string name="autoemail_password">Lösenord</string>
  <string name="autoemail_password_summary">Lösenord hos din epost-leverantör</string>
  <string name="autoemail_port">Port</string>
  <string name="autoemail_port_summary">SMTP-port</string>
  <string name="autoemail_ssl">Använd SSL?</string>
  <string name="autoemail_ssl_summary">Försök med detta om du inte kan ansluta</string>
  <string name="autoemail_server">SMTP-server</string>
  <string name="autoemail_server_summary">Värdnamn på SMTP-servern som ska användas</string>
  <string name="autoemail_choosepreset">Epost-leverantör</string>
  <string name="autoemail_choosepreset_summary">Välj en leverantör eller välj manuellt</string>
  <string name="autoemail_smtp_testemail">Testa e-post</string>
  <string name="autoemail_test">Skicka ett test-mail med inställningarna ovan</string>
  <string name="autoemail_sendingtest">Skickar ett test-mail</string>
  <string name="autoemail_testresult_success">Ett mail skickades</string>
  <string name="autoemail_invalid_form">Ogiltiga värden</string>
  <string name="autoemail_invalid_form_message">Säkerställ att alla fält fyllts i ordentligt</string>
  <string name="fix_obtained">Fixering erhållen</string>
  <string name="started_waiting">GPS startad, väntar på fixering</string>
  <string name="gps_stopped">GPS pausad</string>
  <string name="stopped">Stoppad</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_setup_summary">Ställ in taggar, beskrivning och synlighet för GPS-spår som skickas.</string>
  <string name="osm_preferences_title">OpenStreetMap-inställningar</string>
  <string name="osm_lbl_authorize">Auktorisera denna app</string>
  <string name="osm_lbl_authorize_description">Du måste ge appen tillstånd för att kunna skicka GPS-spår till OpenStreetMap. Du kan ställa in taggar, beskrivningar och synlighet här efter att appen auktoriserats.
    </string>
  <string name="osm_requesttoken_url">http://www.openstreetmap.org/oauth/request_token</string>
  <string name="osm_accesstoken_url">http://www.openstreetmap.org/oauth/access_token</string>
  <string name="osm_authorize_url">http://www.openstreetmap.org/oauth/authorize</string>
  <string name="osm_gpstrace_url">http://www.openstreetmap.org/api/0.6/gpx/create</string>
  <string name="osm_upload">OpenStreetMap</string>
  <string name="osm_resetauth">Ta bort auktorisering</string>
  <string name="osm_resetauth_summary">Ta bort den lokala auktorisering som talar med ditt OSM-konto.</string>
  <string name="osm_auth_error">Ett fel uppstod vid anslutning till OpenStreetMap-servrarna. Kontrollera att din telefon har en anslutning eller försök igen senare.</string>
  <string name="osm_visibility">Synlighet</string>
  <string name="osm_visibility_summary">Ställ in synligheten för GPS-spåren du skickar</string>
  <string name="osm_description">Beskrivning</string>
  <string name="osm_description_summary">Beskrivningen att använda när du skickar ett spår</string>
  <string name="osm_tags">Taggar</string>
  <string name="osm_tags_summary">Taggarna som används för skickade spår</string>
  <string name="no_files_found">Inga filer hittades, inget att dela eller ladda upp.</string>
  <string name="osm_pick_file">Välj en fil att ladda upp</string>
  <string name="debuglog_title">Skriv till felsökningsfil</string>
  <string name="debuglog_summary">Skriver felsökningsmeddelanden till en fil på SD-kortet. Varning: Filen växer mycket snabbt.</string>
  <string name="pref_logging_summary">Tid, avstånd, filskapande</string>
  <string name="pref_general_title">Allmänna inställningar</string>
  <string name="pref_general_summary">Start- och visningsinställningar</string>
  <string name="emailprovider_google">Google Mail</string>
  <string name="emailprovider_yahoo">Yahoo! Mail</string>
  <string name="emailprovider_msn">Windows Live Mail</string>
  <string name="emailprovider_manual">Manuell</string>
  <string name="btn_single_point">Logga en ensam punkt</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_setup_summary">Auktorisera mot Dropbox för att tillåta filuppladdning</string>
  <string name="dropbox_authorize_description">För att använda funktioner i Dropbox måste du auktorisera GPSLogger så du kan ladda upp filer till ditt konto.
    </string>
  <string name="dropbox_authorize">Auktorisera</string>
  <string name="dropbox_unauthorize">Ta bort auktorisering</string>
  <string name="dropbox_unauthorize_description">Du är aukoriserad mot Dropbox. Filer kommer laddas upp till \'Apps\\GPSLogger for Android\' Du kan avlänka GPSLogger från Dropbox om du vill.
    </string>
  <string name="dropbox_couldnotauthorize">Kunde inte auktorisera mot Dropbox, försök igen senare</string>
  <string name="dropbox_upload">Dropbox</string>
  <string name="menu_upload">Skicka</string>
  <string name="autoemail_from">Avsändaradress</string>
  <string name="autoemail_from_summary">Vissa e-postleverantörer kräver en avsändaradress. Använd detta endast om det behövs.</string>
  <string name="gdocs_upload">Google Docs</string>
  <string name="gdocs_settings_screenname">Uppladdningsinställningar för Google Docs</string>
  <string name="gdocs_startauthorization">Auktorisera mot Google Docs</string>
  <string name="gdocs_authorize_summary">Tar dig till Google Docs där du kan auktorisera GPSLogger</string>
  <string name="gdocs_clearauthorization">Ta bort auktorisering</string>
  <string name="gdocs_clearauthorization_summary">Glömmer lokala GDocs-inställningar. För att häva åtkomst permanent, gå till inställningar för Google-kontot</string>
  <string name="gdocs_setup_title">Google Docs</string>
  <string name="gdocs_setup_summary">Auktorisera mot Google Docs för att tillåta uppladdning</string>
  <string name="gdocs_test_summary">Skicka en testfil till Google Docs</string>
  <string name="gdocs_test_title">Testa uppladdning</string>
  <string name="gdocs_testupload_error">Kunde inte skicka en testfil</string>
  <string name="gdocs_testupload_success">Skickad. Se dina Google Dokuments för den nya filen.</string>
  <string name="gdocs_selectgoogleaccount">Välj ett Google-konto</string>
  <string name="email_upload">Maila en fil</string>
  <string name="autoemail_sendto_csv">E-postadresser separerade av kommatecken</string>
  <string name="autosend_enabled">Tillåt autosändning</string>
  <string name="autosend_enabled_summary">Tillåt att filerna skickas till valfritt mål</string>
  <string name="autosend_frequency_summary">Hur ofta loggfiler ska skickas</string>
  <string name="autosend_frequency">Hur ofta?</string>
  <string name="autosend_sendzip_title">Skicka zip-fil</string>
  <string name="autosend_sendzip_summary">Sänd zip-filer då det passar. Inaktivera för att sända individuella filer eller om zip-alternativet inte fungerar</string>
  <string name="autosend_targets_category">Mål för autosänd</string>
  <string name="menu_email_now">Autosänd nu</string>
  <string name="autosend_sending">Autosänder</string>
  <string name="summary_autosend">Autosänd:</string>
  <string name="pref_autosend_title">Autosänd, mail och uppladdning</string>
  <string name="pref_autosend_summary">Mail-, delnings- och uppladdningsalternativ</string>
  <string name="shortcut_start">Starta</string>
  <string name="shortcut_stop">Stoppa</string>
  <string name="shortcut_pickaction">Välj en åtgärd</string>
  <string name="log_opengts_title">Logga till en OpenGTS-server</string>
  <string name="log_opengts_summary">Skicka GPRMC-data till en OpenGTS-server.</string>
  <string name="opengts_setup_title">OpenGTS</string>
  <string name="opengts_setup_summary">Skicka GPS-spår till en OpenGTS-server.</string>
  <string name="opengts_enabled">Aktivera OpenGTS</string>
  <string name="opengts_enabled_summary">Aktivera denna OpenGTS-server.</string>
  <string name="autoopengts_autosend">Skicka automatiskt</string>
  <string name="autoopengts_autosend_summary">Aktiverar automatisk sändning av GPS-spår.</string>
  <string name="autoopengts_server_category">OpenGTS-inställningar</string>
  <string name="autoopengts_invalid_form">Ogiltiga värden</string>
  <string name="autoopengts_invalid_form_message">Säkerställ att alla fält fyllts i ordentligt</string>
  <string name="opengts_upload">Skicka till OpenGTS</string>
  <string name="autoopengts_server">Server</string>
  <string name="autoopengts_server_summary">DNS eller IP</string>
  <string name="opengts_server_port">Port</string>
  <string name="opengts_server_communication_method">Kommunikationsmetod</string>
  <string name="opengts_server_communication_method_summary">HTTP-baserad eller RAW-baserad kommunikation</string>
  <string name="autoopengts_server_path">Serversökväg</string>
  <string name="autoopengts_server_path_summary">Tillval och endast för HTTP-baserad kommunikation. Tex. \"/gprmc/Data\"</string>
  <string name="autoopengts_device_id">Enhets-ID</string>
  <string name="autoftp_server">FTP-server</string>
  <string name="autoftp_server_summary">IP-adress eller värdnamn</string>
  <string name="autoftp_username">Användarnamn</string>
  <string name="autoftp_password">Lösenord</string>
  <string name="autoftp_advanced_settings">Avancerade inställningar</string>
  <string name="autoftp_port">Port</string>
  <string name="autoftp_useftps">Använd FTPS</string>
  <string name="autoftp_useftps_summary">Aktivera FTP över SSL. SSL/TLS och Implicit ignoreras om detta är okryssat.</string>
  <string name="autoftp_ssltls">SSL/TLS</string>
  <string name="autoftp_ssltls_summary">Ingen, SSL eller TLS. Använd ingen för vanliga osäkrade anslutningar.</string>
  <string name="autoftp_ssltls_none">Ingen</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TLS</string>
  <string name="autoftp_implicit">Implicit FTP över SSL</string>
  <string name="autoftp_implicit_summary">Lämna okryssad om du inte vet.</string>
  <string name="autoftp_test">Testa sända till FTP</string>
  <string name="autoftp_test_summary">Skicka en testfil till FTP-servern</string>
  <string name="autoftp_testing">Testar sända till FTP</string>
  <string name="autoftp_invalid_settings">Ogiltiga inställningar</string>
  <string name="autoftp_invalid_summary">Några av dina inställningar är ogiltiga. Säkerställ att du fyllt i alla relevanta fält.
    </string>
  <string name="autoftp_enabled">FTP aktiverat</string>
  <string name="ftp_upload">Skicka till FTP</string>
  <string name="autoftp_setup_title">FTP-inställning</string>
  <string name="autoftp_setup_summary">Skicka dina filer till en FTP(S)-server. Obs: Detta täcker inte SFTP.</string>
</resources>
