<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">GPSLogger 设置</string>
  <string name="ok">确定</string>
  <string name="cancel">取消</string>
  <string name="could_not_write_to_file">无法写入到文件</string>
  <string name="description_added">描述已添加到文件</string>
  <string name="not_yet">尚未</string>
  <string name="cant_add_description_until_next_point">在下一点记录到文件之前你不能添加描述。</string>
  <string name="add_description">添加一个描述</string>
  <string name="letters_numbers">只能使用英文字母和数字</string>
  <string name="menu_settings">设置</string>
  <string name="menu_annotate">注释</string>
  <string name="menu_share">分享</string>
  <string name="menu_exit">退出</string>
  <string name="txt_latitude">纬度：</string>
  <string name="txt_longitude">经度：</string>
  <string name="txt_altitude">海拔：</string>
  <string name="txt_speed">速度：</string>
  <string name="txt_direction">方向：</string>
  <string name="txt_satellites">卫星：</string>
  <string name="txt_accuracy">精确度：</string>
  <string name="btn_start_logging">开始记录</string>
  <string name="btn_stop_logging">停止记录</string>
  <string name="gpslogger_still_running">GPSLogger 仍在运行中。</string>
  <string name="summary_loggingto">记录到：</string>
  <string name="summary_loggingto_screen">仅显示在屏幕</string>
  <string name="summary_freq_every">频率：</string>
  <string name="summary_freq_max">最大值</string>
  <string name="summary_dist">距离：</string>
  <string name="summary_dist_regardless">最大值</string>
  <string name="summary_current_filename">文件：</string>
  <string name="summary_current_filename_format">%s (在你的 GPSLogger 文件夹中)</string>
  <string name="sharing_location_only">仅位置</string>
  <string name="sharing_pick_file">选择一个要分享的文件</string>
  <string name="sharing_mylocation">我的位置</string>
  <string name="sharing_via">分享方式</string>
  <string name="foot"> 英尺</string>
  <string name="feet"> 英尺</string>
  <string name="meter"> 米</string>
  <string name="meters"> 米</string>
  <string name="error">错误</string>
  <string name="error_connection">连接错误。请检查你的手机设置。</string>
  <string name="gpsprovider_unavailable">无可用的GPS提供器</string>
  <string name="started">已开始</string>
  <string name="providername_using">    (正在使用 %s)</string>
  <string name="providername_gps"> </string>
  <string name="providername_celltower">基站</string>
  <string name="not_applicable">无</string>
  <string name="meters_per_second"> 米/秒</string>
  <string name="feet_per_second"> 英尺/秒</string>
  <string name="miles_per_hour">mi/h</string>
  <string name="unknown_direction">未知</string>
  <string name="sorry">抱歉</string>
  <string name="success">吔！</string>
  <string name="direction_roughly">大致为 %s</string>
  <string name="direction_north">北</string>
  <string name="direction_northnortheast">东北偏北</string>
  <string name="direction_northeast">东北</string>
  <string name="direction_eastnortheast">东北偏东</string>
  <string name="direction_east">东</string>
  <string name="direction_eastsoutheast">东南偏东</string>
  <string name="direction_southeast">东南</string>
  <string name="direction_southsoutheast">东南偏南</string>
  <string name="direction_south">南</string>
  <string name="direction_southsouthwest">西南偏南</string>
  <string name="direction_southwest">西南</string>
  <string name="direction_westsouthwest">西南偏西</string>
  <string name="direction_west">西</string>
  <string name="direction_westnorthwest">西北偏西</string>
  <string name="direction_northwest">西北</string>
  <string name="direction_northnorthwest">西北偏北</string>
  <string name="time_onesecond">1 秒</string>
  <string name="time_halfminute">½ 分钟</string>
  <string name="time_oneminute">1 分钟</string>
  <string name="time_onehour">1 小时</string>
  <string name="time_quarterhour">15 分钟</string>
  <string name="time_halfhour">½ 小时</string>
  <string name="time_oneandhalfhours">1½ 小时</string>
  <string name="time_twoandhalfhours">2½ 小时</string>
  <string name="time_hms_format" formatted="false">%s小时 %s分钟 %s秒</string>
  <string name="accuracy_within" formatted="false">%s %s内</string>
  <string name="error_displaying">显示位置信息时出错： %s</string>
  <string name="settings_distance_in_feet">以英尺算的距离</string>
  <string name="settings_enter_feet">输入英尺数(最大 9999)</string>
  <string name="settings_distance_in_meters">以米算的距离</string>
  <string name="settings_enter_meters">输入米数(最大 9999)</string>
  <string name="settings_converting_title">转换中...</string>
  <string name="settings_converting_description">正在转换最小距离单位。值大于9999的将重置为9999。设置界面将会重载。</string>
  <string name="pref_logging_title">记录细节</string>
  <string name="log_gpx_title">记录到 GPX 文件</string>
  <string name="log_gpx_summary">在SD卡的 GPSLogger 文件夹中创建 GPX 文件。</string>
  <string name="log_kml_title">记录到 KML 文件</string>
  <string name="log_kml_summary">在SD卡的 GPSLogger 文件夹中创建 KML 文件。</string>
  <string name="log_plain_text_summary">以纯文本文件形式记录在 SD 卡上的 GPSLogger 文件夹中。</string>
  <string name="new_file_creation_title">新文件的创建</string>
  <string name="new_file_creation_summary">选择是一天仅创建一个文件呢还是每次开始都创建一个文件。</string>
  <string name="new_file_creation_onceaday">一天仅一次</string>
  <string name="new_file_creation_everystart">每次我点击开始</string>
  <string name="pref_performance_title">性能</string>
  <string name="prefer_celltower_title">独爱基站</string>
  <string name="prefer_celltower_summary">使用基站而不是卫星定位。精确度较低，但是可以省更多的电。</string>
  <string name="time_before_logging_title">在记录之前的时间</string>
  <string name="time_before_logging_summary">使用0作为最大的频率，但是较慢，对电池较有益。</string>
  <string name="time_before_logging_dialog_title">以秒计的时间</string>
  <string name="time_before_logging_hint">输入秒数(最大 9999)</string>
  <string name="retry_time_title">时间间隔准确度</string>
  <string name="retry_time_summary">使用 0 为最大频率，响应速度较慢但省电。</string>
  <string name="retry_time_dialog_title">时间 （秒）</string>
  <string name="retry_time_hint">请输入秒 (最大 9999）</string>
  <string name="distance_before_logging_title">在记录之前的距离</string>
  <string name="distance_before_logging_summary">使用0作为最大的频率，但是数字较大的话对电池较有益。</string>
  <string name="accuracy_before_logging_title">记录前准确度</string>
  <string name="accuracy_before_logging_summary">日志记录的最小精度。使用 0 记录的所有点。</string>
  <string name="useimperial_title">使用英制单位</string>
  <string name="useimperial_summary">使用英尺、英里和品脱，没有这种新奇的度量东西。</string>
  <string name="show_notification_title">显示通知</string>
  <string name="show_notification_summary">随着坐标的变化在通知栏上显示一个提醒。</string>
  <string name="enabledisablegps_title">启用/禁用 GPS</string>
  <string name="enabledisablegps_summary">转到手机的设置来启用或禁用提供器。</string>
  <string name="startonbootup_title">开机自启动</string>
  <string name="startonbootup_summary">当手机开机的时候自动启动本程序</string>
  <string name="autoemail_title">设定自动发送Email</string>
  <string name="autoemail_summary">自动的通过Email发送日志到你选择的Email地址。</string>
  <string name="please_wait">请稍等。</string>
  <string name="autoemail_autosend">启用电子邮件</string>
  <string name="autoemail_autosend_summary">开启自动发送日志文件到你选择的Email地址。</string>
  <string name="autoemail_target">目标电子邮件地址</string>
  <string name="autoemail_frequency_whenistop">当我点击停止</string>
  <string name="autoemail_frequency_8">在 8 小时后</string>
  <string name="autoemail_frequency_6">6 小时后</string>
  <string name="autoemail_frequency_5">5 小时后</string>
  <string name="autoemail_frequency_4">4 小时后</string>
  <string name="autoemail_frequency_3">3 小时后</string>
  <string name="autoemail_frequency_2">2 小时后</string>
  <string name="autoemail_frequency_1">1 小时后</string>
  <string name="autoemail_frequency_05"> 0.5 小时后</string>
  <string name="autoemail_frequency_008">5 分钟后</string>
  <string name="autoemail_smtp_category">电子邮件设置</string>
  <string name="autoemail_username">用户名</string>
  <string name="autoemail_username_summary">用户名及您的电子邮件提供商</string>
  <string name="autoemail_password">密码</string>
  <string name="autoemail_password_summary">密码与您的电子邮件提供商</string>
  <string name="autoemail_server_summary">要使用的 SMTP 服务器的主机名</string>
  <string name="autoemail_choosepreset">邮件提供商</string>
  <string name="autoemail_smtp_testemail">测试电子邮件</string>
  <string name="autoemail_test">使用上面的设置发送测试电子邮件</string>
  <string name="autoemail_sendingtest">发送测试电子邮件</string>
  <string name="autoemail_testresult_success">电子邮件已发送</string>
  <string name="autoemail_invalid_form">无效的值</string>
  <string name="autoemail_invalid_form_message">请确保所有字段都已填入正确</string>
  <string name="fix_obtained">已获得修正</string>
  <string name="started_waiting">GPS 已启动，正在等待修正</string>
  <string name="gps_stopped">GPS 已停止</string>
  <string name="stopped">已停止</string>
  <string name="osm_preferences_title">OpenStreetMap 首选项</string>
  <string name="osm_lbl_authorize">授权此应用程序</string>
  <string name="pref_general_title">常规选项</string>
  <string name="pref_general_summary">启动和显示选项</string>
  <string name="dropbox_setup_summary">授权 Dropbox 允许文件上传</string>
  <string name="dropbox_authorize_description">若要使用 Dropbox 功能，您将需要授权 GPSLogger 将文件上载到您的帐户。</string>
  <string name="dropbox_authorize">授权</string>
  <string name="dropbox_unauthorize">删除授权</string>
  <string name="gdocs_settings_screenname">Google 文档上传设置</string>
  <string name="gdocs_startauthorization"> Google Docs 授权</string>
  <string name="gdocs_authorize_summary">转到 Google Docs网站，从而授权 GPSLogger</string>
  <string name="gdocs_setup_summary">获得 Google Docs 上传授权 </string>
  <string name="gdocs_test_summary">上传测试文件至 Google Docs</string>
  <string name="gdocs_test_title">测试上传</string>
  <string name="gdocs_testupload_error">测试文件上传失败</string>
  <string name="gdocs_testupload_success">上传成功。请检查谷歌文档中的文档更新。</string>
  <string name="gdocs_selectgoogleaccount">请选择一个 Google 帐户</string>
  <string name="email_upload">通过电子邮件发送文件</string>
  <string name="autoemail_sendto_csv">以逗号分隔的电子邮件地址</string>
  <string name="autosend_enabled">允许自动发送</string>
  <string name="autosend_enabled_summary">允许发送文件到多处</string>
  <string name="autosend_frequency_summary">日志文件的发送频率</string>
  <string name="autosend_sendzip_title">发送zip 文件</string>
  <string name="autosend_targets_category">自动发送目标</string>
  <string name="menu_email_now">立刻自动发送</string>
  <string name="autosend_sending">自动发送中...</string>
  <string name="summary_autosend">自动发送：</string>
  <string name="pref_autosend_title">自动发送、 电子邮件和上传</string>
  <string name="pref_autosend_summary">电子邮件发送、 共享和上传的设置</string>
  <string name="shortcut_start">启动</string>
  <string name="shortcut_stop">停止</string>
  <string name="log_opengts_title">记录到 OpenGTS 服务器</string>
  <string name="log_opengts_summary">将GPRMC 数据发送到 OpenGTS 服务器。</string>
  <string name="opengts_setup_title">OpenGTS 设置</string>
  <string name="opengts_setup_summary">将 GPS 记录发送到您的 OpenGTS 服务器。</string>
  <string name="opengts_enabled">启用 OpenGTS</string>
  <string name="opengts_enabled_summary">启用此 OpenGTS 服务器。</string>
  <string name="autoopengts_autosend">启用自动发送</string>
  <string name="autoopengts_autosend_summary">启用自动发送 GPS 跟踪。</string>
  <string name="autoopengts_server_category">OpenGTS 设置</string>
  <string name="autoopengts_invalid_form">无效的值</string>
  <string name="autoopengts_invalid_form_message">请确保所有字段都已填入正确</string>
  <string name="opengts_upload">发送到 OpenGTS</string>
  <string name="autoopengts_server">服务器</string>
  <string name="autoopengts_server_summary">主机名或 IP</string>
  <string name="opengts_server_port">端口</string>
  <string name="opengts_server_communication_method">通信方法</string>
  <string name="autoopengts_server_path">服务器路径</string>
  <string name="autoopengts_device_id">设备 ID</string>
</resources>
