<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">Параметри GPSLogger</string>
  <string name="ok">Гаразд</string>
  <string name="cancel">Скасувати</string>
  <string name="could_not_write_to_file">Не вдалося записати до файлу</string>
  <string name="description_added">Опис, доданий до файлу</string>
  <string name="not_yet">Ще ні</string>
  <string name="cant_add_description_until_next_point">Не вдалося додати опис до наступної точки входу до файлу.     </string>
  <string name="add_description">Додати Опис</string>
  <string name="letters_numbers">Використовувати лише букви і цифри</string>
  <string name="menu_settings">Параметри</string>
  <string name="menu_annotate">Створити примітку</string>
  <string name="menu_share">Поділитися</string>
  <string name="menu_exit">Вихід</string>
  <string name="txt_latitude">Широта:</string>
  <string name="txt_longitude">Довгота:</string>
  <string name="txt_altitude">Висота:</string>
  <string name="txt_speed">Швидкість:</string>
  <string name="txt_direction">Напрямок:</string>
  <string name="txt_satellites">Супутники:</string>
  <string name="txt_accuracy">Точність:</string>
  <string name="txt_travel_distance">Пройшли:</string>
  <string name="btn_start_logging">Почати запис</string>
  <string name="btn_stop_logging">Припинити запис</string>
  <string name="gpslogger_still_running">GPSLogger все ще працює.</string>
  <string name="summary_loggingto">Вхід до:</string>
  <string name="summary_loggingto_screen">лише екран</string>
  <string name="summary_freq_every">Частота:</string>
  <string name="summary_freq_max">максимум</string>
  <string name="summary_dist">Відстань:</string>
  <string name="summary_dist_regardless">максимум</string>
  <string name="summary_current_filename">Файл:</string>
  <string name="summary_current_filename_format">%s (в папці GPSLogger)</string>
  <string name="sharing_location_only">Розташування лише</string>
  <string name="sharing_pick_file">Вибрати файл для обміну</string>
  <string name="sharing_mylocation">Моє місцезнаходження</string>
  <string name="sharing_googlemaps_link" formatted="false">http://maps.google.com/maps?q=%s,%s</string>
  <string name="sharing_via">Як поділитися за допомогою</string>
  <string name="foot"> фут</string>
  <string name="feet">фути</string>
  <string name="meter"> метр</string>
  <string name="meters">метри</string>
  <string name="error">Помилка</string>
  <string name="error_connection">Помилка підключення. Будь ласка, перевірте настройки телефону.</string>
  <string name="gpsprovider_unavailable">Постачальник GPS недоступний. Перевірте настройки розташування і включіть виявлення розташування.     </string>
  <string name="started">Розпочав</string>
  <string name="providername_using">    (За допомогою %s)</string>
  <string name="providername_gps">GPS супутники</string>
  <string name="providername_celltower">стільникові вежі</string>
  <string name="not_applicable">н/д</string>
  <string name="meters_per_second"> м/с</string>
  <string name="feet_per_second">фт/с</string>
  <string name="miles_per_hour"> миль/год</string>
  <string name="miles">миль</string>
  <string name="kilometers_per_hour"> км/год</string>
  <string name="kilometers"> км</string>
  <string name="unknown_direction">Невідомий</string>
  <string name="sorry">Вибачте</string>
  <string name="success">ЙОЙ!</string>
  <string name="direction_roughly">Приблизно %s</string>
  <string name="direction_north">Північ</string>
  <string name="direction_northnortheast">Північ від північного сходу</string>
  <string name="direction_northeast">Північний схід</string>
  <string name="direction_eastnortheast">Схід від північного сходу</string>
  <string name="direction_east">Схід</string>
  <string name="direction_eastsoutheast">Схід від південного сходу</string>
  <string name="direction_southeast">Південний схід</string>
  <string name="direction_southsoutheast">Південь від південного сходу</string>
  <string name="direction_south">Південь</string>
  <string name="direction_southsouthwest">Південь від південного заходу</string>
  <string name="direction_southwest">Південний захід</string>
  <string name="direction_westsouthwest">Захід від південного заходу</string>
  <string name="direction_west">Захід</string>
  <string name="direction_westnorthwest">Захід від північного заходу</string>
  <string name="direction_northwest">Північний захід</string>
  <string name="direction_northnorthwest">Північ від північного заходу</string>
  <string name="time_onesecond">1 секунда</string>
  <string name="time_halfminute">½ хвилини</string>
  <string name="time_oneminute">1 хвилина</string>
  <string name="time_onehour">1 година</string>
  <string name="time_quarterhour">15 хвилин</string>
  <string name="time_halfhour">½ години</string>
  <string name="time_oneandhalfhours">1 ½ години</string>
  <string name="time_twoandhalfhours">2½ години</string>
  <string name="time_hms_format" formatted="false">%sh:%sm:%ss</string>
  <string name="accuracy_within" formatted="false">протягом %s %s</string>
  <string name="error_displaying">Помилка відображення розташування: %s</string>
  <string name="degree_symbol">°</string>
  <string name="settings_distance_in_feet">Відстань у футах</string>
  <string name="settings_enter_feet">Введіть фути(макс. 9999)</string>
  <string name="settings_distance_in_meters">Відстань у метрах</string>
  <string name="settings_accuracy_in_meters">Точність у метрах</string>
  <string name="settings_accuracy_in_feet">Точність у футах</string>
  <string name="settings_enter_meters">Введіть метри(макс. 9999)</string>
  <string name="settings_converting_title">Перетворення...</string>
  <string name="settings_converting_description">Перетворюю одиниці мінімальної відстані. Значенні більші 9999 будуть зменшені до 9999. Екран налаштувань буде зараз перевантажено.</string>
  <string name="pref_logging_title">Налаштування журналу</string>
  <string name="log_gpx_title">Записувати у GPX</string>
  <string name="log_gpx_summary">Створюється файл GPX у теці GPSLogger на карті SD.</string>
  <string name="log_kml_title">Записувати у KML</string>
  <string name="log_kml_summary">Створюється файл KML у теці GPSLogger на карті SD.</string>
  <string name="log_plain_text_title">Записувати як звичайний текст</string>
  <string name="log_plain_text_summary">Створює простий текстовий файл в папці GPSLogger на SD-картці.</string>
  <string name="new_file_creation_title">Створити новий файл</string>
  <string name="new_file_creation_summary">Чи слід створювати новий файл, один раз на день або під час кожного запуску.</string>
  <string name="new_file_creation_onceaday">Один раз на день</string>
  <string name="new_file_creation_everystart">Під час кожного запуску</string>
  <string name="pref_performance_title">Продуктивність</string>
  <string name="prefer_celltower_title">Волію вежі моб. зв\'язку</string>
  <string name="prefer_celltower_summary">Використовує вежі моб. зв\'язку, а не супутників. Менш точний, але зберігає більше акумулятор.     </string>
  <string name="time_before_logging_title">Час до ведення журналу</string>
  <string name="time_before_logging_summary">Використання 0 для максимальної частоти, але чим повільніше, тим краще для життя батареї.     </string>
  <string name="time_before_logging_dialog_title">Час в секундах</string>
  <string name="time_before_logging_hint">Введіть секунди (макс. 9999)</string>
  <string name="retry_time_title">Інтервал часу для точності</string>
  <string name="retry_time_summary">Використовуйте 0 для максимальної частоти, але чим повільніше, тим краще для  батареї.     </string>
  <string name="retry_time_dialog_title">Час в секундах</string>
  <string name="retry_time_hint">Введіть секунди (макс. 9999)</string>
  <string name="distance_before_logging_title">Відстань до ведення журналу</string>
  <string name="distance_before_logging_summary">Використовуйте 0 для мінімально можливою дистанції логування. Більше - краще для батареї.</string>
  <string name="accuracy_before_logging_title">Точність до ведення журналу</string>
  <string name="accuracy_before_logging_summary">Мінімально допустима точність перед записом у журнал. Установіть 0 для всіх результатів.</string>
  <string name="useimperial_title">Імперська система мір</string>
  <string name="useimperial_summary">Використовувати фути, милі, пінти, жодну з нових модних метричних одиниць.</string>
  <string name="show_notification_title">Показати сповіщення</string>
  <string name="show_notification_summary">Відображати нагадування з координатами у рядку сповіщень</string>
  <string name="enabledisablegps_title">Увімкнути/вимкнути GPS</string>
  <string name="enabledisablegps_summary">Перейти у налаштування телефону для увімкнення чи вимкнення GPS.</string>
  <string name="startonbootup_title">Запускати при завантаженні</string>
  <string name="startonbootup_summary">Запускати програму та запис журналу при увімкненні телефону</string>
  <string name="autoemail_title">Автоналаштування пошти</string>
  <string name="autoemail_summary">Автоматично надсилати журнал листом на вказану вами адресу</string>
  <string name="please_wait">Будь ласка, зачекайте.</string>
  <string name="autoemail_autosend">Увімкнути електронну пошту</string>
  <string name="autoemail_autosend_summary">Вмикає надсилання файлу журналу на вибрану вами електронну адресу</string>
  <string name="autoemail_target">Електронна пошта одержувачів</string>
  <string name="autoemail_frequency_whenistop">Коли я натиснув зупинити</string>
  <string name="autoemail_frequency_8">Після 8 годин</string>
  <string name="autoemail_frequency_6">Після 6 годин</string>
  <string name="autoemail_frequency_5">Після 5 годин</string>
  <string name="autoemail_frequency_4">Через 4 години</string>
  <string name="autoemail_frequency_3">Через 3 години</string>
  <string name="autoemail_frequency_2">Через 2 години</string>
  <string name="autoemail_frequency_1">Через 1 годину</string>
  <string name="autoemail_frequency_05">Через півгодини</string>
  <string name="autoemail_frequency_008">Через 5 хвилин</string>
  <string name="autoemail_smtp_category">Установки електронної пошти</string>
  <string name="autoemail_username">Ім\'я користувача</string>
  <string name="autoemail_username_summary">Ім\'я користувача вашого постачальника послуг електронної пошти</string>
  <string name="autoemail_password">Пароль</string>
  <string name="autoemail_password_summary">Пароль вашого постачальника послуг електронної пошти</string>
  <string name="autoemail_port">Порт</string>
  <string name="autoemail_port_summary">SMTP порт</string>
  <string name="autoemail_ssl">Використовувати SSL?</string>
  <string name="autoemail_ssl_summary">Спробуйте перемикнути це, якщо не вдається підключитися</string>
  <string name="autoemail_server">SMTP-сервер</string>
  <string name="autoemail_server_summary">Ім\'я хоста сервера SMTP, щоб використовувати</string>
  <string name="autoemail_choosepreset">Постачальник пошти</string>
  <string name="autoemail_choosepreset_summary">Виберіть поштовий сервіс або введіть вручну</string>
  <string name="autoemail_smtp_testemail">Тестовий лист</string>
  <string name="autoemail_test">Надіслати тестовий лист, використовуючи вказані налаштування</string>
  <string name="autoemail_sendingtest">Надсилається тестовий лист</string>
  <string name="autoemail_testresult_success">Лист надіслано</string>
  <string name="autoemail_invalid_form">Невірні значення</string>
  <string name="autoemail_invalid_form_message">Будь ласка, переконайтеся, що усі поля заповнені вірно</string>
  <string name="fix_obtained">Координати отримано</string>
  <string name="started_waiting">GPS запущено, очікуємо координати</string>
  <string name="gps_stopped">GPS призупинено</string>
  <string name="stopped">Зупинено</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_setup_summary">Задавайте теги, опис, видимість та авторизацію для відвантажених шляхів GPS</string>
  <string name="osm_preferences_title">Налаштування OpenStreetMap</string>
  <string name="osm_lbl_authorize">Авторизувати цю програму</string>
  <string name="osm_lbl_authorize_description"> Вам потрібно дозволити програмі GPSLogger завантажувати шляхи під Вашим профілем на OpenStreetMap. Після цього Ви зможете додавати теги, описи і т. п.</string>
  <string name="osm_requesttoken_url">http://www.openstreetmap.org/oauth/request_token</string>
  <string name="osm_accesstoken_url">http://www.openstreetmap.org/oauth/access_token</string>
  <string name="osm_authorize_url">http://www.openstreetmap.org/oauth/authorize</string>
  <string name="osm_gpstrace_url">http://www.openstreetmap.org/api/0.6/gpx/create</string>
  <string name="osm_upload">OpenStreetMap</string>
  <string name="osm_resetauth">Очистити авторизацію</string>
  <string name="osm_resetauth_summary">Видалити з телефону інформацію про авторизацію програми на OSM.</string>
  <string name="osm_auth_error">Помилка підключення до OpenStreetMap. Перевірте наявність інтернет з\'єднання та спробуйте пізніше знову.</string>
  <string name="osm_visibility">Видимість</string>
  <string name="osm_visibility_summary">Задати видимість трасування GPS завантаження</string>
  <string name="osm_description">Опис</string>
  <string name="osm_description_summary">Опис для використання при завантаженні шляху</string>
  <string name="osm_tags">Мітки</string>
  <string name="osm_tags_summary">Мітки для застосування при завантаженні шляху</string>
  <string name="no_files_found">Не знайдено файлів, нічого нема для спільного використання або передавання.</string>
  <string name="osm_pick_file">Вибрати файл для відвантаження</string>
  <string name="debuglog_title">Писати для налагодження файлу</string>
  <string name="debuglog_summary">Писати налагоджувальну інформацію в файл на SD-карту. Попередження: розмір файлу збільшується дуже швидко.</string>
  <string name="pref_logging_summary">Час, відстань, створення файлу</string>
  <string name="pref_general_title">Загальні налаштування</string>
  <string name="pref_general_summary">Параметри автозапуску та відображення</string>
  <string name="emailprovider_google">Пошта Google</string>
  <string name="emailprovider_yahoo">Пошта Yahoo!</string>
  <string name="emailprovider_msn">Пошта Windows Live</string>
  <string name="emailprovider_manual">Вручну</string>
  <string name="btn_single_point">Зберегти одну точку</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_setup_summary">Авторизуватися з Dropbox для дозволу відвантаження файлів</string>
  <string name="dropbox_authorize_description">Для використання функцій Dropbox ви повинні авторизувати GPSLogger для завантаження файлів у ваш обліковий запис.</string>
  <string name="dropbox_authorize">Авторизувати</string>
  <string name="dropbox_unauthorize">Видалити авторизацію</string>
  <string name="dropbox_unauthorize_description">У вас є авторизація з Dropbox. Файли будуть завантажені в папку \'Apps\\GPSLogger for Android\'  Якщо хочете, то ви можете прибрати авторизацію GPSLogger з Dropbox.</string>
  <string name="dropbox_couldnotauthorize">Не можливо авторизувати Dropbox, будь ласка, спробуйте пізніше</string>
  <string name="dropbox_upload">Dropbox</string>
  <string name="menu_upload">Відвантажити</string>
  <string name="autoemail_from">За адресою</string>
  <string name="autoemail_from_summary">Деякі постачальники послуг електронної пошти вимагають адреси відправника. Використовуйте цей параметр лише, якщо він вам потрібний.</string>
  <string name="gdocs_upload">Документи Google</string>
  <string name="gdocs_settings_screenname">Параметри завантаження Документів Google</string>
  <string name="gdocs_startauthorization">Авторизувати з Документами Google</string>
  <string name="gdocs_authorize_summary">Відправляє вас до Google Docs, де вам потрібно авторизувати GPSLogger</string>
  <string name="gdocs_clearauthorization">Очистити дозвіл</string>
  <string name="gdocs_clearauthorization_summary">Забуває приватні налаштування GDocs. Щоб повністю скасувати доступ, перейдіть до налаштувань вашого облікового запису Google</string>
  <string name="gdocs_setup_title">Документи Google</string>
  <string name="gdocs_setup_summary">Авторизувати з Google Docs щоб дозволити завантаження файлів</string>
  <string name="gdocs_test_summary">Відвантажити пробний файл в Google Docs</string>
  <string name="gdocs_test_title">Тестове відвантаження</string>
  <string name="gdocs_testupload_error">Не можливо відвантажити тестовий файл</string>
  <string name="gdocs_testupload_success">Відвантажено. Будь ласка, перевірте ваші Документи Google на новий файл.</string>
  <string name="gdocs_selectgoogleaccount">Виберіть профіль Google</string>
  <string name="email_upload">Відправити листом файл</string>
  <string name="autoemail_sendto_csv">Адреси, відокремлені комами</string>
  <string name="autosend_enabled">Дозволити автонадсилання</string>
  <string name="autosend_enabled_summary">Дозволяє надсилання файлів у різні цілі</string>
  <string name="autosend_frequency_summary">Як часто надсилаються файли журналу</string>
  <string name="autosend_frequency">Як часто?</string>
  <string name="autosend_sendzip_title">Надіслати файл zip</string>
  <string name="autosend_sendzip_summary">Надіслати файл zip, де це доречно. Вимкніть, щоб надсилати окремі файли, або якщо параметр zip не працює для вас     </string>
  <string name="autosend_targets_category">Місця для автонадсилання</string>
  <string name="menu_email_now">Автонадіслати зараз</string>
  <string name="autosend_sending">Автоматичне надсилання</string>
  <string name="summary_autosend">Авт. надіслати:</string>
  <string name="pref_autosend_title">Авт. надіслати, пошта і відвантаження</string>
  <string name="pref_autosend_summary">Параметри пошти, спільного доступу і відвантаження</string>
  <string name="shortcut_start">Почати</string>
  <string name="shortcut_stop">Зупинити</string>
  <string name="shortcut_pickaction">Вибрати дію</string>
  <string name="log_opengts_title">Вхід до сервера OpenGTS</string>
  <string name="log_opengts_summary">Надсилати дані GPRMC на сервер OpenGTS.</string>
  <string name="opengts_setup_title">OpenGTS налаштування</string>
  <string name="opengts_setup_summary">Відправлення координат на сервер OpenGTS за вашим вибором.</string>
  <string name="opengts_enabled">Увімкнути OpenGTS</string>
  <string name="opengts_enabled_summary">Увімкніть цей OpenGTS сервер.</string>
  <string name="autoopengts_autosend">Включити автоматичну відправку</string>
  <string name="autoopengts_autosend_summary">Включає автоматичне відправлення координат.</string>
  <string name="autoopengts_server_category">Параметри OpenGTS</string>
  <string name="autoopengts_invalid_form">Неприпустиме значення</string>
  <string name="autoopengts_invalid_form_message">Будь ласка, переконайтеся, що всі поля заповнені вірно</string>
  <string name="opengts_upload">Надіслати до OpenGTS</string>
  <string name="autoopengts_server">Сервер</string>
  <string name="autoopengts_server_summary">Ім\'я вузла або IP</string>
  <string name="opengts_server_port">Порт</string>
  <string name="opengts_server_communication_method">Спосіб зв\'язку</string>
  <string name="opengts_server_communication_method_summary">На основі HTTP або сирих сокетів</string>
  <string name="autoopengts_server_path">Шлях на сервері</string>
  <string name="autoopengts_server_path_summary">Додатково і тільки для способу зв\'язку на основі протоколу HTTP. Наприклад, \'/gprmc/Data\'</string>
  <string name="autoopengts_device_id">Ідентифікатор пристрою</string>
  <string name="autoftp_server">FTP-сервер</string>
  <string name="autoftp_server_summary">IP-адреса або ім\'я хоста</string>
  <string name="autoftp_username">Ім\'я користувача</string>
  <string name="autoftp_password">Пароль</string>
  <string name="autoftp_advanced_settings">Додаткові параметри</string>
  <string name="autoftp_port">Порт</string>
  <string name="autoftp_useftps">Використання FTPS</string>
  <string name="autoftp_useftps_summary">Увімкнути FTP через SSL. SSL/TLS і неявний опис ігноруються, якщо цей прапорець знято.</string>
  <string name="autoftp_ssltls">SSL/TLS</string>
  <string name="autoftp_ssltls_summary">Будь-яке, SSL або TLS. Використовуйте для регулярних небезпечних підключень.</string>
  <string name="autoftp_ssltls_none">Жоден</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TLS</string>
  <string name="autoftp_implicit">Неявний FTP через SSL</string>
  <string name="autoftp_implicit_summary">Залиште прапорець знятим, якщо ви не знаєте.</string>
  <string name="autoftp_test">Перевірити завантаження FTP</string>
  <string name="autoftp_test_summary">Завантажити тестовий файл на FTP-сервер</string>
  <string name="autoftp_testing">Тестування завантаження FTP</string>
  <string name="autoftp_invalid_settings">Неприпустимі параметри</string>
  <string name="autoftp_invalid_summary">Деякі параметри неприпустимі. Будь ласка, переконайтеся, що ви заповнили всі відповідні поля.     </string>
  <string name="autoftp_enabled">FTP включений</string>
  <string name="ftp_upload">Завантаження FTP</string>
  <string name="autoftp_setup_title">Установка FTP</string>
  <string name="autoftp_setup_summary">Завантажити файли на сервер FTP(S). Примітка: Це не охоплює SFTP.</string>
</resources>
