<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">Paramètres GPSLogger</string>
  <string name="ok">OK</string>
  <string name="cancel">Annuler</string>
  <string name="could_not_write_to_file">Impossible d\'écrire dans le fichier</string>
  <string name="description_added">Description ajoutée au fichier</string>
  <string name="not_yet">Pas encore</string>
  <string name="cant_add_description_until_next_point">Vous ne pouvez pas ajouter une description jusqu\'à ce que le point suivant a été enregistré dans un fichier.</string>
  <string name="add_description">Ajouter une description</string>
  <string name="letters_numbers">Utilisez uniquement des lettres et chiffres</string>
  <string name="menu_settings">Paramètres</string>
  <string name="menu_annotate">Annoter</string>
  <string name="menu_share">Partager</string>
  <string name="menu_exit">Quitter</string>
  <string name="txt_latitude">Latitude :</string>
  <string name="txt_longitude">Longitude :</string>
  <string name="txt_altitude">Altitude :</string>
  <string name="txt_speed">Vitesse:</string>
  <string name="txt_direction">Direction :</string>
  <string name="txt_satellites">Satellites :</string>
  <string name="txt_accuracy">Précision:</string>
  <string name="txt_travel_distance">Parcouru:</string>
  <string name="btn_start_logging">Début enregistrement</string>
  <string name="btn_stop_logging">Arrêt enregistrement</string>
  <string name="gpslogger_still_running">GPSLogger est toujours en exécution.</string>
  <string name="summary_loggingto">Enregistrement sur:</string>
  <string name="summary_loggingto_screen">Écran seulement</string>
  <string name="summary_freq_every">Fréquence:</string>
  <string name="summary_freq_max">Maximum</string>
  <string name="summary_dist">Distance :</string>
  <string name="summary_dist_regardless">Maximum</string>
  <string name="summary_current_filename">Fichier:</string>
  <string name="summary_current_filename_format">%s (dans votre dossier GPSLogger)</string>
  <string name="sharing_location_only">Location seulement</string>
  <string name="sharing_pick_file">Choisissez un fichier à partager</string>
  <string name="sharing_mylocation">Ma location</string>
  <string name="sharing_googlemaps_link" formatted="false">http://maps.google.com/maps?q=%s,%s</string>
  <string name="sharing_via">Partager par</string>
  <string name="foot">Pied</string>
  <string name="feet">Pieds</string>
  <string name="meter">Mètre</string>
  <string name="meters">Mètres</string>
  <string name="error">Erreur</string>
  <string name="error_connection">Erreur de connexion. S\'il vous plaît vérifier les paramètres du cellulaire.</string>
  <string name="gpsprovider_unavailable">Pas de service GPS disponible.</string>
  <string name="started">Débuté</string>
  <string name="providername_using"> (Utilisation %s)</string>
  <string name="providername_gps">Satellites GPS</string>
  <string name="providername_celltower">Tours  cellulaires</string>
  <string name="not_applicable">n/a</string>
  <string name="meters_per_second"> m/s</string>
  <string name="feet_per_second"> FT/s</string>
  <string name="miles_per_hour"> mi/h</string>
  <string name="miles"> mi</string>
  <string name="kilometers_per_hour"> km/h</string>
  <string name="kilometers"> km</string>
  <string name="unknown_direction">Inconnu</string>
  <string name="sorry">Désolé</string>
  <string name="success">Yay !</string>
  <string name="direction_roughly">Environ %s</string>
  <string name="direction_north">Nord</string>
  <string name="direction_northnortheast">Nord Nord-Est</string>
  <string name="direction_northeast">Nord-Est</string>
  <string name="direction_eastnortheast">Est Nord-Est</string>
  <string name="direction_east">Est</string>
  <string name="direction_eastsoutheast">Est Sud-Est</string>
  <string name="direction_southeast">Sud-Est</string>
  <string name="direction_southsoutheast">Sud Sud-Est</string>
  <string name="direction_south">Sud</string>
  <string name="direction_southsouthwest">Sud Sud-Ouest</string>
  <string name="direction_southwest">Sud-Ouest</string>
  <string name="direction_westsouthwest">Ouest Sud-Ouest</string>
  <string name="direction_west">Ouest</string>
  <string name="direction_westnorthwest">Ouest Nord-Ouest</string>
  <string name="direction_northwest">Nord-Ouest</string>
  <string name="direction_northnorthwest">Nord Nord-Ouest</string>
  <string name="time_onesecond">1 seconde</string>
  <string name="time_halfminute">½ minute</string>
  <string name="time_oneminute">1 minute</string>
  <string name="time_onehour">1 heure</string>
  <string name="time_quarterhour">15 minutes</string>
  <string name="time_halfhour">½ heure</string>
  <string name="time_oneandhalfhours">1½ heures</string>
  <string name="time_twoandhalfhours">2½ heures</string>
  <string name="time_hms_format" formatted="false">﻿%sh %sm %ss</string>
  <string name="accuracy_within" formatted="false">entre %s %s</string>
  <string name="error_displaying">Erreur dans l\'affichage des infos location: %s</string>
  <string name="degree_symbol">°</string>
  <string name="settings_distance_in_feet">Distance en pieds</string>
  <string name="settings_enter_feet">Entrez pieds (max 9999)</string>
  <string name="settings_distance_in_meters">Distance en mètres</string>
  <string name="settings_accuracy_in_meters">Précision en mètres</string>
  <string name="settings_accuracy_in_feet">Précision en pieds</string>
  <string name="settings_enter_meters">Entrez mètres (max 9999)</string>
  <string name="settings_converting_title">Conversion en cours...</string>
  <string name="settings_converting_description">Conversion des unités de distance minimale. Les valeurs supérieures à 9999 sont remis à 9999. L\'écran des paramètres vas recharger.</string>
  <string name="pref_logging_title">Détails de l\'enregistrement</string>
  <string name="log_gpx_title">Enregistrement sur GPX</string>
  <string name="log_gpx_summary">Crée un fichier GPX dans le dossier GPSLogger sur la carte SD.</string>
  <string name="log_kml_title">Enregistrement sur KML</string>
  <string name="log_kml_summary">Crée un fichier KML dans le dossier GPSLogger sur la carte SD.</string>
  <string name="log_plain_text_title">Enregistrer au format texte brut</string>
  <string name="log_plain_text_summary">Crée un fichier au format texte brut dans le dossier GPSLogger de la carte SD.</string>
  <string name="new_file_creation_title">Nouvelle création du fichier</string>
  <string name="new_file_creation_summary">Que ce soit de créer un nouveau fichier une fois par jour ou chaque fois que vous démarrez.</string>
  <string name="new_file_creation_onceaday">Une fois par jour</string>
  <string name="new_file_creation_everystart">Chaque fois que je démarre</string>
  <string name="pref_performance_title">Performance</string>
  <string name="prefer_celltower_title">Préfère tours cellulaires</string>
  <string name="prefer_celltower_summary">Utilise tours cellulaires plutôt que  satellites. Moins précis, mais permet d\'économiser la batterie.</string>
  <string name="time_before_logging_title">Temps avant l\'enregistrement</string>
  <string name="time_before_logging_summary">Utilisez 0 pour la fréquence maximale, mais plus lente est mieux pour la vie de la batterie.</string>
  <string name="time_before_logging_dialog_title">Temps en secondes</string>
  <string name="time_before_logging_hint">Entrez secondes (max 9999)</string>
  <string name="retry_time_title">Intervalle de temps pour la précision</string>
  <string name="retry_time_summary">Utilisez 0 pour la fréquence maximale, un temps plus long économise la batterie.</string>
  <string name="retry_time_dialog_title">Temps en secondes</string>
  <string name="retry_time_hint">Entrer les secondes (max. 9999)</string>
  <string name="distance_before_logging_title">Distance avant l\'enregistrement</string>
  <string name="distance_before_logging_summary">Utilisez 0 pour la fréquence maximale, mais un nombre plus élevé est mieux pour la vie de la batterie.</string>
  <string name="accuracy_before_logging_title">Précision avant d\'enregistrer</string>
  <string name="accuracy_before_logging_summary">Quelle précision mini avant d\'enregistrer. Utilisez 0 pour enregistrer tous les points.</string>
  <string name="useimperial_title">Utilisez les unités impériales</string>
  <string name="useimperial_summary">Utilisez pieds, milles et pintes, rien de ces nouveaux trucs métriques.</string>
  <string name="show_notification_title">Afficher la notification</string>
  <string name="show_notification_summary">Affiche un rappel  avec les coordonnées dans la barre de notification.</string>
  <string name="enabledisablegps_title">Activer / Désactiver GPS</string>
  <string name="enabledisablegps_summary">Accédez aux paramètres du cellulaire pour activer ou désactiver les fournisseurs du service.</string>
  <string name="startonbootup_title">Démarrer au démarrage du cellulaire</string>
  <string name="startonbootup_summary">Lancement application et démarrage enregistrement lorsque le cellulaire démarre</string>
  <string name="autoemail_title">Configuration email automatique</string>
  <string name="autoemail_summary">Emails automatique du  fichier d\'enregistrement à une adresse de votre choix</string>
  <string name="please_wait">Attendre s\'il vous plaît.</string>
  <string name="autoemail_autosend">Activer les courriels</string>
  <string name="autoemail_autosend_summary">Permet d\'envoyer le fichier enregistrements à une adresse email de votre choix.</string>
  <string name="autoemail_target">Adresses de courriel ciblées</string>
  <string name="autoemail_frequency_whenistop">Lorsque j\'appuie sur arrêt</string>
  <string name="autoemail_frequency_8">Après 8 heures</string>
  <string name="autoemail_frequency_6">Après 6 heures</string>
  <string name="autoemail_frequency_5">Après 5 heures</string>
  <string name="autoemail_frequency_4">Après 4 heures</string>
  <string name="autoemail_frequency_3">Après 3 heures</string>
  <string name="autoemail_frequency_2">Après 2 heures</string>
  <string name="autoemail_frequency_1">Après 1 heure</string>
  <string name="autoemail_frequency_05">Après 0,5 heures</string>
  <string name="autoemail_frequency_008">Après 5 minutes</string>
  <string name="autoemail_smtp_category">Paramètres de courriel</string>
  <string name="autoemail_username">Nom d\'utilisateur</string>
  <string name="autoemail_username_summary">Nom d\'utilisateur avec votre fournisseur de courriel</string>
  <string name="autoemail_password">Mot de passe</string>
  <string name="autoemail_password_summary">Mot de passe avec votre fournisseur de courriel</string>
  <string name="autoemail_port">Port</string>
  <string name="autoemail_port_summary">Port SMTP</string>
  <string name="autoemail_ssl">Utiliser SSL ?</string>
  <string name="autoemail_ssl_summary">Essayez ce basculement si vous ne pouvez pas vous connecter</string>
  <string name="autoemail_server">Serveur SMTP</string>
  <string name="autoemail_server_summary">Nom d\'hôte du serveur SMTP à utiliser</string>
  <string name="autoemail_choosepreset">Fournisseur de messagerie électronique</string>
  <string name="autoemail_choosepreset_summary">Choisir un fournisseur, ou choisissez Manuel</string>
  <string name="autoemail_smtp_testemail">Courriel de test</string>
  <string name="autoemail_test">Envoyer un email de test en utilisant les paramètres ci-dessus</string>
  <string name="autoemail_sendingtest">Envoi d\'un email de test</string>
  <string name="autoemail_testresult_success">Le courriel a été envoyé</string>
  <string name="autoemail_invalid_form">Valeurs non valides</string>
  <string name="autoemail_invalid_form_message">Veuillez vous assurer que tous les champs ont été remplis correctement     </string>
  <string name="fix_obtained">Position obtenue</string>
  <string name="started_waiting">GPS a démarré, en attente de la position</string>
  <string name="gps_stopped">GPS arrêté</string>
  <string name="stopped">Arrêté</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_setup_summary">Définition de : balises, description, visibilité et autorisations pour le téléchargement des traces GPS     </string>
  <string name="osm_preferences_title">Préférences d\'OpenStreetMap</string>
  <string name="osm_lbl_authorize">Autoriser cette application</string>
  <string name="osm_lbl_authorize_description">Vous devez accorder à cette application les autorisations pour décharger les traces GPS vers OpenStreetMap. Vous pouvez définir les labels, les descriptions et la visibilité ici après avoir autorisé cette application.     </string>
  <string name="osm_requesttoken_url">http://www.openstreetmap.org/oauth/request_token</string>
  <string name="osm_accesstoken_url">http://www.openstreetmap.org/oauth/access_token</string>
  <string name="osm_authorize_url">http://www.openstreetmap.org/oauth/authorize</string>
  <string name="osm_gpstrace_url">http://www.openstreetmap.org/api/0.6/gpx/create</string>
  <string name="osm_upload">OpenStreetMap</string>
  <string name="osm_resetauth">Effacer les autorisations</string>
  <string name="osm_resetauth_summary">Supprimer l\'autorisation locale utilisée pour communiquer avec votre compte OSM.</string>
  <string name="osm_auth_error">Une erreur s\'est produite lors de la connexion aux serveurs OpenStreetMap. Vérifier la connectivité de votre téléphone ou essayer plus tard.</string>
  <string name="osm_visibility">Visibilité</string>
  <string name="osm_visibility_summary">Définir la visibilité de vos téléchargements de traces GPS</string>
  <string name="osm_description">Description</string>
  <string name="osm_description_summary">La description à employer lors du téléchargement d\'une trace</string>
  <string name="osm_tags">Labels</string>
  <string name="osm_tags_summary">Labels à appliquer lors du déchargement d\'une trace</string>
  <string name="no_files_found">Aucuns fichiers trouvés, rien à partager ou à charger.</string>
  <string name="osm_pick_file">Choisissez un fichier à décharger</string>
  <string name="debuglog_title">Écrire dans le fichier de débogage</string>
  <string name="debuglog_summary">Écrire les messages de débogage dans un fichier sur la carte SD. Avertissement : La taille du fichier augmente très rapidement.     </string>
  <string name="pref_logging_summary">Temps, distance, création de fichier</string>
  <string name="pref_general_title">Options générales</string>
  <string name="pref_general_summary">Options de démarrage et d\'affichage</string>
  <string name="emailprovider_google">Google Mail</string>
  <string name="emailprovider_yahoo">Yahoo! Mail</string>
  <string name="emailprovider_msn">Windows Live Mail</string>
  <string name="emailprovider_manual">Entrée manuelle</string>
  <string name="btn_single_point">Enregistrer un seul point</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_setup_summary">Autoriser le déchargement de fichier avec Dropbox</string>
  <string name="dropbox_authorize_description">Pour utiliser les fonctionnalités de Dropbox, vous devrez autoriser GPSLogger à décharger des fichiers vers votre compte.     </string>
  <string name="dropbox_authorize">Permettre</string>
  <string name="dropbox_unauthorize">Supprimer la permission</string>
  <string name="dropbox_unauthorize_description">Vous êtes authentifié à Dropbox. Les fichiers seront déchargés vers \'Apps\\GPSLogger for Android\'. Vous pouvez dissocier GPSLogger de Dropbox si vous le souhaitez.     </string>
  <string name="dropbox_couldnotauthorize">Ne peut pas être authentifié par Dropbox. Essayer ultérieurement.</string>
  <string name="dropbox_upload">Dropbox</string>
  <string name="menu_upload">Décharger</string>
  <string name="autoemail_from">A partir de l\'adresse</string>
  <string name="autoemail_from_summary">Certains fournisseurs de messagerie électronique requièrent une adresse \'De\'. Utiliser uniquement si vous en avez besoin.     </string>
  <string name="gdocs_upload">Google Docs</string>
  <string name="gdocs_settings_screenname">Paramètres de déchargement Google Docs</string>
  <string name="gdocs_startauthorization">Authentifié avec Google Docs</string>
  <string name="gdocs_authorize_summary">Lien vers Google Docs où vous devez autoriser GPSLogger</string>
  <string name="gdocs_clearauthorization">Effacer les autorisations</string>
  <string name="gdocs_clearauthorization_summary">Oublier les réglages GDocs locaux. Pour révoquer de façon définitive l\'accès, allez aux réglages du compte Google.</string>
  <string name="gdocs_setup_title">Google Docs</string>
  <string name="gdocs_setup_summary">Autorisé par Google Docs à décharger des documents</string>
  <string name="gdocs_test_summary">Décharger un fichier test vers Google Docs</string>
  <string name="gdocs_test_title">Essai d\'envoi</string>
  <string name="gdocs_testupload_error">Impossible d\'envoyer le fichier test</string>
  <string name="gdocs_testupload_success">Envoyé. Veuillez vérifier vos nouveaux documents Google.</string>
  <string name="gdocs_selectgoogleaccount">Sélectionnez un compte Google</string>
  <string name="email_upload">Envoyer un fichier par courriel</string>
  <string name="autoemail_sendto_csv">Adresses de courriel séparées par une virgule</string>
  <string name="autosend_enabled">Autoriser l\'envoi automatique</string>
  <string name="autosend_enabled_summary">Autoriser l\'envoi de fichiers à différentes cibles</string>
  <string name="autosend_frequency_summary">À quelle fréquence les enregistrements doivent-ils être envoyés?</string>
  <string name="autosend_frequency">Combien de fois ?</string>
  <string name="autosend_sendzip_title">Envoyer le fichier zip</string>
  <string name="autosend_sendzip_summary">Si possible, envoyer un fichier zip. Désactiver pour envoyer en fichiers individuels, ou si l\'option zip ne fonctionne pas     </string>
  <string name="autosend_targets_category">Cibles d\'envoi automatique</string>
  <string name="menu_email_now">Envoyer automatiquement maintenant</string>
  <string name="autosend_sending">Envoi automatique</string>
  <string name="summary_autosend">Envoi automatique:</string>
  <string name="pref_autosend_title">Envoi automatique, courriel et téléchargement</string>
  <string name="pref_autosend_summary">Options de courriel, partage et téléchargement</string>
  <string name="shortcut_start">Démarrer</string>
  <string name="shortcut_stop">Stop</string>
  <string name="shortcut_pickaction">Choisir une action</string>
  <string name="log_opengts_title">Connexion au serveur OpenGTS</string>
  <string name="log_opengts_summary">Envoyer les données GPRMC sur un serveur en ligne OpenGTS.</string>
  <string name="opengts_setup_title">Réglages OpenGTS</string>
  <string name="opengts_setup_summary">Envoyer les traces GPS à un serveur OpenGTS de votre choix.</string>
  <string name="opengts_enabled">Activer OpenGTS</string>
  <string name="opengts_enabled_summary">Activer ce serveur OpenGTS.</string>
  <string name="autoopengts_autosend">Activer l\'envoi automatique</string>
  <string name="autoopengts_autosend_summary">Permet d\'envoyer automatiquement les traces GPS.</string>
  <string name="autoopengts_server_category">Paramètres OpenGTS</string>
  <string name="autoopengts_invalid_form">Valeurs non valides</string>
  <string name="autoopengts_invalid_form_message">Veuillez vous assurer que tous les champs ont été remplis correctement</string>
  <string name="opengts_upload">Envoyer à OpenGTS</string>
  <string name="autoopengts_server">Serveur</string>
  <string name="autoopengts_server_summary">Nom d\'hôte ou IP</string>
  <string name="opengts_server_port">Port</string>
  <string name="opengts_server_communication_method">Méthode de communication</string>
  <string name="opengts_server_communication_method_summary">Communication basée sur HTTP ou RAW Socket</string>
  <string name="autoopengts_server_path">Chemin d\'accès serveur</string>
  <string name="autoopengts_server_path_summary">Optionnel et uniquement pour les communications HTTP. Par exemple \"/gprmc/Data\"</string>
  <string name="autoopengts_device_id">ID du périphérique</string>
  <string name="autoftp_server">Serveur FTP</string>
  <string name="autoftp_server_summary">Adresse IP ou nom d\'hôte</string>
  <string name="autoftp_username">Login</string>
  <string name="autoftp_password">Mot de passe</string>
  <string name="autoftp_advanced_settings">Paramètres avancés</string>
  <string name="autoftp_port">Port</string>
  <string name="autoftp_useftps">Utiliser FTPS</string>
  <string name="autoftp_useftps_summary">Activer FTP sur SSL. SSL/TLS et implicite sont ignorés sont non coché.</string>
  <string name="autoftp_ssltls">SSL/TLS</string>
  <string name="autoftp_ssltls_summary">Aucun, SSL ou TLS. Utilisez aucun pour les connexions non sécurisés.</string>
  <string name="autoftp_ssltls_none">Aucun</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TLS</string>
  <string name="autoftp_implicit">FTP implicite sur SSL</string>
  <string name="autoftp_implicit_summary">Laisser décoché si vous ne savez pas.</string>
  <string name="autoftp_test">Tester l\'envoi FTP</string>
  <string name="autoftp_test_summary">Envoyer un fichier de test sur le serveur FTP</string>
  <string name="autoftp_testing">Test de l\'envoi FTP en cours</string>
  <string name="autoftp_invalid_settings">Paramètres invalides</string>
  <string name="autoftp_invalid_summary">Certains de vos paramètres sont invalides. Veuillez vous assurer que vous avez bien rempli tous les champs.</string>
  <string name="autoftp_enabled">FTP activé</string>
  <string name="ftp_upload">Transfert FTP</string>
  <string name="autoftp_setup_title">Configuration FTP</string>
  <string name="autoftp_setup_summary">Transférer vos fichiers vers un serveur FTP (S). Remarque : Ceci ne concerne pas SFTP.</string>
</resources>
