<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">GPS ثبات </string>
  <string name="settings_screen_name">تنظیمات GPS ثبات</string>
  <string name="ok">باشه</string>
  <string name="cancel">لغو</string>
  <string name="could_not_write_to_file">ناتوان در نوشتن در فايل</string>
  <string name="description_added">توضیحات به پرونده افزوده شد</string>
  <string name="not_yet">هنوز نه</string>
  <string name="cant_add_description_until_next_point">شما نمی توانید توضیحات را اضافه می کند تا نقطه بعدی را در یک فایل وارد شده است.</string>
  <string name="add_description">افزودن توضیحات</string>
  <string name="letters_numbers">فقط حروف و اعداد استفاده شود</string>
  <string name="menu_settings">تنظیمات</string>
  <string name="menu_annotate">حاشیه نویسی</string>
  <string name="menu_share">اشتراک گذاشتن</string>
  <string name="menu_exit">خروج</string>
  <string name="txt_latitude">عرض جغرافيايي :</string>
  <string name="txt_longitude">طول جغرافيايي:</string>
  <string name="txt_altitude">ارتفاع:</string>
  <string name="txt_speed">سرعت:</string>
  <string name="txt_direction">جهت:</string>
  <string name="txt_satellites">ماهواره:</string>
  <string name="txt_accuracy">دقت:</string>
  <string name="btn_start_logging">آغاز ثبت مسير</string>
  <string name="btn_stop_logging">پايان ثبت مسير</string>
  <string name="gpslogger_still_running">ثبات Gps هنوز هم در حال اجرا است.</string>
  <string name="summary_loggingto">ورود به:</string>
  <string name="summary_loggingto_screen">فقط روی صفحه نمایش</string>
  <string name="summary_freq_every">فراواني:</string>
  <string name="summary_freq_max">حداکثر</string>
  <string name="summary_dist">فاصله:</string>
  <string name="summary_dist_regardless">حداکثر</string>
  <string name="summary_current_filename">پرونده:</string>
  <string name="summary_current_filename_format">%s (در پوشه \"GPS ثبات\")</string>
  <string name="sharing_location_only">مکان فقط</string>
  <string name="sharing_pick_file">انتخاب یک فایل برای به اشتراک گذاشتن</string>
  <string name="sharing_mylocation">مکان من</string>
  <string name="sharing_via">اشتراک از طریق</string>
  <string name="foot"> فوت</string>
  <string name="feet">فوت</string>
  <string name="meter"> متر</string>
  <string name="meters"> متر</string>
  <string name="error">خطا</string>
  <string name="error_connection">خطا در اتصال. لطفاً تنظیمات تلفن خود را بررسی کنید.</string>
  <string name="gpsprovider_unavailable">ارائه دهنده نرم افزار GPS موجود نيست. لطفا تنظیمات محل اقامت خود و امکان ارائه دهنده محل را بررسي كنيد.</string>
  <string name="started">آغاز شده</string>
  <string name="providername_using">    (استفاده از % s)</string>
</resources>
