<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">Configuración GPSLogger</string>
  <string name="ok">Aceptar</string>
  <string name="cancel">Cancelar</string>
  <string name="could_not_write_to_file">No se pudo escribir al archivo</string>
  <string name="description_added">Descripción agregada al archivo</string>
  <string name="not_yet">Todavía no</string>
  <string name="cant_add_description_until_next_point">No se puede agregar una descripción hasta que el siguiente punto se haya registrado en el archivo.     </string>
  <string name="add_description">Añadir una descripción</string>
  <string name="letters_numbers">Usar sólo letras y números</string>
  <string name="menu_settings">Configuración</string>
  <string name="menu_annotate">Anotar</string>
  <string name="menu_share">Compartir</string>
  <string name="menu_exit">Salir</string>
  <string name="txt_latitude">Latitud:</string>
  <string name="txt_longitude">Longitud:</string>
  <string name="txt_altitude">Altitud:</string>
  <string name="txt_speed">Velocidad:</string>
  <string name="txt_direction">Dirección:</string>
  <string name="txt_satellites">Satélites:</string>
  <string name="txt_accuracy">Precisión:</string>
  <string name="txt_travel_distance">Recorrida:</string>
  <string name="btn_start_logging">Iniciar Registro</string>
  <string name="btn_stop_logging">Detener Registro</string>
  <string name="gpslogger_still_running">GPSLogger todavía se está ejecutando.</string>
  <string name="summary_loggingto">Guardar en:</string>
  <string name="summary_loggingto_screen">sólo pantalla</string>
  <string name="summary_freq_every">Frecuencia:</string>
  <string name="summary_freq_max">máximo</string>
  <string name="summary_dist">Distancia:</string>
  <string name="summary_dist_regardless">máximo</string>
  <string name="summary_current_filename">Archivo:</string>
  <string name="summary_current_filename_format">%s (en la carpeta de GPSLogger)</string>
  <string name="sharing_location_only">Sólo en la ubicación</string>
  <string name="sharing_pick_file">Selecciona un archivo para compartir</string>
  <string name="sharing_mylocation">Mi ubicación</string>
  <string name="sharing_googlemaps_link" formatted="false">http://maps.google.com/maps?q=%s,%s</string>
  <string name="sharing_via">Compartir a través de</string>
  <string name="foot"> pie</string>
  <string name="feet"> pies</string>
  <string name="meter"> metro</string>
  <string name="meters"> metros</string>
  <string name="error">Error</string>
  <string name="error_connection">Error de conexión. Compruebe la configuración del teléfono.</string>
  <string name="gpsprovider_unavailable">Ningún proveedor GPS disponible. Por favor, compruebe su configuración de
        ubicación y habilite algun proveedor de localización.
    </string>
  <string name="started">Iniciado</string>
  <string name="providername_using">    (Usando %s)</string>
  <string name="providername_gps">Satélites GPS</string>
  <string name="providername_celltower">torres de celular</string>
  <string name="not_applicable">n/d</string>
  <string name="meters_per_second"> m/s</string>
  <string name="feet_per_second"> pie/s</string>
  <string name="miles_per_hour"> mi/h</string>
  <string name="miles"> mi</string>
  <string name="kilometers_per_hour"> km/h</string>
  <string name="kilometers"> km</string>
  <string name="unknown_direction">desconocido</string>
  <string name="sorry">Lo siento</string>
  <string name="success">¡Yay!</string>
  <string name="direction_roughly">Aproximadamente %s</string>
  <string name="direction_north">Norte</string>
  <string name="direction_northnortheast">Norte Noreste</string>
  <string name="direction_northeast">Noreste</string>
  <string name="direction_eastnortheast">Este Noreste</string>
  <string name="direction_east">Este</string>
  <string name="direction_eastsoutheast">Este Sureste</string>
  <string name="direction_southeast">Sureste</string>
  <string name="direction_southsoutheast">Sur Sureste</string>
  <string name="direction_south">Sur</string>
  <string name="direction_southsouthwest">Sur Suroeste</string>
  <string name="direction_southwest">Suroeste</string>
  <string name="direction_westsouthwest">Oeste Suroeste</string>
  <string name="direction_west">Oeste</string>
  <string name="direction_westnorthwest">Oeste Noroeste</string>
  <string name="direction_northwest">Noroeste</string>
  <string name="direction_northnorthwest">Norte Noroeste</string>
  <string name="time_onesecond">1 segundo</string>
  <string name="time_halfminute">﻿½ minuto</string>
  <string name="time_oneminute">1 minuto</string>
  <string name="time_onehour">1 hora</string>
  <string name="time_quarterhour">15 minutos</string>
  <string name="time_halfhour">½ hora</string>
  <string name="time_oneandhalfhours">1½ hora</string>
  <string name="time_twoandhalfhours">2½ horas</string>
  <string name="time_hms_format" formatted="false">%sh %sm %ss</string>
  <string name="accuracy_within" formatted="false">dentro de %s %s</string>
  <string name="error_displaying">Error al mostrar la información de ubicación: %s</string>
  <string name="degree_symbol">°</string>
  <string name="settings_distance_in_feet">Distancia en pies</string>
  <string name="settings_enter_feet">Ingrese pies (máx. 9999)</string>
  <string name="settings_distance_in_meters">Distancia en metros</string>
  <string name="settings_accuracy_in_meters">Precisión (en metros)</string>
  <string name="settings_accuracy_in_feet">Precisión en piés</string>
  <string name="settings_enter_meters">Ingrese metros (máx. 9999)</string>
  <string name="settings_converting_title">Convirtiendo...</string>
  <string name="pref_logging_title">Detalles de Registro</string>
  <string name="log_gpx_title">Registrar en GPX</string>
  <string name="log_gpx_summary">Crea un archivo GPX en la carpeta GPSLogger de la tarjeta SD.</string>
  <string name="log_kml_title">Registrar en KML</string>
  <string name="log_kml_summary">Crea un archivo GPX en la carpeta GPSLogger de la tarjeta SD.</string>
  <string name="log_plain_text_title">Registrar en texto sin formato</string>
  <string name="log_plain_text_summary">Crea un archivo de texto en la carpeta GPSLogger de la tarjeta SD.</string>
  <string name="new_file_creation_title">Creación de archivos</string>
  <string name="new_file_creation_summary">Crear un nuevo archivo por día, o cada vez que inicie.</string>
  <string name="new_file_creation_onceaday">Una vez al día</string>
  <string name="new_file_creation_everystart">Cada vez que inicia</string>
  <string name="pref_performance_title">Rendimiento</string>
  <string name="prefer_celltower_title">Preferir torres celular</string>
  <string name="prefer_celltower_summary">Utilizar torres celular en lugar de satélites. Es menos preciso, pero ahorra batería.</string>
  <string name="time_before_logging_title">Tiempo entre cada registro</string>
  <string name="time_before_logging_summary">Use 0 para máxima frecuencia, aunque mas lento ahorra batería.     </string>
  <string name="time_before_logging_dialog_title">Tiempo en segundos</string>
  <string name="time_before_logging_hint">Ingrese segundos (máx. 9999)</string>
  <string name="distance_before_logging_title">Distancia entre cada registro</string>
  <string name="distance_before_logging_summary">Desplazamiento antes de iniciar el siguiente registro. Use 0 para registrar todos los puntos.   
  </string>
  <string name="useimperial_title">Utilizar unidades imperiales</string>
  <string name="useimperial_summary">Utiliza las exoticas unidades pies, millas y pintas.</string>
  <string name="show_notification_title">Mostrar Notificación</string>
  <string name="show_notification_summary">Muestra el estado junto con las coordenadas en la barra de notificación.     </string>
  <string name="enabledisablegps_title">Activar/desactivar GPS</string>
  <string name="enabledisablegps_summary">Ir a la configuración del teléfono para activar o desactivar a proveedores de posicionamiento.</string>
  <string name="startonbootup_title">﻿Iniciar en el arranque</string>
  <string name="startonbootup_summary">Inicia la app y el registro cuando se prende el teléfono</string>
  <string name="autoemail_title">Envío automático de correo electrónico</string>
  <string name="autoemail_summary">Envia automáticamente el archivo de registro a la dirección especificada</string>
  <string name="please_wait">Por favor espere.</string>
  <string name="autoemail_autosend">Activar correos electrónicos</string>
  <string name="autoemail_autosend_summary">﻿Permite enviar el archivo de registro a una dirección de correo electrónico especificada.</string>
  <string name="autoemail_frequency_whenistop">Cuando presiono detener</string>
  <string name="autoemail_frequency_8">Después de 8 horas</string>
  <string name="autoemail_frequency_6">Después de 6 horas</string>
  <string name="autoemail_frequency_5">Después de 5 horas</string>
  <string name="autoemail_frequency_4">Después de 4 horas</string>
  <string name="autoemail_frequency_3">Después de 3 horas</string>
  <string name="autoemail_frequency_2">Después de 2 horas</string>
  <string name="autoemail_frequency_1">Después de 1 hora</string>
  <string name="autoemail_frequency_05">Después de 0.5 hora</string>
  <string name="autoemail_frequency_008">Después de 5 minutos</string>
  <string name="autoemail_smtp_category">﻿Configuración de correo electrónico</string>
  <string name="autoemail_username">Nombre de usuario</string>
  <string name="autoemail_username_summary">Nombre de usuario para su servidor de correo electrónico</string>
  <string name="autoemail_password">Contraseña</string>
  <string name="autoemail_password_summary">Contraseña para su servidor de correo electrónico</string>
  <string name="autoemail_port">Puerto</string>
  <string name="autoemail_port_summary">Puerto SMTP</string>
  <string name="autoemail_ssl">¿Utilizar SSL?</string>
  <string name="autoemail_ssl_summary">Intente cambiar si no se puede conectar</string>
  <string name="autoemail_server">Servidor SMTP</string>
  <string name="autoemail_server_summary">Dirección del Servidor SMTP</string>
  <string name="autoemail_choosepreset">Servicio de correo electrónico</string>
  <string name="autoemail_choosepreset_summary">Seleccione un proveedor o elija manual</string>
  <string name="autoemail_smtp_testemail">Mensaje de prueba</string>
  <string name="autoemail_test">Enviar un correo electrónico de prueba con los valores anteriores</string>
  <string name="autoemail_sendingtest">Enviando mensaje de prueba</string>
  <string name="autoemail_testresult_success">Correo electrónico enviado</string>
  <string name="autoemail_invalid_form">Valores no válidos</string>
  <string name="autoemail_invalid_form_message">Asegúrese de que todos los campos han sido rellenados correctamente     </string>
  <string name="fix_obtained">Posición obtenida</string>
  <string name="started_waiting">GPS iniciado, esperando posición</string>
  <string name="gps_stopped">﻿GPS en pausa</string>
  <string name="stopped">Detenido</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_setup_summary">Establecer etiquetas, descripción, visibilidad y autorización para cargar las rutas GPS     </string>
  <string name="osm_preferences_title">Preferencias de OpenStreetMap</string>
  <string name="osm_lbl_authorize">Autorizar esta app</string>
  <string name="osm_lbl_authorize_description">Debe conceder permisos a este app para cargar los registros GPS a OpenStreetMap. Luego podrá desde aquí definir etiquetas, descripciones y visibilidad.
    </string>
  <string name="osm_requesttoken_url">http://www.openstreetmap.org/oauth/request_token</string>
  <string name="osm_accesstoken_url">http://www.openstreetmap.org/oauth/access_token</string>
  <string name="osm_authorize_url">http://www.openstreetmap.org/oauth/authorize</string>
  <string name="osm_gpstrace_url">http://www.openstreetmap.org/api/0.6/gpx/create</string>
  <string name="osm_upload">OpenStreetMap</string>
  <string name="osm_resetauth">Borrar autorización</string>
  <string name="osm_resetauth_summary">Borra la autorización local para comunicarse con su cuenta OSM.</string>
  <string name="osm_auth_error">Se produjo un error al intentar contactar con los servidores de OpenStreetMap. Compruebe que el teléfono tiene una conexión o inténtelo de nuevo más tarde.     </string>
  <string name="osm_visibility">Visibilidad</string>
  <string name="osm_visibility_summary">Establecer la visibilidad de los registros GPS enviados</string>
  <string name="osm_description">Descripción</string>
  <string name="osm_description_summary">La descripción a utilizar al subir un registro</string>
  <string name="osm_tags">Etiquetas</string>
  <string name="osm_tags_summary">Las etiquetas que se aplican al subir un registro</string>
  <string name="no_files_found">No encontraron archivos, nada que compartir o subir.</string>
  <string name="osm_pick_file">Seleccionar un archivo para subir</string>
  <string name="debuglog_title">﻿Escribir en archivo para depurar</string>
  <string name="debuglog_summary">Escribe mensajes para depurar a un archivo en la tarjeta SD. ADVERTENCIA: El archivo crece muy rápido.     </string>
  <string name="email_upload">Enviar por correo como fichero</string>
  <string name="autoemail_sendto_csv">Direcciones de email separadas por comas</string>
  <string name="autosend_enabled">Permitir envío automático</string>
  <string name="opengts_enabled">Activar OpenGTS</string>
  <string name="opengts_enabled_summary">Activar este servidor OpenGTS.</string>
  <string name="autoopengts_autosend">Activar envío automático</string>
  <string name="autoopengts_autosend_summary">Activar envío automático de trazos de GPS.</string>
  <string name="autoopengts_server_category">Configuración OpenGTS</string>
  <string name="autoopengts_invalid_form">Valores no válidos</string>
  <string name="autoopengts_invalid_form_message">Asegúrese de que todos los campos han sido rellenadas correctamente</string>
  <string name="opengts_upload">Enviar a OpenGTS</string>
  <string name="autoopengts_server">Servidor</string>
  <string name="autoopengts_server_summary">Nombre de host o IP</string>
  <string name="opengts_server_port">Puerto</string>
  <string name="opengts_server_communication_method">Método de comunicación</string>
  <string name="autoopengts_server_path">Ruta del servidor</string>
  <string name="autoopengts_device_id">Identificador de dispositivo</string>
  <string name="autoftp_server">Servidor FTP</string>
  <string name="autoftp_server_summary">Dirección IP o nombre de host</string>
  <string name="autoftp_username">Nombre de usuario</string>
  <string name="autoftp_password">Contraseña</string>
  <string name="autoftp_advanced_settings">Configuración avanzada</string>
  <string name="autoftp_port">Puerto</string>
  <string name="autoftp_useftps">Utilizar FTPS</string>
  <string name="autoftp_ssltls_none">Ninguno</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TLS</string>
  <string name="autoftp_test">Prueba de subida al FTP</string>
  <string name="autoftp_test_summary">Cargar un archivo de prueba en el servidor FTP</string>
  <string name="autoftp_testing">Probando subida a FTP</string>
  <string name="autoftp_invalid_settings">Configuración no válida</string>
</resources>
