<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">Opcions de GPSLogger</string>
  <string name="ok">D\'acord</string>
  <string name="cancel">Anul·lar</string>
  <string name="could_not_write_to_file">No s\'ha pogut escriure a l\'arxiu</string>
  <string name="description_added">Descripció afegida a l\'arxiu</string>
  <string name="not_yet">Encara no</string>
  <string name="add_description">Afegir la descripció</string>
  <string name="letters_numbers">Tan sols pots utilitzar lletres i números</string>
  <string name="menu_settings">Opcions</string>
  <string name="menu_annotate">Anotar</string>
  <string name="menu_share">Compartir</string>
  <string name="menu_exit">Sortir</string>
  <string name="txt_latitude">Latitud:</string>
  <string name="txt_longitude">Longitud:</string>
  <string name="txt_altitude">Altitud:</string>
  <string name="txt_speed">Velocitat:</string>
  <string name="txt_direction">Direcció:</string>
  <string name="txt_satellites">Satèl·lits:</string>
  <string name="txt_accuracy">Precisió:</string>
  <string name="btn_start_logging">Iniciar gravació</string>
  <string name="btn_stop_logging">Aturar gravació</string>
  <string name="gpslogger_still_running">GPSLogger encara està arrancat.</string>
  <string name="summary_loggingto">Enregistrant a:</string>
  <string name="summary_loggingto_screen">només pantalla</string>
  <string name="summary_freq_every">Freqüència:</string>
  <string name="summary_freq_max">màxim</string>
  <string name="summary_dist">Distància:</string>
  <string name="summary_dist_regardless">màxim</string>
  <string name="summary_current_filename">Arxiu:</string>
  <string name="summary_current_filename_format">%s (a la teva carpeta de GPSLogger)</string>
  <string name="sharing_location_only">Només ubicació</string>
  <string name="sharing_pick_file">Trieu un arxiu per compartir</string>
  <string name="sharing_mylocation">La meva ubicació</string>
  <string name="sharing_via">Compartir via</string>
  <string name="foot"> peu</string>
  <string name="feet"> peus</string>
  <string name="meter"> metre</string>
  <string name="meters"> metres</string>
  <string name="error">Error</string>
  <string name="error_connection">Error de connexió. Si us plau revisa les opcions del telèfon.</string>
  <string name="gpsprovider_unavailable">Cap proveïdor de GPS està disponible. Si us plau revisa les opcions del telèfon i activa el proveïdor d\'ubicacions.</string>
  <string name="started">Iniciat</string>
  <string name="providername_gps">Satèl·lits GPS</string>
  <string name="providername_celltower">torres de telefonia</string>
  <string name="not_applicable">n/a</string>
  <string name="meters_per_second"> m/s</string>
  <string name="feet_per_second"> peus/s</string>
  <string name="miles_per_hour"> mi/h</string>
  <string name="kilometers_per_hour"> km/h</string>
  <string name="unknown_direction">desconegut</string>
  <string name="sorry">Ho sento</string>
  <string name="success">Sí!</string>
  <string name="direction_north">Nord</string>
  <string name="direction_northeast">Nord-Est</string>
  <string name="direction_east">Est</string>
  <string name="direction_southeast">Sud-Est</string>
  <string name="direction_south">Sud</string>
  <string name="direction_southwest">Sud-Oest</string>
  <string name="direction_west">Oest</string>
  <string name="direction_northwest">Nord-Oest</string>
  <string name="time_onesecond">1 segon</string>
  <string name="time_halfminute">½ minut</string>
  <string name="time_oneminute">1 minut</string>
  <string name="time_onehour">1 hora</string>
  <string name="time_quarterhour">15 minuts</string>
  <string name="time_halfhour">½ hora</string>
  <string name="time_oneandhalfhours">1 hora i mitja</string>
  <string name="time_twoandhalfhours">2 hores i mitja</string>
  <string name="error_displaying">Error en mostrar la informació de la ubicació: %s</string>
  <string name="settings_distance_in_feet">Distància en peus</string>
  <string name="settings_enter_feet">Introdueixi peus (màx 9999)</string>
  <string name="settings_distance_in_meters">Distància en metres</string>
  <string name="settings_enter_meters">Introdueixi metres (màx 9999)</string>
  <string name="pref_logging_title">Dades del registre</string>
  <string name="new_file_creation_onceaday">Un cop al dia</string>
  <string name="new_file_creation_everystart">Cada cop que iniciï</string>
  <string name="pref_performance_title">Rendiment</string>
  <string name="prefer_celltower_title">Torres de telefonia preferides</string>
  <string name="time_before_logging_dialog_title">Temps en segons</string>
  <string name="useimperial_title">Utilitzar unitats imperials</string>
  <string name="show_notification_title">Mostrar Notificació</string>
  <string name="enabledisablegps_title">Activar/Desactivar GPS</string>
  <string name="please_wait">Espera si us plau.</string>
  <string name="autoemail_frequency_8">Després de 8 hores</string>
  <string name="autoemail_frequency_6">Després de 8 hores</string>
  <string name="autoemail_frequency_5">Després de 5 hores</string>
  <string name="autoemail_frequency_4">Després de 4 hores</string>
  <string name="autoemail_frequency_3">Després de 3 hores</string>
  <string name="autoemail_frequency_2">Després de 2 hores</string>
  <string name="autoemail_frequency_1">Després d\'1 hora</string>
  <string name="autoemail_frequency_05">Després de mitja hora</string>
  <string name="autoemail_frequency_008">Després de 5 minuts</string>
  <string name="autoemail_username">Nom d\'usuari</string>
  <string name="autoemail_password">Contrasenya</string>
  <string name="autoemail_port">Port</string>
  <string name="autoemail_port_summary">Port de SMTP</string>
  <string name="autoemail_ssl">Utilitzar SSL?</string>
  <string name="autoemail_server">Servidor SMTP</string>
  <string name="autoemail_choosepreset">Proveïdor de correu</string>
  <string name="autoemail_invalid_form">Dades invàlides</string>
  <string name="stopped">Aturat</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_lbl_authorize">Autoritzar aquest aplicació</string>
  <string name="osm_upload">OpenStreetMap</string>
  <string name="osm_visibility">Visibilitat</string>
  <string name="osm_description">Descripció</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_authorize">Autoritza</string>
  <string name="dropbox_unauthorize">Treure l\'autorització</string>
  <string name="dropbox_upload">Dropbox</string>
  <string name="menu_upload">Carregar</string>
  <string name="gdocs_upload">Google Docs</string>
  <string name="gdocs_test_title">Càrrega de prova</string>
  <string name="gdocs_testupload_error">No s\'ha pogut carregar l\'arxiu de prova</string>
  <string name="gdocs_selectgoogleaccount">Selecciona un compte de Google</string>
  <string name="email_upload">Envia per email un arxiu</string>
</resources>
