<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">Ustawienia GPSLogger</string>
  <string name="ok">Ok</string>
  <string name="cancel">Anuluj</string>
  <string name="could_not_write_to_file">Nie można zapisać do pliku </string>
  <string name="description_added">Opis dodany do pliku</string>
  <string name="not_yet">Jeszcze nie</string>
  <string name="cant_add_description_until_next_point">Nie można dodać opisu dopóki następny punkt zostanie zalogowany do pliku.</string>
  <string name="add_description">Dodaj opis</string>
  <string name="letters_numbers">Używaj tylko cyfr i liter</string>
  <string name="menu_settings">Ustawienia</string>
  <string name="menu_annotate">Opisz</string>
  <string name="menu_share">Udostępnij</string>
  <string name="menu_exit">Wyjdź</string>
  <string name="txt_latitude">Szerokość:</string>
  <string name="txt_longitude">Długość:</string>
  <string name="txt_altitude">Wysokość:</string>
  <string name="txt_speed">Szybkość:</string>
  <string name="txt_direction">Kierunek:</string>
  <string name="txt_satellites">Satelity:</string>
  <string name="txt_accuracy">Dokładność:</string>
  <string name="txt_travel_distance">Podróżował:</string>
  <string name="btn_start_logging">Rozpocznij logowanie</string>
  <string name="btn_stop_logging">Zatrzymaj logowanie</string>
  <string name="gpslogger_still_running">GPSLogger wciąż działa.</string>
  <string name="summary_loggingto">Logowanie do:</string>
  <string name="summary_loggingto_screen">tylko ekran</string>
  <string name="summary_freq_every">Częstotliwość:</string>
  <string name="summary_freq_max">maksimum</string>
  <string name="summary_dist">Odległość:</string>
  <string name="summary_dist_regardless">maksimum</string>
  <string name="summary_current_filename">Plik:</string>
  <string name="summary_current_filename_format">%s (w katalogu GPSLogger)</string>
  <string name="sharing_location_only">Tylko lokalizacja</string>
  <string name="sharing_pick_file">Wybierz plik do udostępnienia</string>
  <string name="sharing_mylocation">Moja lokalizacja</string>
  <string name="sharing_googlemaps_link" formatted="false">http://maps.google.com/maps?q=%s,%s</string>
  <string name="sharing_via">Udostępnij przez...</string>
  <string name="foot"> stopa</string>
  <string name="feet"> stóp</string>
  <string name="meter"> metr</string>
  <string name="meters"> metrów</string>
  <string name="error">Błąd</string>
  <string name="error_connection">Błąd połączenia. Proszę Sprawdzić ustawienia telefonu.</string>
  <string name="gpsprovider_unavailable">Brak dostawcy GPS. Proszę sprawdzić ustawienia lokalizacji oraz włączyć dostawcę lokalizacji.</string>
  <string name="started">Rozpoczęte</string>
  <string name="providername_using">    (Użycie %s)</string>
  <string name="providername_gps">Satelity GPS</string>
  <string name="providername_celltower">Wieże telefonii</string>
  <string name="not_applicable">n/d</string>
  <string name="meters_per_second">m/s</string>
  <string name="feet_per_second">stopy/s</string>
  <string name="miles_per_hour">mile/h</string>
  <string name="miles">mil</string>
  <string name="kilometers_per_hour">km/h</string>
  <string name="kilometers"> km</string>
  <string name="unknown_direction">nieznany</string>
  <string name="sorry">Przepraszam</string>
  <string name="success">Sukces!</string>
  <string name="direction_roughly">Mniej więcej %s</string>
  <string name="direction_north">Północ</string>
  <string name="direction_northnortheast">Północ--Północny wschód</string>
  <string name="direction_northeast">Północny wschód</string>
  <string name="direction_eastnortheast">Wschód--Północny wschód</string>
  <string name="direction_east">Wschód</string>
  <string name="direction_eastsoutheast">Wschód--Południowy wschód</string>
  <string name="direction_southeast">Południowy wschód</string>
  <string name="direction_southsoutheast">Południe--Południowy wschód</string>
  <string name="direction_south">Południe</string>
  <string name="direction_southsouthwest">Południe--Południowy zachód</string>
  <string name="direction_southwest">Południowy zachód</string>
  <string name="direction_westsouthwest">Zachód--Południowy zachód</string>
  <string name="direction_west">Zachód</string>
  <string name="direction_westnorthwest">Zachód--Północny zachód</string>
  <string name="direction_northwest">Północny zachód</string>
  <string name="direction_northnorthwest">Północ--Północny zachód</string>
  <string name="time_onesecond">1 sekunda</string>
  <string name="time_halfminute">½ minut</string>
  <string name="time_oneminute">1 minuta</string>
  <string name="time_onehour">1 godzina</string>
  <string name="time_quarterhour">15 minut</string>
  <string name="time_halfhour">½ godzin</string>
  <string name="time_oneandhalfhours">1½ godzin</string>
  <string name="time_twoandhalfhours">2½ godzin</string>
  <string name="time_hms_format" formatted="false">%sh %sm %ss</string>
  <string name="accuracy_within" formatted="false">wewnątrz %s %s</string>
  <string name="error_displaying">Błąd wyświetlania lokalizacji: %s</string>
  <string name="degree_symbol">°</string>
  <string name="settings_distance_in_feet">Odległość w stopach</string>
  <string name="settings_enter_feet">Wprowadź stopy (maks. 9999)</string>
  <string name="settings_distance_in_meters">Odległość w metrach</string>
  <string name="settings_accuracy_in_meters">Dokładność w metrach</string>
  <string name="settings_accuracy_in_feet">Dokładność w stopach</string>
  <string name="settings_enter_meters">Wprowadź metry (maks. 9999)</string>
  <string name="settings_converting_title">Przeliczanie...</string>
  <string name="settings_converting_description">Trwa konwersja jednostek odległości. Wartości powyżej 9999 są resetowane do 9999. Ekran ustawień zostanie przeładowany.</string>
  <string name="pref_logging_title">Szczegóły logowania</string>
  <string name="log_gpx_title">Loguj do GPX</string>
  <string name="log_gpx_summary">Tworzy plik GPX w folderze GPSLogger na karcie SD.</string>
  <string name="log_kml_title">Loguj do KML</string>
  <string name="log_kml_summary">Tworzy plik KML w folderze GPSLogger na karcie SD.</string>
  <string name="log_plain_text_title">Zapisuj logi do zwykłego tekstu</string>
  <string name="log_plain_text_summary">Tworzy plik tekstowy w folderze GPSLogger na karcie SD.</string>
  <string name="new_file_creation_title">Tworzenie nowego pliku</string>
  <string name="new_file_creation_summary">Tworzenie pliku raz na dzień lub za każdym uruchomieniem programu.</string>
  <string name="new_file_creation_onceaday">Raz na dzień</string>
  <string name="new_file_creation_everystart">Za każdym uruchomieniem.</string>
  <string name="new_file_creation_static">Poprawiono plik</string>
  <string name="new_file_static_title">Nazwa pliku stałego</string>
  <string name="new_file_static_summary">Jeśli zdecydujesz się na utworzenie pliku stałego, wprowadź jego nazwę</string>
  <string name="pref_performance_title">Wydajność</string>
  <string name="prefer_celltower_title">Preferuj wieże telefonii</string>
  <string name="prefer_celltower_summary">Użycie wież telefonii zamiast satelitów. Mniej dokładne, ale oszczędza baterię.</string>
  <string name="time_before_logging_title">Odstępy czasu</string>
  <string name="time_before_logging_summary">Wartość 0 oznacza maksymalną częstotliwość. Mniejsza częstotliwość pozwala zaoszczędzić energię.</string>
  <string name="time_before_logging_dialog_title">Czas w sekundach</string>
  <string name="time_before_logging_hint">Wprowadź czas (max 9999)</string>
  <string name="keep_fix_summary">Uważaj, to zmniejszy żywotność baterii. Użyj tylko i wyłącznie dla większej precyzji z niskimi częstotliwościami.     </string>
  <string name="keep_fix_title">Zachować GPS między poprawkami</string>
  <string name="retry_time_title">Przedział czasowy dla dokładności</string>
  <string name="retry_time_summary">Użyj 0 dla maksymalnej częstotliwości, jest wolniejszy ale lepszy dla żywotności baterii.     </string>
  <string name="retry_time_dialog_title">Czas w sekundach</string>
  <string name="retry_time_hint">Wprowadź sekundy (max 9999)</string>
  <string name="distance_before_logging_title">Minimalna odległość</string>
  <string name="distance_before_logging_summary">Wartość 0 oznacza ignorowanie odległości. Większa odległość pozwala zaoszczędzić energię.</string>
  <string name="accuracy_before_logging_title">Dokładność przed rejestracją</string>
  <string name="accuracy_before_logging_summary">Jaka min. dokładność do rejestrowania. Użyj 0, aby rejestrować wszystko.     </string>
  <string name="useimperial_title">Użyj jednostek imperialnych</string>
  <string name="useimperial_summary">Używanie stóp, mil i pint.</string>
  <string name="show_notification_title">Powiadomienia</string>
  <string name="show_notification_summary">Wyświetlanie powiadomienia wraz z lokalizacją na pasku powiadomień.</string>
  <string name="enabledisablegps_title">Włącz/Wyłącz GPS</string>
  <string name="enabledisablegps_summary">Przejście do ustawień telefonu w celu zarządzania dostawcami.</string>
  <string name="startonbootup_title">Uruchom na starcie</string>
  <string name="startonbootup_summary">Uruchamianie programu i logowania po uruchomieniu telefonu</string>
  <string name="autoemail_title">Ustawienia auto e-maila</string>
  <string name="autoemail_summary">Automatyczne wysyłanie maila z plikiem logu na podany adres</string>
  <string name="please_wait">Proszę czekać.</string>
  <string name="autoemail_autosend">Włącz wiadomości e-mail</string>
  <string name="autoemail_autosend_summary">Włączenie automatycznego wysyłania na wskazany adres.</string>
  <string name="autoemail_target">Adresy docelowe</string>
  <string name="autoemail_frequency_whenistop">Po zatrzymaniu logowania</string>
  <string name="autoemail_frequency_8">Po 8 godzinach</string>
  <string name="autoemail_frequency_6">Po 6 godzinach</string>
  <string name="autoemail_frequency_5">Po 5 godzinach</string>
  <string name="autoemail_frequency_4">Po 4 godzinach</string>
  <string name="autoemail_frequency_3">Po 3 godzinach</string>
  <string name="autoemail_frequency_2">Po 2 godzinach</string>
  <string name="autoemail_frequency_1">Po 1 godzinie</string>
  <string name="autoemail_frequency_05">Po 0.5 godziny</string>
  <string name="autoemail_frequency_008">Po 5 minutach</string>
  <string name="autoemail_smtp_category">Ustawienia poczty</string>
  <string name="autoemail_username">Nazwa użytkownika</string>
  <string name="autoemail_username_summary">Nazwa użytkownika wraz z dostawcą</string>
  <string name="autoemail_password">Hasło</string>
  <string name="autoemail_password_summary">Hasło dla nazwy użytkowania</string>
  <string name="autoemail_port">Port</string>
  <string name="autoemail_port_summary">Port SMTP</string>
  <string name="autoemail_ssl">Użycie SSL</string>
  <string name="autoemail_ssl_summary">Należy włączyć w przypadku problemów z połączeniem.</string>
  <string name="autoemail_server">Serwer SMTP</string>
  <string name="autoemail_server_summary">Nazwa Hosta SMTP</string>
  <string name="autoemail_choosepreset">Dostawca poczty</string>
  <string name="autoemail_choosepreset_summary">Wybór lub wprowadzenie ręczne</string>
  <string name="autoemail_smtp_testemail">Wysłanie próbnego e-maila</string>
  <string name="autoemail_test">Wysłanie testowego e-maila używając powyższych ustawień</string>
  <string name="autoemail_sendingtest">Wysyłanie testowego e-maila</string>
  <string name="autoemail_testresult_success">E-mail został wysłany</string>
  <string name="autoemail_invalid_form">Niepoprawne wartości</string>
  <string name="autoemail_invalid_form_message">Proszę sprawdzić, czy wszystkie pola zostały poprawnie wypełnione</string>
  <string name="fix_obtained">Pozycja ustalona</string>
  <string name="started_waiting">GPS uruchomiony, oczekiwanie na ustalenie pozycji</string>
  <string name="gps_stopped">GPS wstrzymany</string>
  <string name="stopped">Zatrzymany</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_setup_summary">Ustawienie tagów, opisy, widoczność i uprawnień do przesyłania śladów GPS</string>
  <string name="osm_preferences_title">Ustawienia OpenStreetMap</string>
  <string name="osm_lbl_authorize">Uprawnij ten program.</string>
  <string name="osm_lbl_authorize_description">Należy udzielić uprawnień w celu przesyłania śladów GPS do OpenStreetMap. Istnieje możliwość ustawienia tagów, opisu i widoczność po przydzieleniu uprawnień.</string>
  <string name="osm_requesttoken_url">http://www.openstreetmap.org/oauth/request_token</string>
  <string name="osm_accesstoken_url">http://www.openstreetmap.org/oauth/access_token</string>
  <string name="osm_authorize_url">http://www.openstreetmap.org/oauth/authorize</string>
  <string name="osm_gpstrace_url">http://www.openstreetmap.org/api/0.6/gpx/create</string>
  <string name="osm_upload">OpenStreetMap</string>
  <string name="osm_resetauth">Wyczyść uprawnienia</string>
  <string name="osm_resetauth_summary">Usunięcie lokalnych uprawnień do komunikacji z twoim kontem OSM.</string>
  <string name="osm_auth_error">Wystąpił błąd podczas komunikacji z serwerami OSM. Proszę sprawdzić połączenie lub spróbuj ponownie później.</string>
  <string name="osm_visibility">Widoczność</string>
  <string name="osm_visibility_summary">Ustawienie widoczność przesyłanych śladów GPS</string>
  <string name="osm_description">Opis</string>
  <string name="osm_description_summary">Opis użyty podczas przesyłania śladu</string>
  <string name="osm_tags">Tagi</string>
  <string name="osm_tags_summary">Tagi używane podczas przesyłania śladu</string>
  <string name="no_files_found">Nie znaleziono plików do udostępnienia lub przesłania.</string>
  <string name="osm_pick_file">Wybierz plik do przesłania</string>
  <string name="debuglog_title">Zapisuj do pliku debug</string>
  <string name="debuglog_summary">Zapisywanie informacji debug do pliku na karcie SD. Uwaga: Wielkość pliku zwiększa się bardzo szybko.</string>
  <string name="pref_logging_summary">Czas, odległość oraz tworzenie plików</string>
  <string name="pref_general_title">Ustawienia ogólne</string>
  <string name="pref_general_summary">Ustawienia uruchamiania i wyświetlania</string>
  <string name="emailprovider_google">Poczta Google</string>
  <string name="emailprovider_yahoo">Poczta Yahoo!</string>
  <string name="emailprovider_msn">Poczta Windows Live</string>
  <string name="emailprovider_manual">Ręcznie</string>
  <string name="btn_single_point">Zapisz pojedynczy punkt</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_setup_summary">Autoryzuj w Dropbox aby umożliwić przesyłanie plików.</string>
  <string name="dropbox_authorize_description">Użycie Dropboxa wymaga autoryzacji GPSLoggera do przesyłania plików.</string>
  <string name="dropbox_authorize">Autoryzuj</string>
  <string name="dropbox_unauthorize">Usuń autoryzację</string>
  <string name="dropbox_unauthorize_description">GPSLogger został połączony z Dropboxem. Pliki będą przesyłane do 
        \'Apps\\GPSLogger for Android\'. Istnieje możliwość odłączenia GPSLoggera od Dropbox w razie konieczności.
    </string>
  <string name="dropbox_couldnotauthorize">Nie można uzyskać autoryzacji Dropboxa, proszę spróbować ponownie.</string>
  <string name="dropbox_upload">Dropbox</string>
  <string name="menu_upload">Wysyłanie</string>
  <string name="autoemail_from">Adres nadawcy</string>
  <string name="autoemail_from_summary">Niektórzy dostawcy poczty wymagają adresu nadawcy. Należy używać tej opcji tylko, gdy jest to wymagane.</string>
  <string name="gdocs_upload">Dokumenty Google</string>
  <string name="gdocs_settings_screenname">Ustawienia wysyłania do Dokumentów Google</string>
  <string name="gdocs_startauthorization">Autoryzuj w Dokumentach Google</string>
  <string name="gdocs_authorize_summary">Przeniesienie do Dokumentów Google celem autoryzacji GPSLoggera.</string>
  <string name="gdocs_clearauthorization">Usunięcie autoryzacji</string>
  <string name="gdocs_clearauthorization_summary">Porzuć lokalne ustawienia Dokumentów Google. W celu całkowitego odebrania dostępu należy przejść do ustawień Dokumentów Google.</string>
  <string name="gdocs_setup_title">Dokumenty Google</string>
  <string name="gdocs_setup_summary">Autoryzuj w Dokumentach Google w celu wysyłania.</string>
  <string name="gdocs_test_summary">Wysłanie testowego pliku do Dokumentów Google.</string>
  <string name="gdocs_test_title">Test wysyłania</string>
  <string name="gdocs_testupload_error">Nie można wysłać testowego pliku</string>
  <string name="gdocs_testupload_success">Wysłano. Proszę sprawdzić nowe pliki w Dokumentach Google.</string>
  <string name="gdocs_selectgoogleaccount">Wybór konta Google</string>
  <string name="email_upload">Wysłanie pliku e-mailem</string>
  <string name="autoemail_sendto_csv">Adresy e-mail oddzielone przecinkiem.</string>
  <string name="autosend_enabled">Zezwól na automatyczne wysyłanie</string>
  <string name="autosend_enabled_summary">Zezwól na przesyłanie plików do różnych celów</string>
  <string name="autosend_frequency_summary">Jak często należy przesyłać logi</string>
  <string name="autosend_frequency">Jak często?</string>
  <string name="autosend_sendzip_title">Wyślij plik zip</string>
  <string name="shortcut_start">Rozpocznij</string>
  <string name="shortcut_stop">Koniec</string>
  <string name="opengts_enabled">Włącz OpenGTS</string>
  <string name="opengts_enabled_summary">Włącz serwer OpenGTS.</string>
  <string name="autoopengts_autosend">Włącz automatyczne wysyłanie</string>
  <string name="autoopengts_autosend_summary">Umożliwia automatyczne wysyłanie śladów GPS.</string>
  <string name="autoopengts_server_category">Ustawienia OpenGTS</string>
  <string name="autoopengts_invalid_form">Nieprawidłowe dane</string>
  <string name="autoopengts_invalid_form_message">Upewnij się, czy wszystkie pola zostały wypełnione prawidłowo</string>
  <string name="opengts_upload">Wyślij do OpenGTS</string>
  <string name="autoopengts_server">Serwer</string>
  <string name="autoopengts_server_summary">Nazwa hosta lub adres IP</string>
  <string name="opengts_server_port">Port</string>
  <string name="opengts_server_communication_method">Metoda komunikacji</string>
  <string name="autoopengts_server_path">Ścieżka serwera</string>
  <string name="autoopengts_device_id">ID urządzenia</string>
  <string name="autoftp_server">Serwer FTP</string>
  <string name="autoftp_server_summary">Adres IP lub nazwę hosta</string>
  <string name="autoftp_username">Nazwa użytkownika</string>
  <string name="autoftp_password">Hasło</string>
  <string name="autoftp_advanced_settings">Ustawienia zaawansowane</string>
  <string name="autoftp_port">Port</string>
  <string name="autoftp_useftps">Wykorzystanie FTPS</string>
  <string name="autoftp_useftps_summary">Włącz FTP po SSL. SSL/TLS i szyfrowanie są ignorowane, jeśli odznaczone.</string>
  <string name="autoftp_ssltls">SSL/TLS</string>
  <string name="autoftp_ssltls_summary">Brak, SSL lub TLS. Użyj połączeń nieszyfrowanych.</string>
  <string name="autoftp_ssltls_none">Brak</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TLS</string>
  <string name="autoftp_implicit">Szyfrowany FTP po SSL</string>
  <string name="autoftp_implicit_summary">Pozostaw niezaznaczone, jeżeli nie rozumiesz.</string>
  <string name="autoftp_test">Sprawdź komunikację FTP</string>
  <string name="autoftp_test_summary">Wgraj plik testowy na serwer FTP</string>
  <string name="autoftp_testing">Sprawdzanie komunikacji FTP</string>
  <string name="autoftp_invalid_settings">Nieprawidłowe ustawienia</string>
  <string name="autoftp_invalid_summary">Niektóre ustawienia są nieprawidłowe. Upewnij się, czy wypełniłeś wszystkie istotne pola.     </string>
  <string name="autoftp_enabled">FTP włączony</string>
  <string name="ftp_upload">Wysyłanie na FTP</string>
  <string name="autoftp_setup_title">Ustawienia FTP</string>
  <string name="autoftp_setup_summary">Prześlij pliki na serwer FTP(S). Notka: To nie obejmuje SFTP.</string>
</resources>
