<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">Configurações do GPSLogger</string>
  <string name="ok">Ok</string>
  <string name="cancel">Cancelar</string>
  <string name="could_not_write_to_file">Falhou a escrever para o ficheiro</string>
  <string name="description_added">Descrição adicionada ao ficheiro</string>
  <string name="not_yet">Ainda Não</string>
  <string name="cant_add_description_until_next_point">Não é possível adicionar uma descrição enquanto o próximo ponto não for guardado num ficheiro</string>
  <string name="add_description">Adicione a descrição</string>
  <string name="letters_numbers">use apenas letras e números</string>
  <string name="menu_settings">Configurações</string>
  <string name="menu_annotate">Anotar</string>
  <string name="menu_share">Partilhar</string>
  <string name="menu_exit">Sair</string>
  <string name="txt_latitude">Latitude:</string>
  <string name="txt_longitude">Longitude:</string>
  <string name="txt_altitude">Altitude:</string>
  <string name="txt_speed">Velocidade:</string>
  <string name="txt_direction">Direcção:</string>
  <string name="txt_satellites">Satélites:</string>
  <string name="txt_accuracy">Precisão:</string>
  <string name="btn_start_logging">Iniciar Registo</string>
  <string name="btn_stop_logging">Parar Registo</string>
  <string name="gpslogger_still_running">GPSLogger ainda está a correr.</string>
  <string name="summary_loggingto">Guardando para:</string>
  <string name="summary_loggingto_screen">Ecrã apenas</string>
  <string name="summary_freq_every">Frequência:</string>
  <string name="summary_freq_max">máximo</string>
  <string name="summary_dist">Distância:</string>
  <string name="summary_dist_regardless">máximo</string>
  <string name="summary_current_filename">Ficheiro:</string>
  <string name="summary_current_filename_format">%s (na pasta do GPSLogger)</string>
  <string name="sharing_location_only">Apenas localização</string>
  <string name="sharing_pick_file">Escolha o ficheiro para partilhar</string>
  <string name="sharing_mylocation">Minha Localização</string>
  <string name="sharing_via">Partilhar via</string>
</resources>
