<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">GPSLogger
</string>
  <string name="settings_screen_name">GPSLogger nustatymai</string>
  <string name="ok">Gerai</string>
  <string name="cancel">Atšaukti</string>
  <string name="could_not_write_to_file">Negalima įrašyti į failą</string>
  <string name="description_added">Aprašymas pridėtas prie failo</string>
  <string name="not_yet">Dar ne</string>
  <string name="cant_add_description_until_next_point">Jūs negalite pridėti aprašymo kol sekantis taškas nebuvo išsaugotas faile.</string>
  <string name="add_description">Pridėti aprašymą</string>
  <string name="letters_numbers">Naudoti tik raides ir skaičius</string>
  <string name="menu_settings">Nustatymai</string>
  <string name="menu_annotate">Anotacija</string>
  <string name="menu_share">Dalintis</string>
  <string name="menu_exit">Išeiti</string>
  <string name="txt_latitude">Platuma:</string>
  <string name="txt_longitude">Ilguma:</string>
  <string name="txt_altitude">Aukštis:</string>
  <string name="txt_speed">Greitis:</string>
  <string name="txt_direction">Kryptis:</string>
  <string name="txt_satellites">Palydovai:</string>
  <string name="txt_accuracy">Tikslumas:</string>
  <string name="btn_start_logging">Pradėti</string>
  <string name="btn_stop_logging">Baigti</string>
  <string name="gpslogger_still_running">GPSLogger vis dar dirba.</string>
  <string name="summary_loggingto">Išsaugoma į:</string>
  <string name="summary_loggingto_screen">tik ekranas</string>
  <string name="summary_freq_every">Dažnis:</string>
  <string name="summary_freq_max">maksimumas</string>
  <string name="summary_dist">Nuotolis:</string>
  <string name="summary_dist_regardless">maksimumas</string>
  <string name="summary_current_filename">Failas:</string>
  <string name="summary_current_filename_format">%s (jūsų GPSLogger aplanke)</string>
  <string name="sharing_location_only">Tik vieta</string>
  <string name="sharing_pick_file">Pasirinkite failą, kuriuo norite dalintis</string>
  <string name="sharing_mylocation">Mano vieta</string>
  <string name="sharing_via">Dalintis per</string>
  <string name="foot"> pėda</string>
  <string name="feet"> pėdos</string>
  <string name="meter"> metras</string>
  <string name="meters"> metrai</string>
  <string name="error">Klaida</string>
  <string name="error_connection">Klaida prisijungiant: Prašau patikrinti jūsų telefono nustatymus.</string>
  <string name="gpsprovider_unavailable">Nėra GPS vietos nustatymo tiekėjų. Prašau patikrinti jūsų vietos nustatymo nustatymus ir įjungti/pateikti vietos nustatymo tiekėją.</string>
  <string name="started">Pradėta</string>
  <string name="providername_using">    (Naudojama %s)</string>
  <string name="providername_gps">GPS satelitai</string>
  <string name="log_kml_title">Saugoti į KML</string>
  <string name="log_kml_summary">Sukuria KML failą su GPSLogger aplanku SD kortelėje.</string>
  <string name="new_file_creation_title">Naujas failas</string>
  <string name="new_file_creation_summary">Priklauso ar failas sukuriamas kasdien, ar kiekvieną kartą paleidžiant programą.</string>
  <string name="new_file_creation_onceaday">Kasdien</string>
  <string name="new_file_creation_everystart">Kiekvieną kartą paleidžiant programą</string>
  <string name="pref_performance_title">Vykdymas</string>
  <string name="prefer_celltower_title">Priimtiniau mob. telefono stotys</string>
  <string name="prefer_celltower_summary">Naudoja mob. telefonų stotis vietoj satelitų. Mažiau tikslumo, tačiau sutaupo energijos.</string>
  <string name="time_before_logging_title">Laikas iki įrašymo</string>
  <string name="time_before_logging_summary">Naudokite 0 didžiausiam dažniui, tačiau mažesnis dažnis taupo energiją.</string>
  <string name="time_before_logging_dialog_title">Laikas sekundėmis</string>
  <string name="time_before_logging_hint">Įveskite sekundes (maks. 9999)</string>
  <string name="distance_before_logging_title">Nuotolis iki įrašymo</string>
  <string name="distance_before_logging_summary">Kaip toli nuvykti prieš įrašant sekantį tašką. Naudokite 0, kad būtų įrašomi visi taškai.</string>
  <string name="useimperial_title">Naudotis empirinius vienetus</string>
  <string name="useimperial_summary">Naudoti pėdas, mylias ir pintas</string>
  <string name="show_notification_title">Rodyti pranešimus</string>
  <string name="show_notification_summary">Rodo pranešimus su kordinatėmis pranešimų panelėje.</string>
  <string name="enabledisablegps_title">Įjungti/Išjungti GPS</string>
  <string name="enabledisablegps_summary">Eikite į telefono nustatymus, jei norite įjungti ar išjungti tiekėjus.</string>
  <string name="startonbootup_title">Pradėti vos įjungus telefoną</string>
  <string name="startonbootup_summary">Paleidžia programą ir pradeda įrašinėti, kai telefonas įjungiamas</string>
  <string name="autoemail_title">Automatinė el. pašto sąranka</string>
  <string name="autoemail_summary">Automatiškai siunčia el. laiškus su įrašytom koordinatėm į jūsų parinktą adresą</string>
  <string name="please_wait">Prašau palaukti.</string>
  <string name="autoemail_autosend_summary">Įjungia automatinį el. laiškų su įrašytom kordinatėm siuntimą pasirinktu adresu</string>
  <string name="autoemail_target">Pasirinkti el. pašto adresatus</string>
  <string name="autoemail_frequency_whenistop">Kai paspaudžiu stabdyti</string>
  <string name="autoemail_frequency_8">po 8 valandų</string>
  <string name="autoemail_frequency_6">Po 6 valandų</string>
  <string name="autoemail_frequency_5">Po 5 valandų</string>
  <string name="autoemail_frequency_4">Po 4 valandų</string>
  <string name="autoemail_frequency_3">Po 3 valandų</string>
  <string name="autoemail_frequency_2">Po 2 valandų</string>
  <string name="autoemail_frequency_1">Po 1 valandos</string>
  <string name="autoemail_frequency_05">Po pusvalandžio</string>
  <string name="autoemail_frequency_008">Po 5 minučių</string>
  <string name="autoemail_smtp_category">El. pašto nustatymai</string>
  <string name="autoemail_username">Prisijungimo vardas</string>
  <string name="pref_general_summary">Programos pradžia ir rodymo nustatymai</string>
  <string name="emailprovider_google">Google paštas</string>
  <string name="emailprovider_yahoo">Yahoo! paštas</string>
  <string name="emailprovider_msn">Windows Live paštas</string>
  <string name="emailprovider_manual">Žinynas</string>
  <string name="btn_single_point">Įrašyti vieną tašką</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_setup_summary">Autorizuotis su Dropbox, kad būtų leidžiama įkelti</string>
  <string name="dropbox_authorize_description">Norint naudotis Dropbox funkcijomis, jums reikės autorizuoti GPSLogger, kad galėtų įkelti failus į jūsų paskyrą.</string>
  <string name="dropbox_authorize">Autorizuoti</string>
  <string name="dropbox_unauthorize">Pašalinti autorizaciją</string>
  <string name="dropbox_unauthorize_description">Jus autorizavo Dropbox. Failai bus įkelti į  \'Apps\\GPSLogger for Android\'Jūs galite atjungti GPSLogger nuo Dropbox, jeigu norite.</string>
  <string name="dropbox_couldnotauthorize">Autorizacija su Dropbox nepavyko, prašau pabandyti vėliau</string>
  <string name="dropbox_upload">Dropbox</string>
  <string name="menu_upload">Įkelti</string>
  <string name="autoemail_from">Iš adreso</string>
  <string name="autoemail_from_summary">Kai kurie el. pašto tiekėjai reikalauja adreso. Naudokite tik tada, jei privaloma.</string>
  <string name="gdocs_upload">Google Docs</string>
  <string name="gdocs_settings_screenname">Google Docs įkėlimo nustatymai</string>
  <string name="gdocs_startauthorization">Autorizuotis su Google Docs</string>
  <string name="gdocs_authorize_summary">Atidaro jums Google Docs puslapį, kur jūs galėsti autorizuoti GPSLogger</string>
  <string name="gdocs_clearauthorization">Išvalyti autorizaciją</string>
  <string name="gdocs_clearauthorization_summary">Pamiršta vietinius Google Docs nustatymus. Norint pilnai atsijungti, tai reikia padaryti per Google paskyros nustatymus</string>
  <string name="gdocs_setup_title">Google Docs</string>
  <string name="gdocs_setup_summary">Autorizuotis su Google Docs norint leisti įkėlimus</string>
  <string name="gdocs_test_summary">Įkelti testinį failą į Google Docs</string>
  <string name="gdocs_test_title">Testuoti įkėlimą</string>
  <string name="gdocs_testupload_error">Nepavyko įkelti testinio failo</string>
  <string name="gdocs_testupload_success">Įkelta. Prašau patikrinti jūsų Google Docs dokumentus, jei norite pamatyti naują failą.</string>
  <string name="gdocs_selectgoogleaccount">Pasirinkti Google paskyrą</string>
  <string name="email_upload">Siųsti failą el. paštu</string>
  <string name="autoemail_sendto_csv">Atskiriama failus</string>
</resources>
