<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="ok">موافق</string>
  <string name="cancel">إلغاء الأمر</string>
  <string name="could_not_write_to_file">لأيمكنك الكتابة على الملف</string>
  <string name="description_added">أضف وصف للملف</string>
  <string name="not_yet">حتى الان</string>
  <string name="add_description">أضف وصف</string>
  <string name="letters_numbers">أستخدم الحروف والأرقام فقط</string>
  <string name="menu_settings">الأعدادات</string>
  <string name="menu_share">مشاركة</string>
  <string name="menu_exit">خروج</string>
  <string name="txt_speed">السرعة :</string>
  <string name="txt_direction">الأتجاة :</string>
  <string name="txt_satellites">الأقمار الصناعية :</string>
  <string name="txt_accuracy">الدقة :</string>
  <string name="btn_start_logging">بدء الدخول</string>
  <string name="btn_stop_logging">توقف عن الدخول</string>
  <string name="gpslogger_still_running">GPSLoggerمازال يعمل .</string>
  <string name="summary_loggingto_screen">الشاشة فقط</string>
  <string name="summary_freq_every">التردد :</string>
  <string name="summary_freq_max">الحد الأقصى</string>
  <string name="summary_dist">المسافة:</string>
  <string name="summary_dist_regardless">الحد الأقصى</string>
  <string name="summary_current_filename">ملف:</string>
  <string name="sharing_location_only">الموقع فقط</string>
  <string name="sharing_pick_file">أختر ملف للمشاركه</string>
  <string name="sharing_mylocation">موقعي</string>
  <string name="sharing_via">المشاركة بأستخدام</string>
  <string name="meter">متر</string>
  <string name="error">خطاء</string>
  <string name="error_connection">خطاء في الأتصال , الرجاء التأكد من أعدادات الجهاز.</string>
  <string name="started">بدأ</string>
  <string name="pref_performance_title">الأداء</string>
  <string name="time_before_logging_dialog_title">الوقت بالثانية</string>
  <string name="autoemail_title">إعداد البريد الإلكتروني التلقائي</string>
  <string name="please_wait">الرجاء الانتظار.</string>
</resources>
