<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.callvan.gvpos.activity"
    android:versionCode="4"
    android:versionName="1.12" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:name="com.hkgoodvision.gvpos.app.AppContext"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.Sherlock" >
        <activity
            android:name=".AndroidViewPagerActivity"
            android:label="@string/title_activity_main" >
        </activity>
        <activity
            android:name=".LaunchScreenActivity"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.hkgoodvision.gvpos.ui.AboutUsDialog"
            android:theme="@style/Theme.Sherlock" />
                <activity
            android:name="com.hkgoodvision.gvpos.ui.AccountInfoDialog"
            android:theme="@style/Theme.Sherlock" />
        <activity
            android:name="com.hkgoodvision.gvpos.ui.OrderInfoDialog"
            android:theme="@style/Theme.Sherlock" />
        <activity
            android:name="com.callvan.gvpos.activity.RegisterActivity"
            android:theme="@style/Theme.Sherlock" />
        

        <uses-library android:name="com.google.android.maps" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyCfnp0iaG-5nahmPx6TxnkVPK9Ku_7t8mE" />
 
        <service android:name="com.callvan.gvpos.activity.GCMIntentService" />
        <service android:name="com.vanapp.service.IMService" >
        </service>

        <receiver
            android:name="com.google.android.gcm.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>

                <!-- Receives the actual messages. -->
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <!-- Receives the registration id. -->
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="com.callvan.gvpos.activity" />
            </intent-filter>
        </receiver>
    </application>

    <permission
        android:name="com.hkgoodvision.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.example.mapdemo.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.INTERNET" >
    </uses-permission>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.RESTART_PACKAGES" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <!-- GCM requires a Google account. -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <!-- Keeps the processor from sleeping when a message is received. -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    
    <!-- Creates a custom permission so only this app can receive its messages. -->
    <permission
        android:name="com.callvan.gvpos.activity.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.callvan.gvpos.activity.permission.C2D_MESSAGE" />

    <!-- This app has permission to register and receive data message. -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <!-- Permission to vibrate -->
    <uses-permission android:name="android.permission.VIBRATE" />
    
    
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

</manifest>