<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="settings_screen_name">GPSLogger 設定</string>
  <string name="ok">確定</string>
  <string name="cancel">取消</string>
  <string name="could_not_write_to_file">無法寫入到檔案</string>
  <string name="description_added">描述已新增到檔案</string>
  <string name="not_yet">尚未</string>
  <string name="cant_add_description_until_next_point">在下一點記錄到檔案之前你不能新增描述。</string>
  <string name="add_description">新增一個描述</string>
  <string name="letters_numbers">只能使用英文字母和數字</string>
  <string name="menu_settings">設定</string>
  <string name="menu_annotate">註解</string>
  <string name="menu_share">分享</string>
  <string name="menu_exit">結束</string>
  <string name="txt_latitude">緯度：</string>
  <string name="txt_longitude">經度：</string>
  <string name="txt_altitude">海拔：</string>
  <string name="txt_speed">速度：</string>
  <string name="txt_direction">方向：</string>
  <string name="txt_satellites">衛星：</string>
  <string name="txt_accuracy">精確度：</string>
  <string name="btn_start_logging">開始記錄</string>
  <string name="btn_stop_logging">停止記錄</string>
  <string name="gpslogger_still_running">GPSLogger 仍在執行中。</string>
  <string name="summary_loggingto">記錄到：</string>
  <string name="summary_loggingto_screen">僅顯示在屏幕</string>
  <string name="summary_freq_every">頻率：</string>
  <string name="summary_freq_max">最大值</string>
  <string name="summary_dist">距離：</string>
  <string name="summary_dist_regardless">最大值</string>
  <string name="summary_current_filename">檔案：</string>
  <string name="summary_current_filename_format">%s (在你的 GPSLogger 資料夾中)</string>
  <string name="sharing_location_only">僅位置</string>
  <string name="sharing_pick_file">選取一個要分享的檔案</string>
  <string name="sharing_mylocation">我的位置</string>
  <string name="sharing_via">分享方式</string>
  <string name="foot"> 英尺</string>
  <string name="feet"> 英尺</string>
  <string name="meter"> 米</string>
  <string name="meters"> 米</string>
  <string name="error">錯誤</string>
  <string name="error_connection">連接錯誤。請檢查你的手機設定。</string>
  <string name="gpsprovider_unavailable">無可用的GPS提供器</string>
  <string name="started">已開始</string>
  <string name="providername_using">    (正在使用 %s)</string>
  <string name="providername_gps"> </string>
  <string name="providername_celltower">基站</string>
  <string name="not_applicable">無</string>
  <string name="meters_per_second"> 米/秒</string>
  <string name="feet_per_second"> 英尺/秒</string>
  <string name="unknown_direction">未知</string>
  <string name="sorry">抱歉</string>
  <string name="success">吔！</string>
  <string name="direction_roughly">大致為 %s</string>
  <string name="direction_north">北</string>
  <string name="direction_northnortheast">東北偏北</string>
  <string name="direction_northeast">東北</string>
  <string name="direction_eastnortheast">東北偏東</string>
  <string name="direction_east">東</string>
  <string name="direction_eastsoutheast">東南偏東</string>
  <string name="direction_southeast">東南</string>
  <string name="direction_southsoutheast">東南偏南</string>
  <string name="direction_south">南</string>
  <string name="direction_southsouthwest">西南偏南</string>
  <string name="direction_southwest">西南</string>
  <string name="direction_westsouthwest">西南偏西</string>
  <string name="direction_west">西</string>
  <string name="direction_westnorthwest">西北偏西</string>
  <string name="direction_northwest">西北</string>
  <string name="direction_northnorthwest">西北偏北</string>
  <string name="time_onesecond">1 秒</string>
  <string name="time_halfminute">½ 分鐘</string>
  <string name="time_oneminute">1 分鐘</string>
  <string name="time_onehour">1 小時</string>
  <string name="time_quarterhour">15 分鐘</string>
  <string name="time_halfhour">½ 小時</string>
  <string name="time_oneandhalfhours">1½ 小時</string>
  <string name="time_twoandhalfhours">2½ 小時</string>
  <string name="time_hms_format" formatted="false">%s小時 %s分鐘 %s秒</string>
  <string name="accuracy_within" formatted="false">%s %s內</string>
  <string name="error_displaying">顯示位置訊息時錯誤： %s</string>
  <string name="settings_distance_in_feet">以英尺算的距離</string>
  <string name="settings_enter_feet">輸入英尺數(最大 9999)</string>
  <string name="settings_distance_in_meters">以米算的距離</string>
  <string name="settings_enter_meters">輸入米數(最大 9999)</string>
  <string name="settings_converting_description">正在轉換最小距離單位。值大於9999的將重設為9999。設定介面將會重載。</string>
  <string name="pref_logging_title">記錄細節</string>
  <string name="log_gpx_title">記錄到 GPX 檔案</string>
  <string name="log_gpx_summary">在SD卡的 GPSLogger 資料夾中建立 GPX 檔案。</string>
  <string name="log_kml_title">記錄到 KML 檔案</string>
  <string name="log_kml_summary">在SD卡的 GPSLogger 資料夾中建立 KML 檔案。</string>
  <string name="new_file_creation_title">新檔案的建立</string>
  <string name="new_file_creation_summary">選取是一天僅建立一個檔案呢還是每次開始都建立一個檔案。</string>
  <string name="new_file_creation_onceaday">一天僅一次</string>
  <string name="new_file_creation_everystart">每次我點擊開始</string>
  <string name="pref_performance_title">性能</string>
  <string name="prefer_celltower_title">獨愛基站</string>
  <string name="prefer_celltower_summary">使用基站而不是衛星定位。精確度較低，但是可以省更多的電。</string>
  <string name="time_before_logging_title">在記錄之前的時間</string>
  <string name="time_before_logging_summary">使用0作為最大的頻率，但是較慢，對電池較有益。</string>
  <string name="time_before_logging_dialog_title">以秒計的時間</string>
  <string name="time_before_logging_hint">輸入秒數(最大 9999)</string>
  <string name="distance_before_logging_title">在記錄之前的距離</string>
  <string name="distance_before_logging_summary">使用0作為最大的頻率，但是數字較大的話對電池較有益。</string>
  <string name="useimperial_title">使用英制單位</string>
  <string name="useimperial_summary">使用英尺、英里和品脫，沒有這種新奇的度量東西。</string>
  <string name="show_notification_title">顯示通知</string>
  <string name="show_notification_summary">隨著坐標的變化在通知列上顯示一個提醒。</string>
  <string name="enabledisablegps_title">啟用/禁用 GPS</string>
  <string name="enabledisablegps_summary">轉到手機的設定來啟用或禁用提供器。</string>
  <string name="startonbootup_title">開機自啟動</string>
  <string name="startonbootup_summary">當手機開機的時候自動啟動本程式</string>
  <string name="autoemail_title">設定自動傳送Email</string>
  <string name="autoemail_summary">自動的通過Email傳送日誌到你選取的Email位址。</string>
  <string name="please_wait">請稍等。</string>
  <string name="autoemail_autosend_summary">開啟自動傳送日誌檔案到你選取的Email位址。</string>
  <string name="autoemail_frequency_whenistop">當我點擊停止</string>
  <string name="autoemail_frequency_8">在 8 小時後</string>
  <string name="fix_obtained">已獲得修正</string>
  <string name="started_waiting">GPS 已啟動，正在等待修正</string>
  <string name="gps_stopped">GPS 已停止</string>
  <string name="stopped">已停止</string>
</resources>
