<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">GPSLogger Einstellungen</string>
  <string name="ok">ok</string>
  <string name="cancel">Abbrechen</string>
  <string name="could_not_write_to_file">Konnte nicht in die Datei schreiben</string>
  <string name="description_added">Beschreibung in Datei hinzugefügt</string>
  <string name="not_yet">Später</string>
  <string name="cant_add_description_until_next_point">Du kannst keine Beschreibung hinzufügen bevor der nächste Punkt in eine Datei geschrieben wurde.</string>
  <string name="add_description">Füge eine Beschreibung hinzu</string>
  <string name="letters_numbers">Verwende nur Buchstaben und Ziffern</string>
  <string name="menu_settings">Einstellungen</string>
  <string name="menu_annotate">Kommentieren</string>
  <string name="menu_share">Teilen</string>
  <string name="menu_exit">Beenden</string>
  <string name="txt_latitude">Breitengrad:</string>
  <string name="txt_longitude">Längengrad:</string>
  <string name="txt_altitude">Höhe:</string>
  <string name="txt_speed">Geschwindigkeit:</string>
  <string name="txt_direction">Richtung:</string>
  <string name="txt_satellites">Satelliten:</string>
  <string name="txt_accuracy">Genauigkeit:</string>
  <string name="txt_travel_distance">Zurückgelegt:</string>
  <string name="btn_start_logging">Starte die Aufzeichnung</string>
  <string name="btn_stop_logging">Beende die Aufzeichnung</string>
  <string name="gpslogger_still_running">GPSLogger läuft noch.</string>
  <string name="summary_loggingto">Logge nach:</string>
  <string name="summary_loggingto_screen">Nur Bildschirm</string>
  <string name="summary_freq_every">Frequenz:</string>
  <string name="summary_freq_max">Maximum</string>
  <string name="summary_dist">Entfernung:</string>
  <string name="summary_dist_regardless">Maximum</string>
  <string name="summary_current_filename">Datei:</string>
  <string name="summary_current_filename_format">%s (in deinem GPSLogger Verzeichnis)</string>
  <string name="sharing_location_only">Nur Orte</string>
  <string name="sharing_pick_file">Wähle eine Datei zum teilen aus</string>
  <string name="sharing_mylocation">Mein Ort</string>
  <string name="sharing_googlemaps_link" formatted="false">http://maps.google.com/maps?q=%s,%s</string>
  <string name="sharing_via">Teile über</string>
  <string name="foot"> Fuß</string>
  <string name="feet"> Fuß</string>
  <string name="meter"> Meter</string>
  <string name="meters"> Meter</string>
  <string name="error">Fehler</string>
  <string name="error_connection">Verbindungsfehler: Prüfe bitte die Telefoneinstellungen.</string>
  <string name="gpsprovider_unavailable">Kein GPS-Anbieter verfügbar. Bitte überprüfe die Ortseinstellungen und aktiviere einen Anbieter für die Orte.   </string>
  <string name="started">Gestartet</string>
  <string name="providername_using">    (Verwende %s)</string>
  <string name="providername_gps">GPS Satelliten</string>
  <string name="providername_celltower">Funkzellen</string>
  <string name="not_applicable">nicht verfügbar</string>
  <string name="meters_per_second"> m/s</string>
  <string name="feet_per_second"> ft/s</string>
  <string name="miles_per_hour"> Meilen/h</string>
  <string name="miles"> mi</string>
  <string name="kilometers_per_hour"> km/h</string>
  <string name="kilometers"> km</string>
  <string name="unknown_direction">unbekannt</string>
  <string name="sorry">Tut mir Leid</string>
  <string name="success">Yay!</string>
  <string name="direction_roughly">Etwa %s</string>
  <string name="direction_north">Norden</string>
  <string name="direction_northnortheast">Nord / Nordost</string>
  <string name="direction_northeast">Nordost</string>
  <string name="direction_eastnortheast">Ost / Nordost</string>
  <string name="direction_east">Ost</string>
  <string name="direction_eastsoutheast">Ost / Südost</string>
  <string name="direction_southeast">Südost</string>
  <string name="direction_southsoutheast">Süd / Südost</string>
  <string name="direction_south">Süd</string>
  <string name="direction_southsouthwest">Süd / Südwest</string>
  <string name="direction_southwest">Südwest</string>
  <string name="direction_westsouthwest">West / Südwest</string>
  <string name="direction_west">West</string>
  <string name="direction_westnorthwest">West / Nordwest</string>
  <string name="direction_northwest">Nordwest</string>
  <string name="direction_northnorthwest">Nord / Nordwest</string>
  <string name="time_onesecond">1 Sekunde</string>
  <string name="time_halfminute">½ Minute</string>
  <string name="time_oneminute">1 Minute</string>
  <string name="time_onehour">1 Stunde</string>
  <string name="time_quarterhour">15 Minuten</string>
  <string name="time_halfhour">½ Stunde</string>
  <string name="time_oneandhalfhours">1 ½ Stunden</string>
  <string name="time_twoandhalfhours">2 ½ Stunden</string>
  <string name="time_hms_format" formatted="false">%sh %sm %ss</string>
  <string name="accuracy_within" formatted="false">innerhalb %s %s</string>
  <string name="error_displaying">Fehler beim Anzeigen der Ortsinformation: %s</string>
  <string name="degree_symbol">°</string>
  <string name="settings_distance_in_feet">Entfernung in Fuß</string>
  <string name="settings_enter_feet">Eingabe in Fuß (max. 9999)</string>
  <string name="settings_distance_in_meters">Entfernung in Metern</string>
  <string name="settings_accuracy_in_meters">Genauigkeit in Metern</string>
  <string name="settings_accuracy_in_feet">Genauigkeit in Fuß</string>
  <string name="settings_enter_meters">Eingabe in Metern (max. 9999)</string>
  <string name="settings_converting_title">Konvertiere...</string>
  <string name="settings_converting_description">Rechne Mindestentfernung Einheiten um. Werte über 9999 werden auf 9999 gesetzt. Der Einstellungsschirm wird nun neu geladen.</string>
  <string name="pref_logging_title">Logging Details</string>
  <string name="log_gpx_title">Logge zu GPX</string>
  <string name="log_gpx_summary">Erstellt eine GPX-Datei im GPSLogger Verzeichnis auf der SD-Karte.</string>
  <string name="log_kml_title">Logge zu KML</string>
  <string name="log_kml_summary">Erstellt eine KML-Datei im GPSLogger Verzeichnis auf der SD-Karte.</string>
  <string name="log_plain_text_title">Logge als Klartext</string>
  <string name="log_plain_text_summary">Erstellt eine einfache Textdatei im GPSLogger Verzeichnis auf der SD-Karte.</string>
  <string name="new_file_creation_title">Neue Datei erstellen</string>
  <string name="new_file_creation_summary">Ob eine neue Datei einmal am Tag erstellt werden soll oder nach jedem Start.</string>
  <string name="new_file_creation_onceaday">Einmal am Tag</string>
  <string name="new_file_creation_everystart">Bei jedem Start</string>
  <string name="new_file_creation_static">Feste Datei</string>
  <string name="new_file_static_title">Fester Dateiname</string>
  <string name="new_file_static_summary">Wenn die Erzeugung einer festen Datei gewählt wurde, muss hier der Dateiname eingeben werden</string>
  <string name="pref_performance_title">Leistung</string>
  <string name="prefer_celltower_title">Bevorzugte Funkzelle</string>
  <string name="prefer_celltower_summary">Bevorzugt Funkzellen vor Satelliten. Das ist weniger genau, aber schont die Batterie.</string>
  <string name="time_before_logging_title">Zeit vor dem Loggen</string>
  <string name="time_before_logging_summary">Verwende 0 als Maximalfrequenz, ist zwar langsamer, aber besser für den Akku.</string>
  <string name="time_before_logging_dialog_title">Zeit in Sekunden</string>
  <string name="time_before_logging_hint">Eingabe in Sekunden (max. 9999)</string>
  <string name="keep_fix_summary">Vorsicht, dies senkt die Lebensdauer des Akkus erheblich. Nur für hohe Präzision bei niedrigen Frequenzen verwenden.</string>
  <string name="keep_fix_title">GPS zwischen Fixes aktiviert lassen</string>
  <string name="retry_time_title">Zeitintervall</string>
  <string name="retry_time_summary">Verwende 0 als Maximalfrequenz. Langsamer ist aber besser für den Akku.</string>
  <string name="retry_time_dialog_title">Zeit in Sekunden</string>
  <string name="retry_time_hint">Eingabe in Sekunden (max. 9999)</string>
  <string name="distance_before_logging_title">Entfernung vor dem Loggen</string>
  <string name="distance_before_logging_summary">Entfernung bis der nächste Punkt geloggt wird. Verwende 0 um alle Punkte zu loggen.</string>
  <string name="accuracy_before_logging_title">Genauigkeit bevor geloggt wird</string>
  <string name="accuracy_before_logging_summary">Welche Mindestgenauigkeit wird benötigt bevor geloggt wird. Verwende 0 um alle Punkte zu loggen.</string>
  <string name="useimperial_title">﻿Imperiale Einheiten verwenden</string>
  <string name="useimperial_summary">Verwende Fuß, Meilen und Pints, keines von diesem neumodischen metrischen Zeug.</string>
  <string name="show_notification_title">Benachrichtigung anzeigen</string>
  <string name="show_notification_summary">Zeigt eine Erinnerung zusammen mit den Koordinaten in der Benachrichtigungsleiste.</string>
  <string name="enabledisablegps_title">Aktvieren / Deaktivieren des GPS</string>
  <string name="enabledisablegps_summary">Gehe zu den Telefon-Einstellungen zum Aktivieren oder Deaktivieren der Anbieter.</string>
  <string name="startonbootup_title">Beim Booten starten</string>
  <string name="startonbootup_summary">Starten der App und des Loggens beim Einschalten des Telefons</string>
  <string name="autoemail_title">Automatisches E-Mail Setup</string>
  <string name="autoemail_summary">Automatisch die Log-Datei an eine frei ausgewählte Email-Adresse senden</string>
  <string name="please_wait">Bitte warten.</string>
  <string name="autoemail_autosend">E-Mails aktivieren</string>
  <string name="autoemail_autosend_summary">Ermöglicht das Senden der Log-Datei an eine beliebige E-mail-Adresse.</string>
  <string name="autoemail_target">Ziel E-Mail-Adresse</string>
  <string name="autoemail_frequency_whenistop">Wenn ich die Stop Taste drücke</string>
  <string name="autoemail_frequency_8">Nach 8 Stunden</string>
  <string name="autoemail_frequency_6">Nach 6 Stunden</string>
  <string name="autoemail_frequency_5">Nach 5 Stunden</string>
  <string name="autoemail_frequency_4">Nach 4 Stunden</string>
  <string name="autoemail_frequency_3">Nach 3 Stunden</string>
  <string name="autoemail_frequency_2">Nach 2 Stunden</string>
  <string name="autoemail_frequency_1">Nach 1 Stunde</string>
  <string name="autoemail_frequency_05">Nach ½ Stunde</string>
  <string name="autoemail_frequency_008">Nach 5 Minuten</string>
  <string name="autoemail_smtp_category">E-Mail-Einstellungen</string>
  <string name="autoemail_username">Benutzername</string>
  <string name="autoemail_username_summary">Benutzername bei deinem e-Mail-Anbieter</string>
  <string name="autoemail_password">Passwort</string>
  <string name="autoemail_password_summary">Passwort bei deinem e-Mail-Anbieter</string>
  <string name="autoemail_port">Port</string>
  <string name="autoemail_port_summary">SMTP-Port</string>
  <string name="autoemail_ssl">SSL verwenden?</string>
  <string name="autoemail_ssl_summary">Versuche das zu loggen, wenn du dich nicht verbinden kannst</string>
  <string name="autoemail_server">SMTP-Server</string>
  <string name="autoemail_server_summary">Hostname des zu verwendenden SMTP-Servers</string>
  <string name="autoemail_choosepreset">Mail Provider</string>
  <string name="autoemail_choosepreset_summary">Wähle einen Anbieter oder wähle manuell</string>
  <string name="autoemail_smtp_testemail">Test E-mail</string>
  <string name="autoemail_test">Versende ein Test-Email mit den o.a. Einstellungen</string>
  <string name="autoemail_sendingtest">Versende ein Test-Email</string>
  <string name="autoemail_testresult_success">E-Mail wurde gesendet</string>
  <string name="autoemail_invalid_form">Ungültige Werte</string>
  <string name="autoemail_invalid_form_message">Bitte stelle sicher, dass alle Felder ordnungsgemäß ausgefüllt worden sind     </string>
  <string name="fix_obtained">Fix erhalten</string>
  <string name="started_waiting">GPS gestartet, warten auf Fix</string>
  <string name="gps_stopped">GPS angehalten</string>
  <string name="stopped">Gestoppt</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_setup_summary">Festlegen der Tags, Beschreibung, Sichtbarkeit und Berechtigung für das Hochladen der GPS-Tracks     </string>
  <string name="osm_preferences_title">OpenStreetMap-Einstellungen</string>
  <string name="osm_lbl_authorize">Autorisiere diese App</string>
  <string name="osm_lbl_authorize_description">Sie müssen dieser App die Berechtigung erteilen Tracks zu OpenStreetMap hochzuladen. Du kannst Tags, Beschreibungen und Sichtbarkeit festlegen, nachdem du die App dazu hier authorisiert hast.</string>
  <string name="osm_requesttoken_url">http://www.openstreetmap.org/oauth/request_token</string>
  <string name="osm_accesstoken_url">http://www.openstreetmap.org/oauth/access_token</string>
  <string name="osm_authorize_url">http://www.openstreetmap.org/oauth/authorize</string>
  <string name="osm_gpstrace_url">http://www.openstreetmap.org/api/0.6/gpx/create</string>
  <string name="osm_upload">OpenStreetMap</string>
  <string name="osm_resetauth">Lösche Authorisierung</string>
  <string name="osm_resetauth_summary">Entferne die lokale Autorisierung zum OSM-Konto.</string>
  <string name="osm_auth_error">Es gab einen Fehler bei der Verbindungsaufnahme mit dem OpenStreetMap-Server. Prüfe, ob das Telefon eine Verbindung hat oder probiere es später noch einmal.</string>
  <string name="osm_visibility">Sichtbarkeit</string>
  <string name="osm_visibility_summary">Lege die Sichtbarkeit des GPS-Track-Uploads fest</string>
  <string name="osm_description">Beschreibung</string>
  <string name="osm_description_summary">Die verwendete Beschreibung für das Hochladen eines Tracks</string>
  <string name="osm_tags">Tags</string>
  <string name="osm_tags_summary">Die verwendeten Tags für das Hochladen eines Tracks</string>
  <string name="no_files_found">Keine Dateien gefunden, nichts zu teilen oder hochzuladen.</string>
  <string name="osm_pick_file">Wähle eine Datei zum Hochladen aus</string>
  <string name="debuglog_title">Schreibe in die Fehlerprotokoll-Datei</string>
  <string name="debuglog_summary">Schreibe Fehlerprotokolle in eine Datei auf der SD-Karte. Warnung: Die Datei wird sehr schnell größer.</string>
  <string name="pref_logging_summary">Zeit, Entfernung, Dateierstellung</string>
  <string name="pref_general_title">Allgemeine Einstellungen</string>
  <string name="pref_general_summary">Start und Anzeigeoptionen</string>
  <string name="emailprovider_google">Google Mail</string>
  <string name="emailprovider_yahoo">Yahoo! Mail</string>
  <string name="emailprovider_msn">Windows Live Mail</string>
  <string name="emailprovider_manual">Handbuch</string>
  <string name="btn_single_point">Zeichne einen einzelnen Wegpunkt auf</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_setup_summary">Authorisiere mit Dropbox um Datei-Uploads zu erlauben</string>
  <string name="dropbox_authorize_description">Um Dropbox-Features zu nutzen, musst du GPSLogger authorisieren Dateien zu deinem Account hochzuladen.</string>
  <string name="dropbox_authorize">Authorisieren</string>
  <string name="dropbox_unauthorize">Entferne die Authorisierung</string>
  <string name="dropbox_unauthorize_description">Du bist für Dropbox authorisiert. Dateien werden zu \'Apps\\GPSLogger for Android\' hochgeladen. Wenn du möchtest, kannst du die GPSLogger-Verbindung in deinem Dropbox-Konto löschen.</string>
  <string name="dropbox_couldnotauthorize">Dropbox-Anmeldung fehlgeschlagen, bitte probiere es später noch einmal</string>
  <string name="dropbox_upload">Dropbox</string>
  <string name="menu_upload">Upload</string>
  <string name="autoemail_from">Absender-Adresse</string>
  <string name="autoemail_from_summary">Einige Email-Anbieter verlangen eine Absender-Adresse. Verwende das nur, wenn du das musst.</string>
  <string name="gdocs_upload">Google Docs</string>
  <string name="gdocs_settings_screenname">Google Docs Upload-Einstellungen</string>
  <string name="gdocs_startauthorization">Verbinde mit Google Docs...</string>
  <string name="gdocs_authorize_summary">Ruft Google Docs auf, um GPSLogger zu autorisieren</string>
  <string name="gdocs_clearauthorization">Verknüpfung löschen</string>
  <string name="gdocs_clearauthorization_summary">Löscht lokale Google Docs-Einstellungen. Um den Zugriff dauerhaft zu entfernen, die Google-Kontoeinstellungen anpassen!</string>
  <string name="gdocs_setup_title">Google Docs</string>
  <string name="gdocs_setup_summary">Autorisiere GPSLogger, Datei-Uploads in Google Docs zu erlauben</string>
  <string name="gdocs_test_summary">Lade eine Testdatei zu Google Docs hoch</string>
  <string name="gdocs_test_title">Teste Upload</string>
  <string name="gdocs_testupload_error">Konnte eine Testdatei nicht hochladen</string>
  <string name="gdocs_testupload_success">Hochgeladen. Bitte prüfe deine Google-Dokumente auf eine neue Datei.</string>
  <string name="gdocs_selectgoogleaccount">Wähle ein Google-Konto aus</string>
  <string name="email_upload">Sende eine Datei per E-Mail</string>
  <string name="autoemail_sendto_csv">Kommaseparierte E-Mail-Adressen</string>
  <string name="autosend_enabled">Erlaube automatisches Senden</string>
  <string name="autosend_enabled_summary">Erlaube das Senden der Dateien zu verschiedenen Zielen</string>
  <string name="autosend_frequency_summary">Wie oft Log-Dateien gesendet werden sollen</string>
  <string name="autosend_frequency">Wie oft?</string>
  <string name="autosend_sendzip_title">Sende Zip-Datei</string>
  <string name="autosend_sendzip_summary">Sende Zip-Datei wo anwendbar. Deaktiviere diese Option, um einzelne Dateien zu senden oder wenn die Zip-Option bei dir nicht funktioniert.</string>
  <string name="autosend_targets_category">Ziele für automatisches Senden</string>
  <string name="menu_email_now">Jetzt automatisch senden</string>
  <string name="autosend_sending">Automatisch senden</string>
  <string name="summary_autosend">Automatisches Senden:</string>
  <string name="pref_autosend_title">Automatisches Senden, E-Mail und Hochladen</string>
  <string name="pref_autosend_summary">E-Mail-, Teilen- und Hochladen-Optionen</string>
  <string name="shortcut_start">Start</string>
  <string name="shortcut_stop">Stopp</string>
  <string name="shortcut_pickaction">Wähle eine Aktion</string>
  <string name="log_opengts_title">Logge zu einem OpenGTS-Server</string>
  <string name="log_opengts_summary">Sende GPRMC-Daten an einen OpenGTS-Server, der online ist.</string>
  <string name="opengts_setup_title">OpenGTS-Setup</string>
  <string name="opengts_setup_summary">Sende GPS-Tracks an einen OpenGTS-Server deiner Wahl.</string>
  <string name="opengts_enabled">Aktiviere OpenGTS</string>
  <string name="opengts_enabled_summary">Aktiviere diesen OpenGTS-Server.</string>
  <string name="autoopengts_autosend">Aktiviere automatisches Senden</string>
  <string name="autoopengts_autosend_summary">Aktiviere automatisches Senden der GPS-Tracks.</string>
  <string name="autoopengts_server_category">OpenGTS-Einstellungen</string>
  <string name="autoopengts_invalid_form">Ungültige Werte</string>
  <string name="autoopengts_invalid_form_message">Bitte stelle sicher, dass alle Felder korrekt ausgefüllt worden sind</string>
  <string name="opengts_upload">Sende an OpenGTS</string>
  <string name="autoopengts_server">Server</string>
  <string name="autoopengts_server_summary">Hostname oder IP</string>
  <string name="opengts_server_port">Port</string>
  <string name="opengts_server_communication_method">Kommunikationsmethode</string>
  <string name="opengts_server_communication_method_summary">HTTP-basierte oder Raw Socket-basierte Kommunikation</string>
  <string name="autoopengts_server_path">Serverpfad</string>
  <string name="autoopengts_server_path_summary">Optional und nur für HTTP-basierte Kommunikation. Zum Beispiel \'/gprmc/Data\'.</string>
  <string name="autoopengts_device_id">Geräte-ID</string>
  <string name="autoftp_server">FTP-Server</string>
  <string name="autoftp_server_summary">IP-Adresse oder Hostname</string>
  <string name="autoftp_username">Benutzername</string>
  <string name="autoftp_password">Passwort</string>
  <string name="autoftp_advanced_settings">Erweiterte Einstellungen</string>
  <string name="autoftp_port">Port</string>
  <string name="autoftp_useftps">Verwende FTPS</string>
  <string name="autoftp_useftps_summary">Aktiviere FTP über SSL. SSL/TLS und Implizit werden ignoriert, wenn diese Option nicht gewählt ist.</string>
  <string name="autoftp_ssltls">SSL/TLS</string>
  <string name="autoftp_ssltls_summary">Keine, SSL oder TLS. Verwende Keine für normale ungesicherte Verbindungen.</string>
  <string name="autoftp_ssltls_none">Keine</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TLS</string>
  <string name="autoftp_implicit">Implizites FTP über SSL</string>
  <string name="autoftp_implicit_summary">Lass es unausgewählt, wenn du es nicht weißt.</string>
  <string name="autoftp_test">Teste FTP-Upload</string>
  <string name="autoftp_test_summary">Lade eine Testdatei auf den FTP-Server hoch</string>
  <string name="autoftp_testing">Teste FTP-Upload</string>
  <string name="autoftp_invalid_settings">Ungültige Einstellungen</string>
  <string name="autoftp_invalid_summary">Einige deiner Einstellungen sind ungültig. Bitte stelle sicher, dass du alle relevanten Felder ausgefüllt hast.</string>
  <string name="autoftp_enabled">FTP aktiviert</string>
  <string name="ftp_upload">FTP-Upload</string>
  <string name="autoftp_setup_title">FTP-Setup</string>
  <string name="autoftp_setup_summary">Lade deine Dateien auf einen FTP(S)-Server hoch. Hinweis: Das beinhaltet nicht SFTP.</string>
</resources>
