<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">GPSLogger - nastavení</string>
  <string name="ok">OK</string>
  <string name="cancel">Storno</string>
  <string name="could_not_write_to_file">Nemohu zapisovat do souboru</string>
  <string name="description_added">Popis přidán do souboru</string>
  <string name="not_yet">Ještě ne</string>
  <string name="cant_add_description_until_next_point">Nemůžete přidat popis dokud nebude následující bod
        zapsán do souboru.
    </string>
  <string name="add_description">Přidat popis</string>
  <string name="letters_numbers">Použít pouze písmena a čísla</string>
  <string name="menu_settings">Nastavení</string>
  <string name="menu_annotate">Anotovat</string>
  <string name="menu_share">Sdílet</string>
  <string name="menu_exit">Konec</string>
  <string name="txt_latitude">Zeměpisná šířka:</string>
  <string name="txt_longitude">Zeměpisná délka:</string>
  <string name="txt_altitude">Nadmořská výška:</string>
  <string name="txt_speed">Rychlost:</string>
  <string name="txt_direction">Směr:</string>
  <string name="txt_satellites">Satelitů:</string>
  <string name="txt_accuracy">Přesnost:</string>
  <string name="txt_travel_distance">Procestováno:</string>
  <string name="btn_start_logging">Spustit zápis</string>
  <string name="btn_stop_logging">Ukončit zápis</string>
  <string name="gpslogger_still_running">GPSLogger stále běží.</string>
  <string name="summary_loggingto">Zapisuji do:</string>
  <string name="summary_loggingto_screen">pouze displej</string>
  <string name="summary_freq_every">Frekvence:</string>
  <string name="summary_freq_max">maximum</string>
  <string name="summary_dist">Vzdálenost:</string>
  <string name="summary_dist_regardless">maximum</string>
  <string name="summary_current_filename">Soubor:</string>
  <string name="summary_current_filename_format">%s (ve složce GPSLogger)</string>
  <string name="sharing_location_only">Pouze umístění</string>
  <string name="sharing_pick_file">Vyberte soubor ke sdílení</string>
  <string name="sharing_mylocation">Moje umístění</string>
  <string name="sharing_googlemaps_link" formatted="false">http://maps.google.com/maps?q=%s,%s</string>
  <string name="sharing_via">Sdílet pomocí</string>
  <string name="foot"> stopa</string>
  <string name="feet"> stop</string>
  <string name="meter"> metr</string>
  <string name="meters"> metrů</string>
  <string name="error">Chyba</string>
  <string name="error_connection">Chyba připojení. Zkontrolujte prosím nastavení telefonu.</string>
  <string name="gpsprovider_unavailable">Není k dispozici poskytovatel GPS. Zkontrolujte prosím nastavení umístění a povolte
        poskytovatele umístění.
    </string>
  <string name="started">Spuštěno</string>
  <string name="providername_using">    (Používám %s)</string>
  <string name="providername_gps">GPS satelitů</string>
  <string name="providername_celltower">GSM stanic</string>
  <string name="not_applicable">n/a</string>
  <string name="meters_per_second"> m/s</string>
  <string name="feet_per_second"> ft/s</string>
  <string name="miles_per_hour"> mi/h</string>
  <string name="miles"> mi</string>
  <string name="kilometers_per_hour"> km/h</string>
  <string name="kilometers"> km</string>
  <string name="unknown_direction">neznámý</string>
  <string name="sorry">Pardon</string>
  <string name="success">Juchů!</string>
  <string name="direction_roughly">Zhruba %s</string>
  <string name="direction_north">Sever</string>
  <string name="direction_northnortheast">Sever až severovýchod</string>
  <string name="direction_northeast">Severovýchod</string>
  <string name="direction_eastnortheast">Východ až severovýchod</string>
  <string name="direction_east">Východ</string>
  <string name="direction_eastsoutheast">Východ až jihovýchod</string>
  <string name="direction_southeast">Jihovýchod</string>
  <string name="direction_southsoutheast">Jih až jihovýchod</string>
  <string name="direction_south">Jih</string>
  <string name="direction_southsouthwest">Jih až jihozápad</string>
  <string name="direction_southwest">Jihozápad</string>
  <string name="direction_westsouthwest">Západ až jihozápad</string>
  <string name="direction_west">Západ</string>
  <string name="direction_westnorthwest">Západ až severozápad</string>
  <string name="direction_northwest">Severozápad</string>
  <string name="direction_northnorthwest">Sever až severozápad</string>
  <string name="time_onesecond">1 sekunda</string>
  <string name="time_halfminute">½ minuta</string>
  <string name="time_oneminute">1 minuta</string>
  <string name="time_onehour">1 hodina</string>
  <string name="time_quarterhour">15 minut</string>
  <string name="time_halfhour">½ hodiny</string>
  <string name="time_oneandhalfhours">1½ hodiny</string>
  <string name="time_twoandhalfhours">2½ hodiny</string>
  <string name="time_hms_format" formatted="false">%sh %sm %ss</string>
  <string name="accuracy_within" formatted="false">v rámci %s %s</string>
  <string name="error_displaying">Chyba při zobrazování informace o umístění: %s</string>
  <string name="degree_symbol">°</string>
  <string name="settings_distance_in_feet">Vzdálenost ve stopách</string>
  <string name="settings_enter_feet">Zadejte stopy (max 9999)</string>
  <string name="settings_distance_in_meters">Vzdálenost v metrech</string>
  <string name="settings_accuracy_in_meters">Přesnost v metrech</string>
  <string name="settings_accuracy_in_feet">Přesnost ve stopách</string>
  <string name="settings_enter_meters">Zadejte metry (max 9999)</string>
  <string name="settings_converting_title">Převádím…</string>
  <string name="settings_converting_description">Převod jednotek minimální vzdálenost. Hodnoty nad 9999 budou resetovány na 9999. Okno nastavení se nyní načte znovu.     </string>
  <string name="pref_logging_title">Podrobnosti záznamu</string>
  <string name="log_gpx_title">Zapisovat do GPX</string>
  <string name="log_gpx_summary">Vytvoří GPX soubor ve složce GPSLogger na SD kartě.</string>
  <string name="log_kml_title">Zapisovat do KML</string>
  <string name="log_kml_summary">Vytvoří KML soubor ve složce GPSLogger na SD kartě.</string>
  <string name="log_plain_text_title">Zaznamenávat do prostého textu</string>
  <string name="log_plain_text_summary">Vytvoří textový soubor ve složce GPSLogger na SD kartě.</string>
  <string name="new_file_creation_title">Vytvoření nového souboru</string>
  <string name="new_file_creation_summary">Zda chcete vytvořit nový soubor jednou denně, nebo při každém spuštění.</string>
  <string name="new_file_creation_onceaday">Jednou za den</string>
  <string name="new_file_creation_everystart">Při každém spuštění</string>
  <string name="pref_performance_title">Výkon</string>
  <string name="prefer_celltower_title">Preferovat GSM lokalizaci</string>
  <string name="prefer_celltower_summary">Využívá spíše umístění podle GSM stanic místo satelitů. Méně přesné, ale úspornější na
        baterii.
    </string>
  <string name="time_before_logging_title">Čas před záznamem</string>
  <string name="time_before_logging_summary">Nastavte 0 pro maximální frekvenci, ale pomalejší je lepší pro životnost baterie.
    </string>
  <string name="time_before_logging_dialog_title">Čas v sekundách</string>
  <string name="time_before_logging_hint">Zadejte sekundy (maximum 9999)</string>
  <string name="retry_time_title">Časový interval pro přesnost</string>
  <string name="retry_time_summary">Použijte 0 pro maximální frekvenci, ale pomalejší je lepší pro výdrž baterie.</string>
  <string name="retry_time_dialog_title">Čas v sekundách</string>
  <string name="retry_time_hint">Zadejte sekundy (max 9999)</string>
  <string name="distance_before_logging_title">Vzdálenost před záznamem</string>
  <string name="distance_before_logging_summary">Jak daleko se má jít, než se zaznamená další bod. Použijte 0 pro záznam všech bodů.     </string>
  <string name="accuracy_before_logging_title">Přesnost pro záznam</string>
  <string name="accuracy_before_logging_summary">Jakou min. přesnost pro záznam. Použijte 0 pro záznam všech bodů.</string>
  <string name="useimperial_title">Použít imperiální jednotky</string>
  <string name="useimperial_summary">Použít stopy, míle a pinty, nic z těch moderních metrických jednotek.</string>
  <string name="show_notification_title">Zobrazit oznámení</string>
  <string name="show_notification_summary">V panelu oznámení zobrazí připomenutí spolu se souřadnicemi.     </string>
  <string name="enabledisablegps_title">Povolit/zakázat GPS</string>
  <string name="enabledisablegps_summary">Přejděte do nastavení telefonu pro povolení/zakázání poskytovatelů.</string>
  <string name="startonbootup_title">Spustit při startu</string>
  <string name="startonbootup_summary">Spuštění aplikace a zahájení zázanmu při startu telefonu</string>
  <string name="autoemail_title">Nastavení automatického emailu</string>
  <string name="autoemail_summary">Automaticky odesílá soubor se záznamy na vámi zvolenou email adresu</string>
  <string name="please_wait">Čekejte prosím.</string>
  <string name="autoemail_autosend">Povolit e-maily</string>
  <string name="autoemail_autosend_summary">Povolí odesílání souboru se záznamy na email adresu dle vašeho výběru.
    </string>
  <string name="autoemail_target">Cílové emailové adresy</string>
  <string name="autoemail_frequency_whenistop">Když stisknu stop</string>
  <string name="autoemail_frequency_8">Po 8 hodinách</string>
  <string name="autoemail_frequency_6">Po 6 hodinách</string>
  <string name="autoemail_frequency_5">Po 5 hodinách</string>
  <string name="autoemail_frequency_4">Po 4 hodinách</string>
  <string name="autoemail_frequency_3">Po 3 hodinách</string>
  <string name="autoemail_frequency_2">Po 2 hodinách</string>
  <string name="autoemail_frequency_1">Po 1 hodině</string>
  <string name="autoemail_frequency_05">Po 0,5 hodině</string>
  <string name="autoemail_frequency_008">Po 5 minutách</string>
  <string name="autoemail_smtp_category">Nastavení e-mailu</string>
  <string name="autoemail_username">Uživatelské jméno</string>
  <string name="autoemail_username_summary">Uživatelské jméno s poskytovatelem e-mailu</string>
  <string name="autoemail_password">Heslo</string>
  <string name="autoemail_password_summary">Heslo s poskytovatelem e-mailu</string>
  <string name="autoemail_port">Port</string>
  <string name="autoemail_port_summary">SMTP Port</string>
  <string name="autoemail_ssl">Použít SSL?</string>
  <string name="autoemail_ssl_summary">Zkuste přepnout, pokud se nemůžete připojit</string>
  <string name="autoemail_server">SMTP Server</string>
  <string name="autoemail_server_summary">Název hostitele použitého SMTP serveru</string>
  <string name="autoemail_choosepreset">Poskytovatel emailu</string>
  <string name="autoemail_choosepreset_summary">Vyberte poskytovatele nebo zvolte ručně</string>
  <string name="autoemail_smtp_testemail">Testovací email</string>
  <string name="autoemail_test">Poslat testovací email s použitím uvedeného nastavení</string>
  <string name="autoemail_sendingtest">Posílám testovací email</string>
  <string name="autoemail_testresult_success">E-mail byl odeslán</string>
  <string name="autoemail_invalid_form">Neplatné hodnoty</string>
  <string name="autoemail_invalid_form_message">Ujistěte se, že všechna pole byla vyplněna správně     </string>
  <string name="fix_obtained">Oprava obdržena</string>
  <string name="started_waiting">GPS spuštěna, čekám na opravu</string>
  <string name="gps_stopped">GPS pozastavena</string>
  <string name="stopped">Zastaveno</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_setup_summary">Nastavení štítků, popisů, viditelnosti a autorizace pro upload GPS tras
    </string>
  <string name="osm_preferences_title">OpenStreetMap předvolby</string>
  <string name="osm_lbl_authorize">Povolit tuto aplikaci</string>
  <string name="osm_lbl_authorize_description">Bude třeba udělit této aplikace oprávnění k odeslání GPS tras na OpenStreetMap. Můžete zde nastavit štítky, popisy a viditelnost po autorizaci této aplikace.     </string>
  <string name="osm_requesttoken_url">http://www.openstreetmap.org/oauth/request_token</string>
  <string name="osm_accesstoken_url">http://www.openstreetmap.org/oauth/access_token</string>
  <string name="osm_authorize_url">http://www.openstreetmap.org/oauth/authorize</string>
  <string name="osm_gpstrace_url">http://www.openstreetmap.org/api/0.6/gpx/create</string>
  <string name="osm_upload">OpenStreetMap</string>
  <string name="osm_resetauth">Vyčistit autorizaci</string>
  <string name="osm_resetauth_summary">Odstraňte místní autorizaci použitou pro váš OSM účet.</string>
  <string name="osm_auth_error">Došlo k chybě při pokusu o kontakt OpenStreetMap serveru. Zkontrolujte, že váš telefon má připojení nebo opakujte akci později.     </string>
  <string name="osm_visibility">Viditelnost</string>
  <string name="osm_visibility_summary">Nastavte viditelnost uploadů vašich GPS tras</string>
  <string name="osm_description">Popis</string>
  <string name="osm_description_summary">Popis pro použití při uploadu tras</string>
  <string name="osm_tags">Štítky</string>
  <string name="osm_tags_summary">Štítky použíté při uploadu tras</string>
  <string name="no_files_found">Nenalezeny žádné soubory, nic ke sdílení nebo uploadu.</string>
  <string name="osm_pick_file">Vybrat soubor k uploadu</string>
  <string name="debuglog_title">Zapisovat do ladicího souboru</string>
  <string name="debuglog_summary">Zápisuje ladicí (debug) zprávy do souboru na SD kartě. Upozornění: Soubor roste velmi rychle.     </string>
  <string name="pref_logging_summary">Čas, vzdálenost, vytvoření souboru</string>
  <string name="pref_general_title">Obecné možnosti</string>
  <string name="pref_general_summary">Možnosti spouštění a zobrazení</string>
  <string name="emailprovider_google">Google Mail</string>
  <string name="emailprovider_yahoo">Yahoo! Mail</string>
  <string name="emailprovider_msn">Windows Live Mail</string>
  <string name="emailprovider_manual">Ručně</string>
  <string name="btn_single_point">Zaznamenat samostatný bod</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_setup_summary">Autorizovat Dropbox pro povolení uploadů souborů</string>
  <string name="dropbox_authorize_description">Chcete-li používat funkce Dropboxu, bude nutné autorizovat GPSLogger pro upload
        souborů na váš účet.
    </string>
  <string name="dropbox_authorize">Autorizovat</string>
  <string name="dropbox_unauthorize">Odebrat autorizaci</string>
  <string name="dropbox_unauthorize_description">Máte autorizaci pro Dropbox. Soubory budou uploadovány do \'Apps\\GPSLogger for Android\' Pokud chcete, můžete později odpojit GPSLogger z Dropboxu.     </string>
  <string name="dropbox_couldnotauthorize">Nelze autorizovat Dropbox, prosím zkuste znovu později</string>
  <string name="dropbox_upload">Dropbox</string>
  <string name="menu_upload">Upload</string>
  <string name="autoemail_from">Z adresy</string>
  <string name="autoemail_from_summary">Někteří poskytovatelé e-mailu vyžadují adresu odesílatele. Použijte pouze tehdy, pokud ho budete potřebovat.     </string>
  <string name="gdocs_upload">Google Docs</string>
  <string name="gdocs_settings_screenname">Nastavení uploadu na Google Docs</string>
  <string name="gdocs_startauthorization">Autorizovat pro Google Docs</string>
  <string name="gdocs_authorize_summary">Přejdete na Google Docs, kde je třeba povolit GPSLogger</string>
  <string name="gdocs_clearauthorization">Vyčistit autorizaci</string>
  <string name="gdocs_clearauthorization_summary">Zapomene místní nastavení GDocs. Pokud chcete trvale odebrat přístup, přejděte do nastavení účtu Google</string>
  <string name="gdocs_setup_title">Google Docs</string>
  <string name="gdocs_setup_summary">Autorizovat s Google Docs pro povolení uploadů</string>
  <string name="gdocs_test_summary">Nahrát testovací soubor na Google Docs</string>
  <string name="gdocs_test_title">Test uploadu</string>
  <string name="gdocs_testupload_error">Nelze odeslat testovací soubor</string>
  <string name="gdocs_testupload_success">Nahráno. Zkontrolujte prosím vaše dokumenty Google pro nový soubor.</string>
  <string name="gdocs_selectgoogleaccount">Vyberte účet Google</string>
  <string name="email_upload">Odeslat soubor e-mailem</string>
  <string name="autoemail_sendto_csv">E-mailové adresy oddělené čárkou</string>
  <string name="autosend_enabled">Povolit automatické odesílání</string>
  <string name="autosend_enabled_summary">Umožňuje odesílat soubory do různých umístění</string>
  <string name="autosend_frequency_summary">Jak často se mají posílat soubory záznamů</string>
  <string name="autosend_frequency">Jak často?</string>
  <string name="autosend_sendzip_title">Odeslat soubor zip</string>
  <string name="autosend_sendzip_summary">Odeslat soubor zip, pokud možno. Zakažte pokud chcete odesílate jednotlivé soubory, nebo pokud nefunguje možnost zip     </string>
  <string name="autosend_targets_category">Cíle automatického odesílání</string>
  <string name="menu_email_now">Automaticky odeslat nyní</string>
  <string name="autosend_sending">Automatické odesílání</string>
  <string name="summary_autosend">Automaticky odeslat:</string>
  <string name="pref_autosend_title">Automaticky odeslat, poslat email a uploadnout</string>
  <string name="pref_autosend_summary">Možnosti e-mailu, sdílení a uploadu</string>
  <string name="shortcut_start">Start</string>
  <string name="shortcut_stop">Stop</string>
  <string name="shortcut_pickaction">Vyberte akci</string>
  <string name="log_opengts_title">Zaznamenávat na OpenGTS Server</string>
  <string name="log_opengts_summary">Odeslat GPRMC data na online OpenGTS server.</string>
  <string name="opengts_setup_title">OpenGTS nastavení</string>
  <string name="opengts_setup_summary">Odešle GPS trasy na OpenGTS server dle vašeho výběru.</string>
  <string name="opengts_enabled">Povolit OpenGTS</string>
  <string name="opengts_enabled_summary">Povolit tento OpenGTS server.</string>
  <string name="autoopengts_autosend">Povolit automatické odesílání</string>
  <string name="autoopengts_autosend_summary">Umožňuje automaticky odesílat GPS trasy.</string>
  <string name="autoopengts_server_category">OpenGTS nastavení</string>
  <string name="autoopengts_invalid_form">Neplatné hodnoty</string>
  <string name="autoopengts_invalid_form_message">Ujistěte se, že všechna pole byla vyplněna správně</string>
  <string name="opengts_upload">Poslat na OpenGTS</string>
  <string name="autoopengts_server">Server</string>
  <string name="autoopengts_server_summary">Název hostitele nebo IP</string>
  <string name="opengts_server_port">Port</string>
  <string name="opengts_server_communication_method">Metoda komunikace</string>
  <string name="opengts_server_communication_method_summary">Komunikace založená na HTTP nebo Raw Socket</string>
  <string name="autoopengts_server_path">Cesta k serveru</string>
  <string name="autoopengts_server_path_summary">Volitelné a pouze pro komunikaci založenou na protokolu HTTP. Například \"/gprmc/Data\"</string>
  <string name="autoopengts_device_id">ID zařízení</string>
  <string name="autoftp_server">FTP Server</string>
  <string name="autoftp_server_summary">Adresa IP nebo název hostitele</string>
  <string name="autoftp_username">Uživatelské jméno</string>
  <string name="autoftp_password">Heslo</string>
  <string name="autoftp_advanced_settings">Upřesňující nastavení</string>
  <string name="autoftp_port">Port</string>
  <string name="autoftp_useftps">Použít FTPS</string>
  <string name="autoftp_useftps_summary">Povolte FTP přes SSL. Protokol SSL/TLS a implicitní jsou ignorována, pokud tato volba není zaškrtnuta.</string>
  <string name="autoftp_ssltls">SSL/TLS</string>
  <string name="autoftp_ssltls_summary">Žádné, SSL nebo TLS. Použijte žádné pro nezabezpečené připojení.</string>
  <string name="autoftp_ssltls_none">Žádné</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TLS</string>
  <string name="autoftp_implicit">Implicitní FTP přes SSL</string>
  <string name="autoftp_implicit_summary">Nechejte nezaškrtnuté, pokud nevíte.</string>
  <string name="autoftp_test">Testovat FTP upload</string>
  <string name="autoftp_test_summary">Nahrát testovací soubor na FTP server</string>
  <string name="autoftp_testing">Testování FTP uploadu</string>
  <string name="autoftp_invalid_settings">Neplatné nastavení</string>
  <string name="autoftp_invalid_summary">Některá nastavení jsou neplatné. Přesvědčte se, zda že jste vyplnili všechna příslušná pole.</string>
  <string name="autoftp_enabled">FTP povolena</string>
  <string name="ftp_upload">FTP upload</string>
  <string name="autoftp_setup_title">Nastavení FTP</string>
  <string name="autoftp_setup_summary">Nahrajte soubory na server FTP (S). Poznámka: Nezahrnuje SFTP.</string>
</resources>
