<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">GPSLogger beállítások</string>
  <string name="ok">OK</string>
  <string name="cancel">Mégsem</string>
  <string name="could_not_write_to_file">Nem lehet a fájlba írni</string>
  <string name="description_added">Fájlhoz adott leírás</string>
  <string name="not_yet">még nem</string>
  <string name="cant_add_description_until_next_point">Nem adhat hozzá egy leírást, a következő pontig
    </string>
  <string name="add_description">Leírás hozzáadása</string>
  <string name="letters_numbers">Csak betűket és számokat</string>
  <string name="menu_settings">Beállítások</string>
  <string name="menu_annotate">Jegyzet</string>
  <string name="menu_share">Megosztás</string>
  <string name="menu_exit">Kilépés</string>
  <string name="txt_latitude">Szélesség:</string>
  <string name="txt_longitude">Hosszúság:</string>
  <string name="txt_altitude">Tengerszint feletti magasság:</string>
  <string name="txt_speed">Sebesség:</string>
  <string name="txt_direction">Irány:</string>
  <string name="txt_satellites">Műholdak:</string>
  <string name="txt_accuracy">Pontosság:</string>
  <string name="txt_travel_distance">Megtett:</string>
  <string name="btn_start_logging">Naplózás elkezdése</string>
  <string name="btn_stop_logging">Naplózás leállítása</string>
  <string name="gpslogger_still_running">Még mindig működik a GPSLogger.</string>
  <string name="summary_loggingto">Bejelentkezés:</string>
  <string name="summary_loggingto_screen">csak képernyőn</string>
  <string name="summary_freq_every">Frekvencia:</string>
  <string name="summary_freq_max">maximális</string>
  <string name="summary_dist">Távolság:</string>
  <string name="summary_dist_regardless">maximális</string>
  <string name="summary_current_filename">Fájl:</string>
  <string name="summary_current_filename_format">%s (a GPSLogger mappában)</string>
  <string name="sharing_location_only">Csak a helyzet</string>
  <string name="sharing_pick_file">Válasszon egy fájlt, hogy megossza</string>
  <string name="sharing_mylocation">Helyzetem</string>
  <string name="sharing_googlemaps_link" formatted="false">http://maps.google.com/maps?q=%s,%s</string>
  <string name="sharing_via">Megosztás</string>
  <string name="foot"> láb</string>
  <string name="feet"> láb</string>
  <string name="meter"> méter</string>
  <string name="meters"> méter</string>
  <string name="error">Hiba</string>
  <string name="error_connection">Kapcsolódási hiba. Kérjük, ellenőrizze a telefon beállításait.</string>
  <string name="gpsprovider_unavailable">Nem találom a GPS-t. Kérem ellenőrizze a telefon beállításait     </string>
  <string name="started">Kezdés</string>
  <string name="providername_using">    (Használ %s)</string>
  <string name="providername_gps">GPS műholdak</string>
  <string name="providername_celltower">GSM tornyok</string>
  <string name="not_applicable">nincs adat</string>
  <string name="meters_per_second"> m/s</string>
  <string name="feet_per_second"> ft/s</string>
  <string name="miles_per_hour"> mi/h</string>
  <string name="miles"> mi</string>
  <string name="kilometers_per_hour"> km/h</string>
  <string name="kilometers"> km</string>
  <string name="unknown_direction">ismeretlen</string>
  <string name="sorry">Sajnálom</string>
  <string name="success">Yay!</string>
  <string name="direction_roughly">Durván: %s</string>
  <string name="direction_north">Észak</string>
  <string name="direction_northnortheast">Észak-északkeleti</string>
  <string name="direction_northeast">Északkeleti</string>
  <string name="direction_eastnortheast">Kelet-Északkelet</string>
  <string name="direction_east">Kelet</string>
  <string name="direction_eastsoutheast">Kelet-Délkelet</string>
  <string name="direction_southeast">Délkelet</string>
  <string name="direction_southsoutheast">Dél-délkelet</string>
  <string name="direction_south">Dél</string>
  <string name="direction_southsouthwest">Dél-délnyugat</string>
  <string name="direction_southwest">Délnyugat</string>
  <string name="direction_westsouthwest">Nyugat-délnyugat</string>
  <string name="direction_west">Nyugat</string>
  <string name="direction_westnorthwest">Nyugat-Északnyugat</string>
  <string name="direction_northwest">Északnyugat</string>
  <string name="direction_northnorthwest">Észak-Északnyugat</string>
  <string name="time_onesecond">1 másodperc</string>
  <string name="time_halfminute">½ perc</string>
  <string name="time_oneminute">1 perc</string>
  <string name="time_onehour">1 óra</string>
  <string name="time_quarterhour">15 perc</string>
  <string name="time_halfhour">½ óra</string>
  <string name="time_oneandhalfhours">1,5 óra</string>
  <string name="time_twoandhalfhours">2,5 óra</string>
  <string name="time_hms_format" formatted="false">%sh %sm %ss</string>
  <string name="accuracy_within" formatted="false">belül: %s%s</string>
  <string name="error_displaying">Hibásak a helyadatok: %s</string>
  <string name="degree_symbol">°</string>
  <string name="settings_distance_in_feet">Távolság lábban</string>
  <string name="settings_enter_feet">Adja meg a láb értéket (max 9999)</string>
  <string name="settings_distance_in_meters">Távolság méterben</string>
  <string name="settings_accuracy_in_meters">Méteres pontossággal</string>
  <string name="settings_accuracy_in_feet">Pontosság lábban</string>
  <string name="settings_enter_meters">Adja meg a métert (max 9999)</string>
  <string name="settings_converting_title">Konvertálás.</string>
  <string name="settings_converting_description">Minimális távolság-egységek konvertálása. Határértékek feletti érték 9999-ra visszaáll. A beállítások képernyőn frissül     </string>
  <string name="pref_logging_title">Naplózási részletek</string>
  <string name="log_gpx_title">GPX napló</string>
  <string name="log_gpx_summary">Létrehoz egy GPX-fájlt a GPSLogger mappába az SD kártyán.</string>
  <string name="log_kml_title">KML napló</string>
  <string name="log_kml_summary">Létrehoz egy KML-fájlt a GPSLogger mappába az SD kártyán.</string>
  <string name="log_plain_text_title">Egyszerű szöveges napló</string>
  <string name="log_plain_text_summary">Létrehoz egy sima szöveges fájlt a GPSLogger mappába az SD kártyán.</string>
  <string name="new_file_creation_title">Új fájl létrehozása</string>
  <string name="new_file_creation_summary">Létrehoz egy új fájlt, naponta egyszer, vagy minden induláskor.</string>
  <string name="new_file_creation_onceaday">Naponta egyszer</string>
  <string name="new_file_creation_everystart">Minden kezdéskor</string>
  <string name="pref_performance_title">Teljesítmény</string>
  <string name="prefer_celltower_title">GSM torony az elsődleges</string>
  <string name="prefer_celltower_summary">Műholdak helyett a GSM tornyokat használja. Kevésbé pontos, de energiát takarít meg     </string>
  <string name="time_before_logging_title">Logolás előtt</string>
  <string name="time_before_logging_summary">Ha 0 a maximális frekvencia, akkor tovább működik akkumulátorról.</string>
  <string name="time_before_logging_dialog_title">Idő másodpercben</string>
  <string name="time_before_logging_hint">Adja meg másodpercben (max 9999)</string>
  <string name="retry_time_title">Hitelesítési időintervallum</string>
  <string name="retry_time_summary">Ha 0 a maximális frekvencia, akkor tovább működik akkumulátorról.</string>
  <string name="retry_time_dialog_title">Idő másodpercben</string>
  <string name="retry_time_hint">Adja meg másodpercben (max 9999)</string>
  <string name="distance_before_logging_title">Távolság bejelentkezés előtt</string>
  <string name="distance_before_logging_summary">Ekkora elmozdulás legyen a következő bejelentkezésig. Ha az összes pont kell akkor legyen 0.     </string>
  <string name="accuracy_before_logging_title">Bejelentkezés előtti hitelesítés</string>
  <string name="accuracy_before_logging_summary">Melyik a hitelesítés legkisebb pontossága. 0-nál mindent logol     </string>
  <string name="useimperial_title">Angolszász mértékegységek használata</string>
  <string name="useimperial_summary">Használja a lábat, a mérföldet és a pint, nem metrikus mértékegység.</string>
  <string name="show_notification_title">Értesítés megjelenítése</string>
  <string name="show_notification_summary">Az értesítési sávra kiírja a koordinátákat     </string>
  <string name="enabledisablegps_title">GPS engedélyezése/tiltása</string>
  <string name="enabledisablegps_summary">A telefon beállítások engedélyezése vagy tiltása</string>
  <string name="startonbootup_title">Boot-nál indul</string>
  <string name="startonbootup_summary">A GPS logger a telefon bekapcsolásakor induljon</string>
  <string name="autoemail_title">Automatikus E-mail beállítása</string>
  <string name="autoemail_summary">Automatikusan e-mail küldés az ön által kiválasztott címre</string>
  <string name="please_wait">Kérem várjon.</string>
  <string name="autoemail_autosend">E-mailek engedélyezése</string>
  <string name="autoemail_autosend_summary">Naplófájl küldése Ön által választott e-mail címre.     </string>
  <string name="autoemail_target">Cél e-mail cím</string>
  <string name="autoemail_frequency_whenistop">Nyomja meg a megállításhoz</string>
  <string name="autoemail_frequency_8">8 óra múlva</string>
  <string name="autoemail_frequency_6">6 óra múlva</string>
  <string name="autoemail_frequency_5">5 óra múlva</string>
  <string name="autoemail_frequency_4">4 óra múlva</string>
  <string name="autoemail_frequency_3">3 óra múlva</string>
  <string name="autoemail_frequency_2">2 óra múlva</string>
  <string name="autoemail_frequency_1">1 óra múlva</string>
  <string name="autoemail_frequency_05">30 perc múlva</string>
  <string name="autoemail_frequency_008">5 perc múlva</string>
  <string name="autoemail_smtp_category">E-mail beállítások</string>
  <string name="autoemail_username">Felhasználónév</string>
  <string name="autoemail_username_summary">Az e-mail szolgáltatótól kapott felhasználóneve</string>
  <string name="autoemail_password">Jelszó</string>
  <string name="autoemail_password_summary">Az e-mail szolgáltatótól kapott jelszava</string>
  <string name="autoemail_port">Port</string>
  <string name="autoemail_port_summary">SMTP-Port</string>
  <string name="autoemail_ssl">SSL használata?</string>
  <string name="autoemail_ssl_summary">Próbáljon a beállításokon változtatni, ha nem tud csatlakozni</string>
  <string name="autoemail_server">SMTP-kiszolgáló</string>
  <string name="autoemail_server_summary">Használt SMTP-kiszolgáló</string>
  <string name="autoemail_choosepreset">Mail szolgáltató</string>
  <string name="autoemail_choosepreset_summary">Válassza ki a kiszolgáltatót vagy írja be kézzel az adatait</string>
  <string name="autoemail_smtp_testemail">Próba e-mail</string>
  <string name="autoemail_test">Teszt e-mailt küld a beállításokkal</string>
  <string name="autoemail_sendingtest">Teszt e-mail küldése</string>
  <string name="autoemail_testresult_success">E-mail elküldve</string>
  <string name="autoemail_invalid_form">Érvénytelen értékek</string>
  <string name="autoemail_invalid_form_message">Győződjön meg, hogy valamennyi mezőt megfelelően töltötte ki     </string>
  <string name="fix_obtained">Pontos helyzet</string>
  <string name="started_waiting">GPS elindult, várjon a pontos pozicióra</string>
  <string name="gps_stopped">GPS felfüggesztve</string>
  <string name="stopped">Megállt</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_setup_summary">Állítsa be a címkéket, a leírást, a láthatóságot és a engedélyeket a GPS nyomkövetés feltöltéséhez     </string>
  <string name="osm_preferences_title">OpenStreetMap beállítások</string>
  <string name="osm_lbl_authorize">Program engedélyezése</string>
  <string name="osm_lbl_authorize_description">Szüksége lesz engedélyre, hogy a GPS útvonalat feltöltse az OpenStreetMap-ra. Beállíthatja a címkék, a leírások és a láthatóságnál.     </string>
  <string name="osm_requesttoken_url">http://www.openstreetmap.org/oauth/request_token</string>
  <string name="osm_accesstoken_url">http://www.openstreetmap.org/oauth/access_token</string>
  <string name="osm_authorize_url">http://www.openstreetmap.org/oauth/authorize</string>
  <string name="osm_gpstrace_url">http://www.openstreetmap.org/api/0.6/gpx/create</string>
  <string name="osm_upload">OpenStreetMap</string>
  <string name="osm_resetauth">Meghatalmazás tisztázása</string>
  <string name="osm_resetauth_summary">Lépjen ki és használja a OSM bejelentkezését.</string>
  <string name="osm_auth_error">Hiba történt az OpenStreetMap szerverekhez kapcsolódáskor. Ellenőrizze, hogy a telefon internet kapcsolatát, vagy kérjük, próbálkozzon később     </string>
  <string name="osm_visibility">Láthatóság</string>
  <string name="osm_visibility_summary">A GPS nyomkövetés feltöltésének beállítása</string>
  <string name="osm_description">Leírás</string>
  <string name="osm_description_summary">Ezt a leírást használja a nyomkövetés feltöltéskor</string>
  <string name="osm_tags">Címkék</string>
  <string name="osm_tags_summary">Címkéket kell használni a útvonal feltöltésekor</string>
  <string name="no_files_found">Nem található fájl, nem lehet megosztani vagy feltölteni.</string>
  <string name="osm_pick_file">Válasszon egy fájlt a feltöltéshez</string>
  <string name="debuglog_title">Hibakeresési fájl készítése</string>
  <string name="debuglog_summary">Figyelmeztetés: A hibakeresési fájl az SD-kártyán nagyon gyorsan növekszik.     </string>
  <string name="pref_logging_summary">Idő, távolság, fájl létrehozása</string>
  <string name="pref_general_title">Általános beállítások</string>
  <string name="pref_general_summary">Indítás és megjelenítési beállítások</string>
  <string name="emailprovider_google">Google Mail</string>
  <string name="emailprovider_yahoo">Yahoo! Mail</string>
  <string name="emailprovider_msn">Windows Live Mail</string>
  <string name="emailprovider_manual">Kézikönyv</string>
  <string name="btn_single_point">Egypontos bejelentkezés</string>
  <string name="dropbox_setup_title">Dropbox</string>
  <string name="dropbox_setup_summary">Lehetséges a Dropbox fájlfeltöltés</string>
  <string name="dropbox_authorize_description">Dropbox funkciók használatához szüksége lesz hitelesítésre, hogy a GPSLogger fájlokat fel lehessen tölteni     </string>
  <string name="dropbox_authorize">Hitelesítés</string>
  <string name="dropbox_unauthorize">Engedélyezés törlése</string>
  <string name="dropbox_unauthorize_description">A Dropbox hitelesítés megtörtént. Fájlok feltöltve, \"Apps\\GPSLogger for Android\" könyvtárból. Bármikor leállíthatja a további feltöltést     </string>
  <string name="dropbox_couldnotauthorize">Nem engedélyezett a Dropbox, próbálja meg később</string>
  <string name="dropbox_upload">Dropbox</string>
  <string name="menu_upload">Feltöltés</string>
  <string name="autoemail_from">Címről</string>
  <string name="autoemail_from_summary">Egyes szolgáltatók megkövetelik az e-mail címet. Csak abban az esetben kell megadni.     </string>
  <string name="gdocs_upload">Google Docs</string>
  <string name="gdocs_settings_screenname">Google Docs beállítások feltöltése</string>
  <string name="gdocs_startauthorization">Engedélyezze a Google Docs-t</string>
  <string name="gdocs_authorize_summary">A Google Docs-nál , engedélyezze a GPSLogger-t</string>
  <string name="gdocs_clearauthorization">Meghatalmazás tisztázása</string>
  <string name="gdocs_clearauthorization_summary">Ideiglenesen törli a helyi GDocs beállításokat. Véglegesen a Google fiókjának beállításainál törölheti a hozzáférést</string>
  <string name="gdocs_setup_title">Google Docs</string>
  <string name="gdocs_setup_summary">Engedélyezze a Google Docs feltöltéseket</string>
  <string name="gdocs_test_summary">Feltölt egy teszt fájt a Google Docs-ra</string>
  <string name="gdocs_test_title">Próba feltöltés</string>
  <string name="gdocs_testupload_error">Nem lehet feltölteni a próba fájlt</string>
  <string name="gdocs_testupload_success">Kész a feltöltés. Kérjük, ellenőrizze a Google dokumentumokban az új fájlt.</string>
  <string name="gdocs_selectgoogleaccount">A Google fiók kiválasztása</string>
  <string name="email_upload">E-mail fájl</string>
  <string name="autoemail_sendto_csv">Vesszővel elválasztott e-mail címek</string>
  <string name="autosend_enabled">Automatikus küldés engedélyezése</string>
  <string name="autosend_enabled_summary">Lehetővé teszi a fájlok küldése különböző célokra</string>
  <string name="autosend_frequency_summary">Milyen gyakran kell küldeni naplófájlokat</string>
  <string name="autosend_frequency">Milyen gyakran?</string>
  <string name="autosend_sendzip_title">Küld a zip-fájlt</string>
  <string name="autosend_sendzip_summary">Zip-fájl küldése. Kikapcsolja az egyes fájlok küldését, ha a zip opció nem működik az Önnél     </string>
  <string name="autosend_targets_category">Automatikus küldés célok</string>
  <string name="menu_email_now">Automatikus küldés most</string>
  <string name="autosend_sending">Automatikus küldés</string>
  <string name="summary_autosend">Automatikus küldés:</string>
  <string name="pref_autosend_title">Automatikus küldése, email és feltöltés</string>
  <string name="pref_autosend_summary">E-mail, megosztás és feltöltési lehetőségek</string>
  <string name="shortcut_start">Indítás</string>
  <string name="shortcut_stop">Leállítás</string>
  <string name="shortcut_pickaction">Válasszon műveletet</string>
  <string name="log_opengts_title">OpenGTS Server logolás</string>
  <string name="log_opengts_summary">GPRMC adat küldése OpenGTS szerverhez.</string>
  <string name="opengts_setup_title">OpenGTS beállítás</string>
  <string name="opengts_setup_summary">GPS utvonal küldése a OpenGTS szervernek.</string>
  <string name="opengts_enabled">OpenGTS engedélyezése</string>
  <string name="opengts_enabled_summary">OpenGTS szerver engedélyezése.</string>
  <string name="autoopengts_autosend">Automatikus küldés engedélyezése</string>
  <string name="autoopengts_autosend_summary">Bekapcsolja a GPS koordináták automatikusan küldését.</string>
  <string name="autoopengts_server_category">OpenGTS beállítások</string>
  <string name="autoopengts_invalid_form">Érvénytelen értékek</string>
  <string name="autoopengts_invalid_form_message">Győződjön meg, hogy valamennyi mezőt megfelelően töltötte ki</string>
  <string name="opengts_upload">Küld OpenGTS-nek</string>
  <string name="autoopengts_server">Szerver</string>
  <string name="autoopengts_server_summary">Állomásnév vagy IP</string>
  <string name="opengts_server_port">Port</string>
  <string name="opengts_server_communication_method">Kommunikációs módszer</string>
  <string name="opengts_server_communication_method_summary">HTTP-alapú vagy Raw Socket alapú kommunikáció</string>
  <string name="autoopengts_server_path">Szerver könyvtár</string>
  <string name="autoopengts_server_path_summary">Nem kötelező, és csak a HTTP-alapú kommunikációt. Például \'/ gprmc/Data\"</string>
  <string name="autoopengts_device_id">Eszközazonosító</string>
  <string name="autoftp_server">FTP-kiszolgáló</string>
  <string name="autoftp_server_summary">IP-cím vagy webcím megadása</string>
  <string name="autoftp_username">Felhasználónév</string>
  <string name="autoftp_password">Jelszó</string>
  <string name="autoftp_advanced_settings">Speciális beállítások</string>
  <string name="autoftp_port">Port</string>
  <string name="autoftp_useftps">FTPS használata</string>
  <string name="autoftp_useftps_summary">Jelölje be az SSL-s FTP kapcsolatot a titkosított kapcsolathoz</string>
  <string name="autoftp_ssltls">SSL/TLS</string>
  <string name="autoftp_ssltls_summary">Nincs, SSL vagy TLS beállítva. Így titkosítatlan a kapcsolatok.</string>
  <string name="autoftp_ssltls_none">Egyik sem</string>
  <string name="autoftp_ssltls_ssl">SSL</string>
  <string name="autoftp_ssltls_tls">TLS</string>
  <string name="autoftp_implicit_summary">Hagyja bejelölve, ha nem ismeri pontosan.</string>
  <string name="autoftp_test">FTP feltöltés teszt</string>
  <string name="autoftp_test_summary">Teszt fájlt feltöltése FTP-kiszolgálóra</string>
  <string name="autoftp_testing">FTP feltöltés vizsgálata</string>
  <string name="autoftp_invalid_settings">Érvénytelen beállítások</string>
  <string name="autoftp_enabled">FTP engedélyezve</string>
  <string name="ftp_upload">FTP feltöltés</string>
  <string name="autoftp_setup_title">FTP beállítások</string>
</resources>
