<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">GPSロガー</string>
  <string name="settings_screen_name">GPSロガーの設定</string>
  <string name="cancel">キャンセル</string>
  <string name="could_not_write_to_file">ファイルを書くことは不可能です。</string>
  <string name="description_added">ファイルにメモを追加しました。</string>
  <string name="not_yet">不可能</string>
  <string name="cant_add_description_until_next_point">最初のポイントをログした後でメモの追加は可能です。</string>
  <string name="add_description">メモの追加</string>
  <string name="letters_numbers">アルファベット A～Z a～zと数字 0～9をお使いください。</string>
  <string name="menu_settings">設定</string>
  <string name="menu_annotate">メモの追加</string>
  <string name="menu_share">シェア</string>
  <string name="menu_exit">出口</string>
  <string name="txt_latitude">緯度:</string>
  <string name="txt_longitude">経度:</string>
  <string name="txt_altitude">高度:</string>
  <string name="txt_speed">速度:</string>
  <string name="txt_direction">方向:</string>
  <string name="txt_satellites">衛星:</string>
  <string name="txt_accuracy">正確さ:</string>
  <string name="btn_start_logging">ログ開始</string>
  <string name="btn_stop_logging">ログ終了</string>
  <string name="gpslogger_still_running">GPSロガーを実行中</string>
  <string name="sharing_location_only">位置のみ</string>
  <string name="sharing_pick_file">シェアのためにファイルを選んでください。</string>
  <string name="sharing_mylocation">私の位置</string>
  <string name="sharing_via">～でシェア</string>
  <string name="foot"> フィート。</string>
  <string name="feet"> フィート。</string>
  <string name="meter"> メートル。</string>
  <string name="meters"> メートル。</string>
  <string name="error">エラー</string>
  <string name="error_connection">接続のエラー。携帯電話の設定をチェックしてください。</string>
  <string name="gpsprovider_unavailable">GPSプロバイダーがありません。</string>
  <string name="started">開始しました。</string>
  <string name="providername_using">    （%sを使います）</string>
  <string name="providername_gps">GPS衛星</string>
  <string name="providername_celltower">細胞塔</string>
  <string name="not_applicable">不適用</string>
  <string name="unknown_direction">未知</string>
  <string name="sorry">申し訳ありません。</string>
  <string name="success">成功</string>
  <string name="direction_roughly">約%s</string>
  <string name="direction_north">北</string>
  <string name="direction_northnortheast">北北東</string>
  <string name="direction_northeast">北東</string>
  <string name="direction_eastnortheast">東北東</string>
  <string name="direction_east">東</string>
  <string name="direction_eastsoutheast">東南東</string>
  <string name="direction_southeast">南東</string>
  <string name="direction_southsoutheast">南南東</string>
  <string name="direction_south">南</string>
  <string name="direction_southsouthwest">南南西</string>
  <string name="direction_southwest">南西</string>
  <string name="direction_westsouthwest">西南西</string>
  <string name="direction_west">西</string>
  <string name="direction_westnorthwest">西北西</string>
  <string name="direction_northwest">北西</string>
  <string name="direction_northnorthwest">北北西</string>
  <string name="time_onesecond">秒</string>
  <string name="time_halfminute">半分</string>
  <string name="time_oneminute">分</string>
  <string name="time_onehour">時</string>
  <string name="time_quarterhour">15分</string>
  <string name="time_halfhour">半時間</string>
  <string name="time_oneandhalfhours">1½ 時間</string>
  <string name="time_twoandhalfhours">2½ 時間</string>
  <string name="time_hms_format" formatted="false">%s時 %s分 %s秒</string>
  <string name="accuracy_within" formatted="false">%s %sの限り</string>
  <string name="error_displaying">位置の情報を表現のエラー： %s</string>
  <string name="settings_converting_description">Converting minimum distance units. Values above 9999 are reset to 9999. The settings screen will now reload.</string>
  <string name="prefer_celltower_summary">Uses celltowers rather than satellites. Less accurate, but saves more battery.</string>
  <string name="time_before_logging_summary">Use 0 for maximum frequency, but slower is better for battery life.</string>
  <string name="distance_before_logging_summary">Use 0 for maximum frequency, but a higher number is better for battery life.</string>
  <string name="show_notification_summary">Displays a reminder along with coordinates in the notification bar.</string>
</resources>
