<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">GPSLogger</string>
  <string name="settings_screen_name">Mga GPSLogger opsyon</string>
  <string name="ok">Sige</string>
  <string name="cancel">Kanselahin</string>
  <string name="could_not_write_to_file">Hindi makasulat sa file</string>
  <string name="description_added">Ang paglalarawan ay naidagdag sa file</string>
  <string name="not_yet">Hindi pa</string>
  <string name="cant_add_description_until_next_point">Hindi pa pwedeng makapagdagdag ng deskripsyon habang ang kasunod na punto ay ilalagda pa sa file.</string>
  <string name="add_description">Magdagdag ng deskripsyon</string>
  <string name="letters_numbers">Gumamit lamang ng mga letra at numero</string>
  <string name="menu_settings">Mga opsyon</string>
  <string name="menu_annotate">Anotahin</string>
  <string name="menu_share">Ibahagi</string>
  <string name="menu_exit">Labas</string>
  <string name="txt_latitude">Latitud:</string>
  <string name="txt_longitude">Longhitud:</string>
  <string name="txt_altitude">Altitud:</string>
  <string name="txt_speed">Belosidad:</string>
  <string name="txt_direction">Direksyon:</string>
  <string name="txt_satellites">Satelayt:</string>
  <string name="txt_accuracy">Katumpakan:</string>
  <string name="btn_start_logging">Simulan ang pagtala</string>
  <string name="btn_stop_logging">Ihinto ang pagtala</string>
  <string name="gpslogger_still_running">Ang GPSLogger ay nananatiling nakatakbo.</string>
  <string name="summary_loggingto">Tumatala sa:</string>
  <string name="summary_loggingto_screen">Sa screen lamang</string>
  <string name="summary_freq_every">Prikwensya:</string>
  <string name="summary_freq_max">Pinakamalaki</string>
  <string name="summary_dist">Distansya:</string>
  <string name="summary_dist_regardless">Pinakamalaki</string>
  <string name="summary_current_filename">File:</string>
  <string name="summary_current_filename_format">%s (sa iyong GPSLogger na polder)</string>
  <string name="sharing_location_only">Lokasyon lamang</string>
  <string name="sharing_pick_file">Piliin ang file na ibabahagi</string>
  <string name="sharing_mylocation">Aking lokasyon</string>
  <string name="sharing_via">Pagbabahagi sa pamamagitan ng</string>
  <string name="foot"> talampakan</string>
  <string name="feet"> talampakan</string>
  <string name="meter"> metro</string>
  <string name="meters"> metro</string>
  <string name="error">Mali</string>
  <string name="error_connection">Hindi makakonekta. Suriin ng mabuti ang mga opsyon sa phone.</string>
  <string name="gpsprovider_unavailable">Walang nagtagpoang tagapagtustos ng GPS. Suriing mabuti ang iyong mga opsyon para sa lokasyon at tikayin na mayroong tagapagtustos ng GPS.</string>
  <string name="providername_using">    (Gumagamit ng %s)</string>
  <string name="providername_gps">Mga GPS satelayt</string>
  <string name="providername_celltower">Mga tore ng cellphone</string>
  <string name="not_applicable">n/a</string>
  <string name="unknown_direction">hindi batid</string>
  <string name="sorry">Pasensya</string>
  <string name="success">Yey!</string>
  <string name="direction_roughly">Halos %s</string>
  <string name="direction_north">Hilaga</string>
  <string name="direction_northnortheast">Hilaga ng hilagang-silangan</string>
  <string name="direction_northeast">Hilagang-silangan</string>
  <string name="direction_eastnortheast">Silangan ng hilagang-silangan</string>
  <string name="direction_east">Silangan</string>
  <string name="direction_eastsoutheast">Silangan ng timog-silangan</string>
  <string name="direction_southeast">Timog-silangan</string>
  <string name="direction_southsoutheast">Timog ng Timog-silangan</string>
  <string name="direction_south">Timog</string>
  <string name="direction_southsouthwest">Timog ng Timog-kanluran</string>
  <string name="direction_southwest">Timog-kanluran</string>
  <string name="direction_westsouthwest">Kanluran ng Timog-kanluran</string>
  <string name="direction_west">Kanluran</string>
  <string name="direction_westnorthwest">Kanluran ng Hilagang-kanluran</string>
  <string name="direction_northwest">Hilagang-kanluran</string>
  <string name="direction_northnorthwest">Hilaga ng Hilagang-kanluran</string>
  <string name="time_onesecond">1 segundo</string>
  <string name="time_halfminute">½ minuto</string>
  <string name="time_oneminute">1 minuto</string>
  <string name="time_onehour">1 oras</string>
  <string name="time_quarterhour">15 minuto</string>
  <string name="time_halfhour">½ oras</string>
  <string name="time_oneandhalfhours">1½ oras</string>
  <string name="time_twoandhalfhours">2½ oras</string>
  <string name="accuracy_within" formatted="false">sa loob ng %s %s</string>
  <string name="error_displaying">Kamalian sa paglathala ng inpormasyon ukol sa posisyon: %s</string>
  <string name="settings_distance_in_feet">Distansya sa feet</string>
  <string name="settings_enter_feet">Itala ang feet(hindi tataas sa 9999)</string>
  <string name="settings_distance_in_meters">Distansya sa metro</string>
  <string name="settings_enter_meters">Itala ang metro (hindi tataas sa 9999)</string>
  <string name="settings_converting_description">Nagpapa-palit ng pinakamaliit na halaga ng distansya. Mga halaga na sobra sa 9999 ay magiging 9999 lamang. Ang settings screen ay ihahantad na muli.</string>
  <string name="pref_logging_title">Mga detalye ng talaarawan ng GPS</string>
  <string name="log_gpx_title">Itala sa GPX</string>
  <string name="log_gpx_summary">Lumikha ng GPX file sa directoryo ng GPSLogger sa SD card.</string>
  <string name="log_kml_title">Itala sa KML</string>
  <string name="please_wait">Maghintay Sandali.</string>
  <string name="autoemail_frequency_whenistop">Kapag pinindot ko ang Tigil</string>
  <string name="autoemail_frequency_8">Pagkatapos ng 8 na oras</string>
  <string name="autoemail_frequency_6">Pagkatapos ng 6 na oras</string>
  <string name="autoemail_frequency_5">Pagkatapos ng 5 oras</string>
  <string name="autoemail_frequency_4">Pagkatapos ng 4 na oras</string>
  <string name="autoemail_frequency_3">Pagkatapos ng 3 na oras</string>
  <string name="autoemail_frequency_2">Pagkatapos nang 2 oras</string>
  <string name="autoemail_frequency_1">Pagkatapos ng 1 oras</string>
  <string name="autoemail_frequency_05">Pagkatapos ng 0.5 oras</string>
  <string name="autoemail_frequency_008">Pagkatapos ng 5 minuto</string>
  <string name="autoemail_smtp_category">Mag opsyon para sa Email</string>
  <string name="autoemail_username">Pangalan</string>
  <string name="autoemail_username_summary">Ang iyong username sa tagapagtustos ng Email</string>
  <string name="autoemail_password">Password</string>
  <string name="autoemail_password_summary">Ang iyong password sa tagapagtustos ng Email</string>
  <string name="autoemail_port">Port</string>
  <string name="autoemail_port_summary">SMTP Port</string>
  <string name="autoemail_ssl">Gagamit ka ba ng SSL?</string>
  <string name="autoemail_ssl_summary">Subokang bagohin ang opsyon dito kung sakaling hindi maka-konek</string>
  <string name="autoemail_server">SMTP Server</string>
  <string name="autoemail_server_summary">Ang Hostname ng SMTP server na gagamitin</string>
  <string name="autoemail_choosepreset">Tagapagtustos ng Email</string>
  <string name="autoemail_choosepreset_summary">Pumili ng tagapagtustos o piliing magbigay ng sarili</string>
  <string name="autoemail_smtp_testemail">Pagsubok na email</string>
  <string name="autoemail_test">Magpadala ang pagsubok na email gamit ang mga opsyon sa ibabaw nito</string>
  <string name="autoemail_sendingtest">Nagpapadala ang pagsubok na email</string>
  <string name="autoemail_testresult_success">Ang email ay napadala</string>
  <string name="autoemail_invalid_form">Mga maling halaga</string>
  <string name="autoemail_invalid_form_message">Tiyakin na lahat ng patlang ay napunoan ng tamang halaga.</string>
  <string name="fix_obtained">Ang punto ay nakamit</string>
  <string name="started_waiting">Ang GPS ay nasimulan, naghihintay makakuha ng punto</string>
  <string name="gps_stopped">Ang GPS ay pinaghinga</string>
  <string name="stopped">Natigil</string>
  <string name="osm_setup_title">OpenStreetMap</string>
  <string name="osm_setup_summary">Magtakda ng mga pananda, deskripsyon, bisibilidad at awtorisasyon para sa pag-upload ng mga bakas ng GPS     </string>
  <string name="osm_lbl_authorize">I-awtorisa ang app na ito</string>
  <string name="osm_lbl_authorize_description">Kakailanganin ang iyong pahintulot para magkapagupload ng bakas ng GPS sa OpenStreetMap. Maaring makatakda ng mga tanda, deskripsyon at bisibilidad rito matapos ang pag-awtorisa sa app     </string>
  <string name="osm_resetauth">Alisin ang awtorisasyon</string>
  <string name="osm_resetauth_summary">Alisin ang awtorisasyon na gamit para sa OSM account.</string>
  <string name="osm_auth_error">Kamalian sa pag-konek sa OpenStreetMap servers. Tiyakin na ang phone ay mag koneksyon o subukan muli pagkaraan ng ilang sandali     </string>
  <string name="osm_visibility">Bisibilidad</string>
  <string name="osm_visibility_summary">Magtakda ng bisibilidad para sa mga bakas ng GPS uploads</string>
  <string name="osm_description">Deskripsyon</string>
  <string name="osm_description_summary">Ang gagamiting deskripsyon sa pag-upload ng bakas</string>
  <string name="osm_tags">Mga tanda</string>
  <string name="osm_tags_summary">Ang mga gagamiting tanda sa pag-upload ng bakas</string>
  <string name="no_files_found">Walang natagpuang files, walang maibabahagi o ma-upload.</string>
  <string name="osm_pick_file">Pumili ng file na i-upload</string>
  <string name="debuglog_title">Isulat sa debug file</string>
  <string name="debuglog_summary">Magsulat ng mga debug na mensahe sa file sa SD card. Babala: ang file ay mabilis na lalaki     </string>
  <string name="pref_logging_summary">Oras, distansya, ng paglikha ng file</string>
  <string name="pref_general_title">Pangkalahatang opsyon</string>
  <string name="pref_general_summary">Mga pang-umpisa at pakitang opsyon</string>
  <string name="emailprovider_google">Google Mail</string>
  <string name="emailprovider_manual">Manwal</string>
  <string name="btn_single_point">Magtala ng isang punto</string>
  <string name="dropbox_setup_summary">I-awtorisa ang Dropbox upang makapag-upload ng file</string>
  <string name="dropbox_authorize_description">Para magamit ang mga katangian ng Dropbox, kakailanganin ang iyong pahintulot upang makapag-upload ang GPSLogger sa iyong account     </string>
  <string name="dropbox_authorize">I-awtorisa</string>
  <string name="dropbox_unauthorize">Alisin ang Awtorisasyon</string>
  <string name="dropbox_unauthorize_description">Ikaw ay awtorisado sa Dropbox. Ang mga files ay mai-upload sa \'Apps\\GPSLogger for Android\'. Maaring matanggal ang GPSLogger mula sa Dropbox ano mang oras     </string>
  <string name="dropbox_couldnotauthorize">Hindi maka-awtorisa sa Dropbox, Subukan muli pagkaraan ng ilang sandali</string>
  <string name="menu_upload">Upload</string>
  <string name="autoemail_from">Pinagmulang address</string>
  <string name="autoemail_from_summary">Mayroong mga tagapagtustos ng email na kumakailangan ng pinagmulang address. Gamitin lamang kung kakailanganin     </string>
</resources>
